<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-08 09:25:51 -0500</string>
	<key>Creator</key>
	<string>Ali Al-Shabibi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{369, 337.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 33}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 309}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 33}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 377.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 32}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 370}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 32}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 309}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 31}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 338}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 31}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 323.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 227}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 30}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 254}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 29}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 226}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 29}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 319}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 28}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 224}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 28}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 231}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 27}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 206}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 27}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 145}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 27}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 109}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 27}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230, 109}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 26}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 164}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 26}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 231}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 25}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 131}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 25}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 250}</string>
				<string>{388, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 304}</string>
				<string>{388.5, 336.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{169, 218}</string>
				<string>{252.5, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{170, 337.5}</string>
				<string>{252.5, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{170, 364.5}</string>
				<string>{388, 364.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 119}</string>
				<string>{279.5, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 119}</string>
				<string>{388, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 218}</string>
				<string>{415.5, 337.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{142, 218}</string>
				<string>{143, 337.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{252.5, 119}</string>
				<string>{169, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 250}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW06}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 337.5}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW04}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 337.5}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW05}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 164}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW03}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 164}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 65}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SW01}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-07 17:38:38 -0500</string>
	<key>Modifier</key>
	<string>Ali Al-Shabibi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl0tvGjEUhff+FXeZLAK+fs5sS1up
	WTUFKYuqiwiBRARNQ9L+/p5rDzCAh5AJShAT6c7x53Mfdp7pjp5J48f7mmJlaT2je/pN
	w9EL0/SFOP28TOlGDzzJB4EDYzaxcxp+n62nsz+vfx+War2AWgxJEF/GMV4Irqbpiobf
	Vkyfn9KCuxDWDoq6O8DGKAGqU0ECbAxYqDOEtd8PUUccGdUFt68y/DFbPrwu/s1GT8un
	9WI1e10vpoRtGm9ka4j38qtg2xxW3eLzmM0bjZMNmsYjmMLpjxv5EpeB2ijA0KQBgTG8
	ge9GwXdN8Lz1mom1rFcjKSv6NCE2jaChGw4Da6sqkqMJfP7KA431JnP6qa7G99fImqEr
	fS0pxANf0y+a3NKXSV5uP83MAAotqHmbIsFLKiSMN5uXmtmwS80csrMz5GtTIrcDrbn2
	5NQBOe3IzUlgbPwAWLVs27otYWcDOzEhAauzrW4Bb622LXJ11FGCZGvpkG0FHJstpqVA
	GzeBUmun7BZ6xxXCzyoVlUulxO9b/McTgTkc8Ksyfwrc8b9dLjbzS6F9yH+35Veps/ZL
	PTegi/Vb/udAgym17fVT/udW9Tp82P+w5U9Ts2uGMNeElgy1kgpfpuIo9YD0oeFKYp0l
	mzLSGa0cO5RQjkdJ4fmNN8hqmcKZZtNv0If3JZpsU47Oz+JwJw9x1MoGYWo6Ij2fjG+I
	N7PW4qxp4lH0cui15zH8a3a7y3e3et4rFFWiSe6EQfSbBQoDP78im8wbEGuPFjCVeBic
	b4pfY0BqQ5Pp3sQPgxBtZaqjiX9l0LOTxzzcW65nWX9pWa4CBcaBlRr13ayo7xKrjThY
	42VFLXrkA6KxSIrpTcFyX9KyKFcYSKj1np6WRfPw6l1UZVGWceh7Z78qeiqizvfOflnU
	4jBvLpE4UN5dp3WRVErKm97bL4s6NLV3dc/sW1w9Ch0lok4urJeVZbly2qqvKC6iBVap
	VNe7+21ZlCtciXToS4obaIEU/3Tg/oN71oVlNVztbwDunB2sSFV/1pbs3X+cxPOuCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago3ODYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkuMjIgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMjYKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5T1NZFMdBCqV7C6WFLra+srW11CfFClVb
	0gZlc0HRukCAorFYrBgbG3EpQW1sFEEhLBFEIhhAAqZBQtTMvzbnFSfGS7nMJI+Zl8n9
	/uTJSV4/fs7tgx+4JyODhBggBrhvIPNfyD+yADz7fiVrT/Lr+fvg4/4G3hYTsPB42Xse
	Hg8+iEHcDS1FtYWUw+fnbkXAen4+mM/Pgf86wO1C9pMqOzsHkARCoUgkEovFkj0IPBYe
	LhQKcnMZNjwZg5UF0wMoQBJLpFKZXK7Yo8jlMqlUAnRCQNsi22GYKSxwxVBJpDKFIi9f
	qSwoUKnUrEelKihQKvPzFAqZVMKQgTMYZnowxhYji6GSA5NKXVik0Wh1Oj3r0em0Gk1R
	oVoFbPIUGShjwNJ8MVNYcLBEYqACKCDSG4zGA5RpD0IdMBoNeqADNCATi5hjlh4skzlb
	fAHIUuSrCjXARJlKSsvKzWaLxcpqLBazubystMREAZumUJWvAGUCPnP6twsDXYCVK5LI
	FEq1Rm+kikvNloM2u52m6cMsBx5pt9sOWsylxZRRr1ErFTIJGMvmpZkk6IIjL0xhaQ1U
	SbnVZqcrq444q2sgLhbDPK/aeaSqkrbbrOUllEGbAhPC4U8jLBN05QrFUoWyUGswlVkr
	aIez2nXc7an1er0+VgMPrPW4j7uqnQ66wlpmMmgLlQqpWJgLwtBBbukSAZZaayw222jH
	UZe71ld3qr6xqfk0y2luaqw/VeerdbuOOmibudjIGJOK0gljuGCKcsAyFJvtlc5jHu/J
	huYzLedbL/pZz8XW8y1nmhtOej3HnJV2czEzSrkEhG0bJIwxJ1ckzVNpDCZzhaPG7atv
	OnfBf7WtvaMrEOhmNYFAV0d721X/hXNN9T53jaPCbDJoVHmMsG2DzNwH7wjQVainymyV
	NZ66xrOtl9s6AjeCt0K9t8Os5nZv6FbwRqCj7XLr2cY6T02lrYzSF4IweFegB4wZI5wu
	lcZYYqWd7rqmFv+1zuvBUPjuvcj9KMu5H7l3NxwKXu+85m9pqnM7aWuJUaNiThgM8vdX
	fopLlq/WU+UVjmM+wGoPBHv7ItH+R49jAywn9vhRfzTS1xsMtAOY75ijopzSq/Nlably
	BGK5sshQbKWPeurP+tu7e8KR6KPY4LP4iwTLeRF/Nhh7FI2Ee7rb/WfrPUdpa7GhSCkX
	C3K2+eLlCCTMGEttDpe3ufVaoOdOpD/2NJ549Xr4DcsZfv0qEX8a64/c6Qlca232uhy2
	UmaQEgEcfGSOPL5QmqfWUeV254mT5y533gxH+geeJ4ZGRscmJiZZzcTE2OjIUOL5QH8k
	fLPz8rmTJ5z2ckqnzpMK+Wm4RFI4XiYLXV3bcKHtegiw4i+HR8en3s28n2U172feTY2P
	Dr+MA1joetuFhtpq2mKCAyYVpeGCr6OyaH/JwUoYo78j2Bd98vzlyNjk9Ozcx/kFVjP/
	cW52enJs5OXzJ9G+YIcfBll5sGR/kRK+kNt8wWtCpmSOV9XxujNXAqHIw8HE8NjUzIf5
	T4tLy6xmafHT/IeZqbHhxODDSChw5Uzd8SrmgCmZLyR6voBLDlxldqf7VEvbjXA0Fh8a
	nZyZW1haXlldYzWrK8tLC3Mzk6ND8Vg0fKOt5ZTbaS8DLnlaLrG8QHMAjr2n/nx78O6D
	wcTI+DRgrax9SbKcL2srADY9PpIYfHA32H6+3gMH/4CmQC5O50usKNBS5kPVtY2tHT33
	Hj579XZqdn5xZS25/nWD1XxdT66tLM7PTr199ezhvZ6O1sba6kNmSlug2IFLpaPMdI23
	6WJXKPI4PjT2bu7T59Xk+sYmy9lYT65+/jT3bmwo/jgS6rrY5K2hzZROtTMXvCaA61Kg
	937sxevxmY+LK18A69t3VvNtc2P9y8rix5nx1y9i93sDlxgui2lXrmZ/4HZ0IDEy8X5+
	aTX5FbB+sJrv3za/JleX5t9PjCQGorcD8KLYiQt+zckVK1S6lK80XH+wmB94rt9+k87M
	yoYfj/C6tx52+U77u8Pg683k7MLyWnJj8/sPFqngUT++b24k15YXZiffgK9wt/+0z3XY
	Ci98+AGZnUW4UNvEF2oEXxNfeD9ol/hCjeBr4gvvB+0SX6gRfE184f2gXeILNYKviS+8
	H7RLfKFG8DXxhfeDdokv1Ai+Jr7wftAu8YUawdfEF94P2iW+UCP4mvjC+0G7xBdqBF8T
	X3g/aJf4Qo3ga+IL7wftEl+oEXxNfOH9oF3iCzWCr4kvvB+0S3yhRvA18YX3g3aJL9QI
	via+8H7QLvGFGsHXxBfeD9olvlAj+Jr4wvtBu8QXagRfE194P2iX+EKN4GviC+8H7f4f
	fHH077YzduH6r/7O/TcuDt4L4OY9Co7eO+HoPR2u3mvi5j0wHkfvzfH4HL1nyNV7mRy9
	x5rF0Xu/zP1tTt6T5ua9cq7ew+fu3gKu7nlg1ohwby9GBkf3iAAXV/eucHNPDSOMi3t9
	gIuZJPf2IG2BcW9vVAZX92xtgXFvL1lGCiy1MY1be9xgs8jPDXPMKj4O7b1jVp6kyPZx
	bU9gahkLJ/cqpsj+wgPCvc2vTyP/IgaIAe4a+BN7I/7rCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMTk0OQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7pnNuyxhyTnn
	nHPOUXIShCUvOUeJIoooKiBRDIAICGIiqggIioqIoIgZRQQUPYAiIgJ30OP5vvt89/67
	f+48z/a+U1VdXTNVXd3VAwDnAjU6OhxmBCAiMj7W0dxIwN3DUwD3DJAAOyACPsBA9Y+L
	NrS3twH/6/VtAkDbzHHZbV3/q9j/zGAKCIzzBwCyR9h+AXH+EQi+AgBs5B8dGw8A6jtC
	H02Kj0YwegjBLLGIgQh+sY2Df+PFbez3C2PQv2ScHY0BwHAAgKejUmODASCLIHSBRP9g
	RA/ZBAAsJTKAFgkAszuC9fxDqAEAcJYjMjIREVHbeADBEn7/pif43zCV6vePTio1+B/8
	+1mQnsjAJrS46HBqyq+b/8smIjwBeV+/LgrS0kWG2237hg35zQVQTayRfx7ktxkd/stn
	iAzEFRjp4oTQtrFMpJ/djr+xXlCsmSOCkb6QfXS80TZG3hkUFB1v7/w3PSM1xNgOwXQI
	vSQwzvSPnlOhVKttn9Ej9EuxCY4uCBZBcG9copMpgpGIgt6lhji7/S3zNSDQ5G86DAfR
	zCx/y8AUWrzl9lgsiM+FwqKst21AxoLVgDUIB4EgAcQibSSQBTbAGJj83cqCIEBFOIkI
	Lw6EgfcIjkB6RCF9ohAs8Lec8X9QzH71C0b6/XeNAsAfkU34Z8zfowkgY/7RSQMBCP5D
	pyJjbPO2rYvzoeX8a8w/Etv6flmjcE5hXuHnH5vQYmgltCraCK2L1kNrAgE0G5oLyKJV
	0BpoQ7Q+WhvhaQIz8A7RHPzHxm39EZeCEsujUrRcQxDu9rP7/eEC11/StH/u/8MCQBtZ
	6Fj4YwEA8YHJyDwAwDgqOiWWFhwSL2CIzNxAGQHLSH85GQElBUWFbfb/m2s7Z/029ovj
	r1wEsT34Fy00DQB1fiQeb/6LFjgBQPdLZJoS/0UT24uEMxqAO77+CbGJv/Uht0giQTIh
	AxKhnEg+FAYSyHtWAmpAGxgAU2AFdgBn4AF2IfETgsRgLEgCu0E2yAMF4Ag4BirBSVAL
	GkALuAQ6wDXQB26Be2AUPAbPwRSYAR/BIvgG1iEIwkFkiBnihPghUUgaUoI0ID3IFLKB
	HCEPyBcKhiKhBGg3tAcqgIqgSug01AhdhLqgPugO9BB6Cr2B5qFl6AeMgulgFpgXFoPl
	YQ3YELaGnWFvOBiOgVPhXLgQLodr4Ga4He6D78GP4Sn4I7yCAigSig0liJJFaaCMUTtQ
	nqggVCwqA3UAVYqqQZ1HdaNuo8ZRU6gF1Boai2ZGC6BlkTi1QLug/dEx6Az0QXQlugHd
	jh5Aj6PfoBfRmxgyhgcjjdHCWGLcMcGYJEwephRTj2nDDGIeY2Yw37BYLBtWHKuOtcB6
	YEOxadiD2GpsK7YX+xA7jV3B4XCcOGmcLm4HjoqLx+XhKnDNuBu4MdwM7juehOfHK+HN
	8J74SHwOvhTfhO/Bj+Fn8esERoIoQYuwgxBASCEcJtQRugkPCDOEdSITUZyoS3QmhhKz
	ieXE88RB4gviFxKJJETSJDmQaKQsUjnpAmmI9Ia0Rkehk6IzpvOiS6ArpDtL10v3lO4L
	mUwWIxuQPcnx5EJyI/km+RX5Oz0zvRy9JX0AfSZ9FX07/Rj9ZwYCgyiDIcMuhlSGUobL
	DA8YFhgJjGKMxoxUxgzGKsYuxieMK0zMTIpMO5gimA4yNTHdYZqj4ChiFFNKACWXUku5
	SZlmRjELMxsz+zPvYa5jHmSeYcGyiLNYsoSyFLC0sIywLLJSWFVYXVmTWatYr7NOsaHY
	xNgs2cLZDrNdYptg+8HOy27IHsiez36efYx9lYObw4AjkOMARyvHY44fnAKcppxhnEc5
	OzhfcqG5pLgcuJK4TnANci1ws3Brc/tzH+C+xP2MB+aR4nHkSeOp5RnmWeHl4zXnjeat
	4L3Ju8DHxmfAF8pXwtfDN8/PzK/HT+Mv4b/B/0GAVcBQIFygXGBAYFGQR9BCMEHwtOCI
	4LqQuJCLUI5Qq9BLYaKwhnCQcIlwv/CiCL+IrchukXMiz0QJohqiIaJlordFV8XExdzE
	9ol1iM2Jc4hbiqeKnxN/IUGW0JeIkaiReCSJldSQDJOslhyVgqVUpUKkqqQeSMPSatI0
	6WrphzIYGU2ZSJkamSeydLKGsomy52TfyLHJ2cjlyHXIfZYXkfeUPyp/W35TQVUhXKFO
	4bkiRdFKMUexW3FZSUrJX6lK6ZEyWdlMOVO5U3lJRVolUOWEyqQqs6qt6j7VftUNNXW1
	WLXzavPqIuq+6sfVn2iwaNhrHNQY0sRoGmlmal7TXNNS04rXuqT1l7asdph2k/acjrhO
	oE6dzrSukC5V97TulJ6Anq/eKb0pfUF9qn6N/lsDYYMAg3qDWUNJw1DDZsPPRgpGsUZt
	RqvGWsbpxr0mKBNzkwMmI6YUUxfTStNXZkJmwWbnzBbNVc3TzHstMBbWFkctnljyWvpb
	NlouWqlbpVsNWNNZO1lXWr+1kbKJtem2hW2tbIttX9iJ2kXadewAOyx3FO94aS9uH2N/
	1QHrYO9Q5fDeUdFxt+NtJ2YnH6cmp2/ORs6HnZ+7SLgkuPS7Mrh6uTa6rrqZuBW5TbnL
	u6e73/Pg8qB5dHriPF096z1XdpruPLZzxkvVK89rwlvcO9n7zi6uXeG7rvsw+FB9Lvti
	fN18m3x/UndQa6grfpZ+x/0W/Y39y/w/BhgElATMB+oGFgXOBukGFQXNBesGFwfPh+iH
	lIYs0IxplbSlUIvQk6GrYTvCzoZthbuFt0bgI3wjuiIpkWGRA1F8UclRD6Olo/Oip2K0
	Yo7FLMZax9bHQXHecZ3xLMjmcDhBImFvwptEvcSqxO9JrkmXk5mSI5OHU6RS8lNmU81S
	z6Sh0/zT+ncL7s7e/SbdMP10BpThl9GfKZyZmzmTZZ7VkE3MDsu+n6OQU5TzdY/bnu5c
	3tys3Om95nvP5dHnxeY92ae97+R+9H7a/pF85fyK/M0DAQfuFigUlBb8POh/8O4hxUPl
	h7YKgwpHDqsdPnEEeyTyyMRR/aMNRUxFqUXTxbbF7SUCJQdKvh7zOXanVKX0ZBmxLKFs
	qtymvLNCpOJIxc/KkMrHVUZVrcd5jucfX60OqB47YXDi/EnekwUnf5yinZo8bX66vUas
	prQWW5tY+77Ote72GY0zjfVc9QX1G2cjz041ODYMNKo3NjbxNB0+B59LODff7NU82mLS
	0nle9vzpVrbWggvgQsKFDxd9L05csr7Uf1nj8vkroleOtzG3HWiH2lPaFztCOqY6PTof
	dll19Xdrd7ddlbt69prgtarrrNcP9xB7cnu2bqTeWOmN7l3oC+6b7vfpf37T/eajAYeB
	kUHrwaFbZrdu3ja8fWNId+jaHa07XXc17nbcU7vXPqw63HZf9X7biNpI+wP1B52jmqPd
	D3Ue9ozpj/WNm4zfemT56N5ju8cPJ1wmJp94PZmaDJicexr+dOlZ4rP151kvMC8OvGR8
	WfqK51XNa8nXrVNqU9ffmLwZfuv09vm0//THd3Hvfs7kvie/L53ln22cU5q7Nm82P/ph
	54eZj9Ef1xfyPjF9Ov5Z4vOVvwz+Gl50X5xZil3aWj74hfPL2a8qX/tX7FdefYv4tr56
	4Dvn94Y1jbXbP9x+zK4n/cT9LN+Q3OjetN58sRWxtRVNjaX+2gugkBYOCgJg+SxSQ3gg
	tcMoAMTe3zXFLwmkXIEQGQSjABnZbekge7RiMAJRIHeoAYbhCHgaFYhaRhdgFDBT2Gpc
	KN6EIEakJ8F0KDITvTSDJWMs02nKSxY+Vj+2SxxoTl+uXh5+3ny+JQFvwXvCWiJnxFjE
	syRmpeykW2Xp5fzlLyusK2krx6mcVB1Qe6O+pkmnxaUtpaOha6Jnp+9pEGKYaJRnXGrS
	YNptdtf8mcWc5ao12obRlsdOfIeivZaDkaOlk52zo4uLq5ubu7uHh6en505PL09vz13u
	Pq6+jlRbPzN/vQDVQKkg/mDmEFzIOu1z6JuwR+G3kVl5Lqo6+lBMSiw1zjCeM/5zQl9i
	WVJUslWKcMpG6pO01t37030z1DPpkbl1NbsoJ2SPbi5z7tzenrzifSH7dfLZ8jcK0Af1
	DrUc1jhy6ehGMX+J9DG5UoUyxXLlCpVK1SrV42rVWifMTgaeKj89WctaZ3jGuz7ybGpD
	XuPRpqpzZ5pbW7rO32wdu/DpkuDl6Cuj7ZId4Z3lXe3dD67OXtvsYbuh2OvaV9Q/N2Ax
	WHXr/u03Q4t3sfdEh83vB4zEPQgfdXmoPsY3ThxfezT9+P7EjSfdk9ee3njW97znRevL
	o6/CXxtNcU4tvxl92zXd8K5q5sj7vbMpcxHzvh9sPyovUBY+frr1ue6vvMXQJbtllS9C
	XyVXvL/1fFdYK/nx+ifnhvtm3dbWdpwg9TM3skt0BKmgGbyHxKEoqBfmhnPgZVQ06jt6
	P0YQM4iNx8nhvuD7CdXEdFIAnTvZid6dwY8xgamA0sA8yvKdTZzdm6OY8wE3mceG9yDf
	iABZ0EHoqPCoKEnMVDxRol7yodRXGUZZCTkVeU0FTUVlJUllPhVGVUj1q9oMsloNaXZp
	NWpX6hTopumF6u80sDM0MlI3ljMRMeUyYzTHmq9bLFrOWE1aD9v02F6wq9lRbJ/rEOdI
	dbJ31nORduVww7gtub/wGPK8vPOkV7533C5vH1NfGSoz9bvfS/++gLrA/UFhwbYh8jQm
	2pfQx2Ht4eURKZHuUWrRlOj5mBuxxXEB8aoJmISJxDNJCcmmKSwp06mX0rJ226XzpH/I
	6M48lBWa7ZhjgkSG1l61PIV90vtF8/kPcBZQDpIOoQ9tFH47vHRk+ehaMa6E45hEqXqZ
	Sbl9xc7K4KrY4+nV+04UnTx+6uzpzpqx2rUzkvVeZwsa2hqfNW02C7aYng9pPXSh4+Ln
	y6pX9rY97CB36nbRuiuu3ru21aN6I7y3ru/FTaYBg0HarYLbTUNDd+bvkYeV73uO5Dxo
	Hn0yhh1XeeTzOHei7snA5PtnxOfyL5xfprw68fr21OpbxenYd5dnlmdl5oLnaz+8XuD+
	5P75+F+LS4lfZFcoq8Q1+MfHn1c3aX/7n4icn8gAC6Q2LQN3ISxkDh2FpmFd+DSKjNqL
	xqGLMGKYXmwAjoK7g99PsCPyE9dIj+g6yWfoKxiKGA8zFVEqmc+wtLMOsb1iX+OkcMly
	m/FQeXfzlfGfF+gXfCQ0I/xJZFl0Edk1TUr0S56R2iPtKSMvC8mOydXJJylYKQooriqN
	KNerZKi6qMmow+qTGi2aOVqu2lLaGzqjurV6SfpWBvwGK4bDRmeMM0xcTeXMMGYvzK9Y
	HLD0tVKzJllP2bTZ5tt5I5kCY//Uodkxy8nJWdT5m8uQa6VbmLu2B8njuee5naleFt5s
	3u92XfTJ9LWmslOn/c77pwaYBTIFPg+qD44J0aahaSOhZWG+4ZLhSxGdkVlRZtGE6OGY
	g7FWcfi4wficBL2E9cSOpLhkueT5lLpUnzSutEe7C9MtMuCMnsyMLIts3uz1nKk9Q7kX
	91bl5e6L2O+ar3dArIBcsHLwxaGbhU2HS45kH00qii2OLkG2BaUxZTHl0RWRlbQq3+NO
	1VYnbE56n0o5XV0zWPv5DGu9+lmbBsdGh6ad59Kar7Sst5pfKL74+rL0lcS2vg5Sp1NX
	effza4LXw3uu9zL3hfbfHOAejL81MiR2J/3uo2Gp+zkj06OuDyfG/R+tTOyf5Hra8tzg
	xcSrrCnbt07vjrxfnS9ZGFxyXn267f/fZ0vbawJWDYAzZgC4lgDgpIngQgBEG5D1QwcA
	ezIAzpoA5qwA0PVoAHlJ/LN+8AFDZO3YA+rAIJI9sEj+sITCoENQK1LrfYXZYW3YB94D
	N8Aj8BcUF8oQFYI6gupEvUWT0GpoKvoQugs9i2HFmGISkKprEkuHNcQmYc9j53BCOB/c
	CdwrvBA+BH8Bv0GwIZwifCPaE1tIZFIkaYxOg+40mUROJE/TO9D3MSgx1DFyMh5hIjDt
	pcCUHGYMcz4LI0sFqyjrZTYTtkn2KA48Rx2nMec7rn3cstyPeTJ5ZXhf8BXym/BvCHQL
	pgrpCWOEH4gcFw0T0xWniH+QGJCskcqRDpSxkdWUk5OXV9BTdFEKV96DpPw2tXH1b5q8
	WubaiTqNuq/1OQ3cDCuMXptImCaY3bLgsgy2OmZdZpNoa2C7Zde346B9qAPNMdfpgvM7
	Vy43J/dCj+GdZC8H79Jdk74MVGU/c3+XgIDAzKBzwXM0xdDssPEICSTynsWox5bGfU9w
	S2xO+pTCnqqQZrTbIz0zoyuLkB2Scz9XbW/NPob9GfmzBYYHcw+1FU4doT9qV3ShROXY
	YJld+f1Ki6pb1Q4nvp8aqumpu1Rf1pDaRGveed7wAuvFN5db2jI7dnV5Xt19vePGWr/m
	QMStA0MVd+uGW0d6Rh+OzT7GP9F9euj511eeU23TpBnqbPcH/IL4Z/BX9RLfcvlXnpX2
	1Yg11R8/f7Zv+vzKHyLIWVYMKEXOC95CeEgOcoZSoRqk0l+COWEjOAw+BvfCH5Ga3RhZ
	TapRw6h1tDTaC12I7kOvYKQwVEw55iGWhDXH7sUO4LA4K9xh3CReBB+HHyTwEJIIE0RN
	4ikSkZREmqVzp7tPNiZfo9egb2dQY+hi1Ge8hdSoTymBlGXmHBYWlgZWfdanbAnsLOzt
	HJ6cMGczlwc3gfsaTxzi6zm+s/w0ATmBb4J9QoeFfUSURYmi78T6xesk8iXjpHylHWRM
	ZXXk1OVVFdQUtZSMlG1VdqpGquWp12s80NzUVtGJ0j2vt2ygaZhrNG4ibppp9txC27La
	asPG3rbY7u6Onw5yjgFOJ5yfIT72cj/t8WGnqtce73EfUd846jW/zQDdwPSgvhACzTX0
	TNhqhE1kbdTPGI/YznjOhN2Jz5IVUtJSr6f9SNfKyM4cyRbKSdkzvlchr3Df53y7A00F
	64cMCncfbjuyUmRSXHOMUBpbNlmhV1l7HF8ddWLilO7p+lqWuvx67NnCRr6mK822LdOt
	yRdJl05eUWm72+HbudK9/xrP9bYbbn1wf9sA7RbP7ZE7WfdUhj+M1I7uHGMav/HY/wmY
	rHqm+fzly32vlaZevz34TntmYfbEvN2HlYX9n9b+slzcu3RxeeTL3Netbxyryt+d13b/
	aFr/sKGxeeyX/yWRM6VM0AjGwSYkiXg/C2qGJmEsrAL7wUeRs5tllDDKFZWPuo76gpZE
	+6Ir0OMYBowNpgBzD0vGOmIrsG9xsrh03AO8GD4b/4ZgTrhEFCFWkdhIx+jY6CrJ/OR6
	egX6aww2DK+R/QYDUzPFlrLEXMFiwrLMWsvmyk5i7+NI5VTj/MbVxZ3JY8nLjvj6Ov8x
	gVhkB6IizCWCRtaeabGn4mMSD5DK/LH0K5mPsj/lKQoyilbIjC5W6VH9pC6g4aZZpDWm
	w6rrrdekv25ob9RkQjCNMHtiYWV5y9rGZtKOZg8cqpx0nN+6Frrre6zsvOgd66Pmu+xX
	FSAd2BIsFVIfKhbWGCEf2RVtHjMZF5GATaxJNkx5nZacjs0ozGLJrtgjlNuSp73vfr5/
	AXTwXKHXEezRqmK+kmOluLKk8tlKz6rxavcTX0811gTW4c4cqP/W4N7Ydo6lOb5lolXz
	wolLmMuRV562m3d0dSl0N10TuV51g743ve/DTbeBgVtKt0/fodzNvbd6P3zk3aj3w6fj
	bo+eTDg/ufNU6VnR848v9V4Vvn75RvZtxvTojPD75Nn788IfEj/2Lmx+VvzLatFjyWPZ
	7ovOV+EV3Mrbb92rWd91vy+uZf+g/Di1TliPWX/60+hnxc+5DfWNvRuPNoU3aZstm4tb
	KlvJW1e3/R8XpKy0vXoAiM4IOX58tbX1RQwAXBEAG0e3ttZrtrY2apEiA/kG0hv++3vF
	tjAWOXM/PriNbqVOZ23///v1X9jUdNYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago1
	OTU3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcw
	NAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9i
	agoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9i
	ago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgODcyOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WglUFFfWvq+WruqVXoDuZutuml6w
	2aERhJEWm03EoLjQRhRQDG6RGCRqxGBGQXD5kzEyDibRJBP/UWNsUWMbJxmT6Gj+LGOS
	30wW52QyiY6zkMyCnkSl+79VjUQ8Mzn+5+RMFfe9e99663v33veqmtYVK5tACR1AQ/Xs
	hpaFIF4WNQDh5y9raAnL2iuYN89vazWHZdYJQC9d2HLfsrDMPwEgi79v6erh/rqlAEpv
	c1PDgnA93MQ8txkLwjLJwTypeVnrqrCsPYp5ztLl84frddUoxy1rWDU8P1xE2Xx/w7Km
	cHvzXzFPaln+YOuw7Me8sGVF03B7Uov6/QYIliphOUhhCXBAgRrvOgDuiiweGKwV6vFa
	kCLfPi+i8CpoeFGeV/VfYv5ryy8//KbppkP+OP8tFkhvtRdySXIwGUBBsH5A/vhIjdgP
	E2UAalwBqEAqQnIjuVwTDNBB9sJjSHuQaFhENsNqpG6knyExI9w+lE6Qzf0M73mZrIYY
	MskjZ0zTI40mg0xuej9AJEefNn1s+OIkMeITfk6M/UqQTpCRPWQ3LAATeR5sZA2Ug5P0
	HUleaqrHqn3QgtSBRIspIfv6E7JMr5IUsDEE+9ghgSEvmf6YmWq6lBmgSL/pdUeAwey1
	BJQ8EaZT8U+bfhV/n+lVpAPhqv3J2OIl0774pabtCQHS12/6SXyAYJ/Hw9nKeOz6kmlZ
	cq9pQaZYP7k3QB3oN+Vj/UyP3JSbZzG54780pTsCPEE5NX6yaUzmO6Yk7IjNzDiozaMx
	xcVvN43DqoT4Esc4pJNkP9kFY8iuftsk08vI4uMeqUjO6w2Qh4+UOzNtAbLGk1vu7E0u
	d9iSJ5tsyaUOB/Izz3EbuHu5CVwW5+KcnJ2zcLFcJK/l1byKV/Aynue5AHmhv8gkOUkO
	QBHCcuAIL+HZAHkRC5mT5KBYePA4z/AUD3xkIPR7NF4CkQFy4Kha4JB5SSJykgA5eCRc
	dNBjYgSOESvUlMBjgilQhKdgEvjJ1oAENka3FRmKtOM1+aXef5fUizW3Ute/vwwk3t9b
	WVPr3x/v82cJTCjed6u54Rbzb/PWlVjVVOxyVU5bfaStZfHCkiZrSb21pAmp3r+5rdng
	72g0mw8vbhEqzH7aXt84v1nIG5r8LdYmr3+x1Ws+3Cb2u6N6oVDdZvUehoUl02sPL/Q0
	efvbPG0l1gav70hj8Yq6UXN1j8y1ovhfzFUsDLZCmKtR7HfHXHVCdaMwV50wV50wV6On
	UZxLePiSRTXFD7aidZpLFlWa/c4af8XU2bV+c4PPGyB7sdC7EthToGZfASfbATFMOpgA
	Qh8jfSLkwRmhy+xZUAeXhf5OF+CinhCIChYVwinYCrvgEEjgF8g7YS7shDfJYvTtOXAU
	PiQJkIaxl4EATIa3SSj0HiyEn2P7VngddsBhUGCfZRCFtduILbQGZQ/yjbAh9CwkQR50
	wiuQj6Nug4HQvtARrJ0GM2A/HMD+bxErdZjRhV4MfQk8TMUxN2DNe6HJoUOghRQohmos
	3QCvEhv9SagZDFCA2j0Ju+EZeA3+Sh4lR0PNobbQ+dDnaKoGiIMavNvJUfI5fYjpDD0Z
	+nMoiEg4YQzOWg/b4Tkc/xDepzC0lpAlpJVsJzsoD/UodZTZyOqDQ4hDMpThXY5ReRMi
	cAJOwz/gW/I1ZaDVdCt9JuQO/RPkUIlPKTxJE7Th3YX3Nnymk0RCMshEUk3ayRNkB/mA
	GkPNoGqph6hV1GV6Cj2HXk1/wDzI9LNb2J0SefBq6GTobOgC6CEe7oUVsA6f7nU4D4Nw
	ndA4VhyxkQJSTObi3UF2USfIM+QEVU1OkfPUfvIZ+YJ8TW5QLKWgoigX1Uptpw5Qr1Pv
	0ovoHfTP6M/oq8x4lmKfYS9JbNynwcZgd/DdUEHo89A3GGJ5sODKFMMUmAcN+LQtkAOP
	4FMcxPsQrtppOANvivcXJA4G4BtEAYiWxJAsUoX3FHIPWUgWkafJy3i/KupyjcKFoKSU
	htJTcVQN1UgtozqoC1QHHUuPoSfRs+lDeJ+jP6Rv0DcYltExUUwZUwFbmGVMH957mV8w
	/cxv2Hx2PDuFncl2sN3sFno++x77oWSdZJukX/K15G8YFidzy7ktuDpvos2+hrb83cWQ
	JNQ+C+6H+cRLGqEXV+MZ0gA9aF0LyCbEqwWcoTp6HV1GZaA1vAoPo7X2QTt003PgmdBH
	9H74LVoKng/Q7v+bKYZ49qe4Oo9CBlrR8O1JHpPsdNhtSdZEixlDflxsjNGgj46K1Gk1
	aqVCLpPynIRlaIpASom1tN7st9f7Gbu1vDxVkK0NWNBwW0E9urLZXzq6jd8s9GvAqlEt
	Pdhy4R0tPeGWnpGWRG0uhMLUFHOJ1ex/x2s1B8jsqbXIb/VafWb/gMhXifxjIq9E3mLB
	DuYSQ7PX7Cf15hJ/aVtzT0m9NzWFnPAgHLLUFCFweEAuDOyHiQ3tGGBhotCixB9j9Zb4
	jVbksY62lTQs8FdPrS3xxlosPizDomm1OEdqyiI/6gmbFQusCzYHPNBYL3ANc2r9dIPP
	T9ULY2lcfr3V69evuWT4TrzFlWy5rdJP2UobmnpK/Z76zQiuINYLUsMWlCprzDgstdFX
	6ycbh5UQdFyMmgrqhvcEW/1is19qLbY29yyuR3BhWm1/jCdGDL5+qK7tN3qMopCacsKw
	rsCCT38idULqBCEvsBjWhfM//jhc/v4pITesO/17zCunjQBABASsFain3zxfnMSKyuYJ
	SVMe9MzPQ5zw8hF8zEWoz0Q/hTZD2/ysraLB31FzS41mb1i5+sXefqkxRtyEin3Yvr5H
	PQ5XCturreaeq7hb11sH/jq6pGG4RGJTXwWhUljoEVvxk4ZbfJuwWdrwqZsN1mZhfdvE
	NUXZaii5rQBlARpBZ38kbuDVtRa/2YcFeJpMqQyAtLr2MCHbfAES2hgAb/wJPKPS8+Zi
	dYpgaou8OD8KqSlYMMaCXFqKuRRnLhVsxdxj7qlY0GMuNTejMTE2MceKph5fOiJYU4s4
	wXSc0eOLHWGbfL5xOE66MA52weY9Phxh8fAImItF6UPYKCMFN1PaXl07tdbf4Y31e7w+
	XAU031PVtf5TaLk+H7bKHNEUNW5fZBjWOQt1zhyD9dnhUfDs0oFD+Hp6hDFraq0W/6me
	ntgewd/CcoDAnQWe4YIACE0EyAOkoxr7Yma1xIprYLFaUC2fgGkOmvQti8Iz+/cjnDui
	N/Yci9rmigjn/UAI598NwuPuCuGCEU1HIVyIOhcICP/oP4fw+FEIF30/wp4RvVHJCait
	R0S4+AdCeOLdIOy9K4RLRjQdhXAp6lwiIFz2n0O4fBTCFd+P8KQRvVHJStR2kojw5B8I
	4aq7QXjKXSF8z4imoxCuRp3vERCe+p9DeNoohGu+H+HpI3qjkjNQ2+kiwjN/IIRn3Q3C
	tXeFsG9E01EIz0adfQLC944g7In1w+1xuOOOsAs/eGCecxvkeFJitVDMPAgepNPDeSbm
	OUhCeRVS5TBfwc6Eem4r2LDbre89CnwLmY1yBr65CC/hNL5/sVjG4ZldCjKs+f9e8uEO
	CjHPgWfhHJmOJ/Up1B/oVfTrTCsrwxP2szhXMQBzHt8jaZytKPyNiE/HjRyJVwcAziMJ
	MvL0xQAwSIA8dxFexh4AM10v4ygs5hmZ2RqLxoFUzGwL3PwD+8r1iQGm6gZ+b8AWntDH
	TBy7EyLwre0Bj76LJaV8lDuCjXNzSm0evdyQJ08oi1e3nTb878DQABQNFA1kZkxc7cmB
	WKWd2GLsUhtrj1YZnBAJWieJ5ZFTS5DTK6KcREdhYpTFOUHDYCK8QxMhEa/1+IlNH61R
	c5TF7LBrcsZqLdpcTQ5lTaQ0kfrobNqztn7WuuAfgsF1i4raiLtn76qDu7enl7/I7rx0
	OPh28OKvgl/9/iQpGDxESq9f+oZMGyQFwQvB33268S0BXoJvTkBdYH+Cq2U9zJMAyfYo
	GIZTMFwvC7IyqfBQpy8M5UNR0eA7mRk693gyNltj1Zx+o8++7RR9rUfn23v9fvqaOJYH
	1yOBfQoSYa9nSi5Tysxil8Tfn7AmYQPpovgx/GzjEuNa49q4Y0YWEkkEE6cyWrg4I34v
	Y00REYk6mVvHmk0rLYkKyyNcXvTyRJUjYr0pLzGpzBoGd3BAfXXgSygqHCosGtBo89O1
	+nyCuTY/X4MJ1ImwxzFGhU1jl2tVTpBGcgguo1TLnISPwgTxVatFfBHaXG0RyR2b686x
	WxM5CWdF3pKljYrkJBFEggWWKMukja+dWp8zrbf9RJmdOU4XryTOa1+sLj3W3Zi3IIZW
	3Uw+QbQtyyvdNUvat2+p3Hiy7Xzw2nMvrClrmpybOWvxfhGXTLSfGLYPMuG0x1ShqElt
	Sp6fujJ5Zaqk104qeZfM4IpU0t9mRrqV+PJj9URq3OpHlMrMWHcSy7kzlYZeh1cTwK+W
	EbK8tOWUKdm8nnZQ2WVZt6EyMBg2PARlcOiyekAt4CNgI0KSm55htIOUtcfbEu0SoJ3A
	0HwGwhFnNTkhxmZwEoZwCFc6JgmWWMTMjsmIMaoLBWtcvx4xI3UM5c6ORtvLCgMn4dwJ
	JDvrNhhzBBjxDRMRTCBRkWAl0Zd+qXCWHt/2wrFntDZdnD26acKKnU1HS+xsv+d+EvXp
	38pSSh94JPiPbxxEf25z0QM7Vz3RRshumjLnPbakdVXxmj0t5944sWFadrzpcMc7wSDC
	in6J372ZdPZJ5JQwx5MopWS8klDUq1qJhKMkhOV4/C7ByaiVcvZrWsExdIDoj5FeJf+C
	LEBqj7ARZSoRwauDhUNoVUWYFWryRdQQuPyuNBfTrj4TkZlBNFKisbhJtiY7yqqhng+6
	ybtDW6jHdn7wAX7S6B56KMiSuX562815TwWfFXQjUBy6iDGjA8xw0uMq124yUfmKUt0s
	3X06ZhyvUHKgkEWoVCu1Op1WFWHW6jjQ6WV6NyqW6IlRPqJSxWvHRTCM23w2Xqnh8mKW
	Q545scwSXvGrA6cxygwUDeFqfzl4a6UFN0CdUWUILz2uvQHDkNNgIlLKTieIIdpkZuPQ
	J6QGTIiJcYIkFhPeGPYNIfSoC4XlFta6TjdqnR06dAganSQ7i4mKpCyJSY4hbbtn+p6+
	4x11G9OfXEZdGdr9o6zU6kVniPZGcOBQ8J9qsqyvIOHttb0/L/dIafrF4Aq7zhJ8463g
	/5x5W1zDqtCnjJV9GmLBAfs8+Q/FED1v4x3GWmMndJFNUq6Ml1kcFrdKFUmf5dyxrMON
	vpJMrU/I0yzXy6hCWVKmPrnMKQIzlL+2ctqqNekGDBPD/jCAEAkAhQOyzR5njogGCWs3
	RyQ4iT0qyQlxOuQEnyAMbVJbnMQW7XBCvBYTwSfEWEHCDiB4wHpShzE5Ospqd2DUoL6D
	w5oIGrUYn8V4IomKxPBc9kq/2jphw0/7ZePnzlx8lCiCf3kzeHFCO5m8fuu6va2Hdm9l
	n/52w4yM2cE/BW/em+q8/OUbwQ9IJn6qkr9MFlz/3a8evf9s365NwjdQgt/xBHvvwH2o
	xpPLyo1UnnycIl85STmDmsk0Usc52VrlUeUZJU1JiVI1DiIYqYJS4s8wy1V8nvQFlaZM
	LcKEYfSSYOBo8mjxaDYEA2cdiZJQ6LEYBrW63LEWN5Necql2Vmp82lnvle6f3rzCdjw1
	MXj01Mm++RdJH+n96uAx/FkI7fy3GNuexK+MevyS9ZanbCaZJZ0d4dMtIE3SJRGLdA/Z
	pBXqh41t1hW2Bx1rM9dmbTJ2mbscm9I2Ze40Ksv4LN6momxZcrdGk8K6E1i9O0VJ5eFL
	ZedxVV7y8nQ+Lxb5Y5F56Tll2WHzF7eB7+LdQNhlh9fYPSYtzqyNppXRqZFOULhUTiLT
	8mjm8ZgwJspJotL0TlCOwYSLY52ENmMyEunEKBde4+HwJqyj9jYeHHZ3DrpAOMChg6Ar
	WBOTsGws9fPOjh8/2tq7cNPz+zeuf27Hk8FjY+65cuHdP3vt1b7secEr7wU/W7uG9myc
	U93ZObtpxVBBV+fmx7Y/2vIctcdV3bHn8sePd9akpya7F+x5JfjtFx89ciJTiHMVoY8Y
	De4fgo8c8KQZWRfrjC6X1LLNbLdxU8zOGGkpz1kcDrdMZrC41Szjjj1rUHJUIZeQib+k
	zPDIlZAcuz4pT3nLUdA71FeH8tvD3iLGktGOYrIbY+Q6QmttlD0xAr3ErEEvoY0YQuxy
	FK0qdBSTDhMSg+HDpkBvEbaI4ZNL2E9IOHroVAQdxZ2jzTbroqOEo0yi3Q23IUrU/JKx
	JetfshceXvibv391heQ/VHzPj4Nn3/+Eyjq8++ENuzbtILN35Cf8llTMqyLUW28QZ/Dy
	rj8Fv30r+OLFvcS+1f/0rsNPbHlewKo+dIG5xl6CdDyRBj1zkyMcVrs9V+W2lNkb7WtU
	DyVJl/AGld5G+VTNqv2JtEw1LjEpUUYzcYbOyPR0V9y4SJoZ55JmUDIVr0lKNDkzMjQG
	m76Ctzljskw2TQXY0o2ZWXssi7vxR58pg1WI5RT1NSETDiS4fwiEroWnQCwQ9mF9ftpQ
	dt0DYgiqcqZpTMBTdsqeapPg2ZBOARekpokZO4Z3kXidyQWxUQYXMRpIKuMCqUPuIjY5
	SUOeS8YkQRuHldGYiJir1Yh7OEANh6nhnVqEX9iXHfZ0guHKnZMkRO5w5ML4pI82CUsU
	FclY8XA5lpAELmf+9ZY5/ZWTnz37xtQtGMT/SCaejMi89xN/3+yC8+/umLol+NRfgl/t
	2kVTVeST9ik/MY/fsyo7y5aa4p5z/NfBz662FT34ROPSLHNGemLBfacH39+y+SsGD/RE
	eGfgHsCzugJ/qNzBS8kqbrV0lbyLdDJsGamkvHQ5U8UXy7r5Ltk56iyG+nNyRa38Pq5Z
	3k110p1ct/xnVC+9g+uT76P20s9z++UR+OuijJcb+WjZLE4i5xkZNd5Z4mRtuPujQSrk
	UobQcopmJQoWKF4mpzlepdfHcKyk08PTzKCMkg52yIF0KozKbXMNLuMU9aChaig/PwZp
	ODNOKWnyXjZAkb4Q/4TjZldV2kBX2gD+indUit/OccPu80RoCaEYlmYknJSXynihTKZl
	GBqLQSHvalfzZ7rSDKyLx825i0e6JVROXX2E4HsT9ngJh2NwEHFAqZQPj4fvWRSOwKtP
	iaRm1wwZ+NOGLoFp50/j2WRFXd0DULdCJyXZ+EesUmIlQySKTP6ITCZRnwTXvRc8GDzw
	XrCDfeXGDOaAQNcnMq/fGI+rQeG+gleoCX8b+leXEgt1+NYSBdEY3w1ghBiMQnGQC+Ow
	huAvX0TsJsH/BQDfxImTK6pc5U1L25paF81vEFuI1ZgUIpUj4f8SQDPSKqRNSDuRfoGE
	r2ZwDukjpCtI34SGL+RhhCfo1aNlDJCj6rPukLPvkPHMOKq9+w459w557B1y3h1y/h1y
	zR3yLEH+P/kFHPQKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago1NTk0CmVuZG9iagoy
	OCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lDQ0xJTStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCA5NDQgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUNDTElN
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgNDggL0xhc3RDaGFyIDg3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTEwMTA3MjIzODQ2WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAg
	UiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTg1MTcgMDAwMDAgbiAKMDAwMDAxMTkzOSAwMDAwMCBuIAowMDAw
	MDAwOTAxIDAwMDAwIG4gCjAwMDAwMTE3NzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwODgyIDAwMDAwIG4gCjAwMDAwMDEwMDggMDAwMDAgbiAKMDAwMDAw
	NDc1NyAwMDAwMCBuIAowMDAwMDAxMTY5IDAwMDAwIG4gCjAwMDAwMDE3MTUgMDAwMDAg
	biAKMDAwMDAxMTczOSAwMDAwMCBuIAowMDAwMDE4MjQ5IDAwMDAwIG4gCjAwMDAwMTA4
	NzQgMDAwMDAgbiAKMDAwMDAwMTczNSAwMDAwMCBuIAowMDAwMDAzODc2IDAwMDAwIG4g
	CjAwMDAwMDM4OTcgMDAwMDAgbiAKMDAwMDAwNDczNyAwMDAwMCBuIAowMDAwMDA0Nzkz
	IDAwMDAwIG4gCjAwMDAwMTA4NTMgMDAwMDAgbiAKMDAwMDAxMDkxMSAwMDAwMCBuIAow
	MDAwMDExNzE5IDAwMDAwIG4gCjAwMDAwMTE4NTkgMDAwMDAgbiAKMDAwMDAxMjEwMiAw
	MDAwMCBuIAowMDAwMDExOTg3IDAwMDAwIG4gCjAwMDAwMTIwODAgMDAwMDAgbiAKMDAw
	MDAxMjE5NSAwMDAwMCBuIAowMDAwMDE3ODc5IDAwMDAwIG4gCjAwMDAwMTc5MDAgMDAw
	MDAgbiAKMDAwMDAxODEyNSAwMDAwMCBuIAowMDAwMDE4NDIzIDAwMDAwIG4gCjAwMDAw
	MTg0NzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGI5ZDIzMzFhODdiMmExY2Y2M2EzYjA4YjA5NzhkMmZiPgo8
	YjlkMjMzMWE4N2IyYTFjZjYzYTNiMDhiMDk3OGQyZmI+IF0gPj4Kc3RhcnR4cmVmCjE4
	NTkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGkgQWwtU2hhYmliaSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMTA4MTQyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMTAxMDcyMjM4MDBaKS9Qcm9kdWNlciAzMCAwIFIgL1Rp
	dGxlIChQZW50YWdvbik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTM5MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YjlkMjMzMWE4N2IyYTFjZjYzYTNiMDhiMDk3OGQyZmI+
	IDxiOWQyMzMxYTg3YjJhMWNmNjNhM2IwOGIwOTc4ZDJmYj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE4NTkyIC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoxOTU1Nwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACM6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiOR2PR+QSGRSGNSO
	TSeCtiVACByMAy8ACiZSiaR6SzWcRxrzsACmfSOdteez+c0WJTejUmIUGhimgTyfU6lV
	OFUiqVeD0yfB0AMNTLgAPoJPoANR0AYACoPBwABwJWgJjAZAALQatUSsVerXmr3enOpx
	NwAAEHBMAAR/gEAPt52QHBYFYcEAzD3aoXi+Uq95mlX6n0Ko5yp5vRRx+PgAPR8PyCgQ
	EAAGAgCADPSKmB3cAB+Pt9gAEBEI77SyPScOKvx1M4AK1dM8APcKD8AGAkCTaZepSGdt
	AAPFwu7BhYKgAVjIW7DjSSW+mOvh6AB36gAAUEa8FgcBgBm/sAAv/Ig3jegLAaGHvAwA
	BCDi2AaCy6tm9iROLCCMHhCoAHXDAAAhDYAArDyluwhh8xGABwxMAAHxSAAKRYAABxfC
	aMQlGKGnpGwAHVHMXRgC8et8+qIH4ehxAAWJducDYPhiAAcBkDyGH7KIAHZKjunieIAA
	nLQAAlLrBphGiGxnGkDHuAB0zQAB/TWAEegu/r/oufhzOUVBinGAASAwE4ABgHoUOEiM
	AzPNMyrpBsURVMKETG0R9UfHEdHxScOw/FIHpo2qQ0NNB0pYgU2x8BVRoc1kbNQ3iCuA
	yiUUapR+VhC8MnnWkVxa4DgpexSc00mtaHnQlPAPYdQzeA1joLOYAFwXhvRWC0nhpJya
	Vck81n9KcqwqeAAVxLMtgFcK816qZ3XNbJ2AABt10OBwAHkeT8uA16c2qkFtgAcZvm/d
	QKOCCgKrY2MHuHcisWvdAAXxLTDYYoqrJUbFPo2kMqXSDJ+SwcJ1nIAB6hcLgACcFFWY
	LEMJ1g1hj5XWwKJcmCZUAq2DI6pgQgwDDDgaBLdOE2T2ZpoGTu1EOZ6GkGgxjpLjaWiz
	PaM0AUq4rywLEsizAkAAhBQtAChYISY5Ky2ouzRaC6a0q76mr4AAUEzKGWZj3hKDrKAg
	DIFu7r2tBa4OnvXs8QsAwTCMMxACsWdrwAUEkn7Fsam7MrOj6VwTAsGB13H2fXEAUflg
	HuArZn+BK6g0BjZ7/UHINC23KUXtDRdiifVYo6+yM+oauHEcR3oKfT8g8EgNPT2bM+Mi
	Pa8n3HXNAEO8lwYBzTyEgReouumdfCHkRB3Gocj5vwcl2/xRp7iH+Ug2I4mhk0emAp+s
	Uex+PyDAPQcgx0f0ADcK5DYEENIcAJAN4r2iqJRH6lZLA74GAAHBA8AAGoJEQU6sUhiu
	iYkzXsQiB42QADoGwN0AA2xwD2AAEcNAVC6EKUmahfC8B5I/Ne/8ADmV3EUNOak+RvDW
	KrIbDkZg0BqAABGCgFi3TYlFHrEthSFkbHvXWA1boDTUDHGK9MfT+2QQqA0wQgw4BuDJ
	AAN4biWACgLAyAAGoPTzr0UY4AiiJhwgAA/HUj5LVfxNW5C2GrmVunAAAsMA5CDkHKFs
	Nlnjz28gtWmQuQoABMiyGq/wCwKwABGCcXONyclYr4Xwi8/MNFLgAXCAJZLvhuDgTMA4
	tCXAPPEi9F8bg0QAK0WwYcwwKQWpPliQWDZB45R0jsTlQaV0sSfRhKI/B3R/GRAi6giJ
	7gADIGoNsAALAUFOAZEkicTz4QNHtOFRKmIaH1k2TRfa/AQzrIpL8g0wY6gfNFOGEy+I
	8zbMow6cz3XykIYQO2gEej5oEW9DZL6uyrzpQROwic7iCu8SIB6iSMWETGAANOjClTxk
	PXxDQhaNksAKAE4gBID2XAaBJPKc5pRvUtAACKmE7Y4ETogACiST3xvkda0Q7h3h1AAH
	MO41AOArBOgjL0zlLVnUwetQ2mZEqa03pzTozBH3zmZqVS+mNTnVkVHHV9/huacl3BDN
	MWQwCwgLLIN4d5rwQAXZcAkerHQJhAqMCRelVy+VZqZTKrpFKvp4f7VMu4JQADcGcNIl
	gEV3JRPyAEe8CS0QxAOCUuYGq8wGRiN2zkRARgjr87YidgawlcrHZoi9ei82chFZ+0FX
	LRESHJbMtqCrCWoadbg9lrLPWvKPU8iNs2OoKLZad5jRLjuSG5ct6h1rYEXuFbW4r47V
	ELuqVe5ZggSXbtCRcct3wAAbvEemio6YRDUHIPVHA4mOgqBVb5OV6x1w6N6CAFAIEsoq
	W9II9N2bm3dItd8ct4bxlYj5Ax30MDfD5X4Mob8AAWgdZcCgGVziMGoGQLIXSUx+loBc
	EkIjbR6LcwRQNxEokVQYKUNvFgAAS4vwARW76zh3DeHBGMcZZAfBaCQt0jpLaLYlgRH8
	4MNJQIxm8viekfV3X7WISjFhQgMgZrKQebdKyDUOqAOZfg8h0DtO6PqQYKwcHnceQ1EY
	+Zvu+osf5vK3s3VTIeymgUyF5SAlHioiw2xrjENoM1jo/gHX4CIE4HB6CE5aHNouCMEy
	J5BgaoNb0NIB1IzkR6Jd6sS6ZnHkSQOTyHDaG0NbRtODK5XIYxAldwCC0WlGQ9HNPwLA
	GW4OEepwQSAzB0nkCOltLk1OSMMAA3wAymHgPy4o7mJVSIehi+aHqNkKgwzFibtrrkJN
	uA8xQ5B8qYAllMumWNfk4HeNxiQ7D8gAH6Ae/A/x4r8p20hoscNrkI3ruMpO93WE/e+1
	JvIzhvwJAUPtTw9gDN5LCfYBTeQTgoeI8ufu+HzGXrKNgYZ3ADgfgAOQcK3AGAJLQBAC
	ZkR+gLOsCQCzqd51/KY3RxAwhlHgA6BA941x1LyXoPUfDWQkBIPPxDePEuJtRrKNN6Ka
	gNQAHOOwtAFgD3qH+A1xA+wIRHBwB4yj6XA3JI+LwXguT5j9NeAcBBrEuPEAfr7oRU7e
	BM7c7k0O/aqkeO2d0bY6E1SsLaDhsAHtxdrJGe498BAAD4AIZQcefOIs15Xta3RFN9eA
	IuOYZBYBtdiRcBcGiKx9p46D3TxvQO5+M655IqfgjdKpXUcHxPpfSOR1UxLVhGNpkz9M
	hN9fsyL+1UAQEAAPAQAAAwAAAAEAOQAAAQEAAwAAAAEAOAAAAQIAAwAAAAQAAAmIAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAOAAAARcABAAAAAEAAAjGARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAmQh3MABwAAGewAAAmYAAAAAAAIAAgACAAI
	AAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gALABcACgAeAA9hY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFla
	AAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAAN
	RAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAA
	CAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5i
	Tk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04A
	AAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQ
	AAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAAC
	ImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYA
	YQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQA
	IABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABD
	AEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFla
	IAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkm
	Cg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcq
	TiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbK
	R9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJh
	TWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hK
	eSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQ
	spH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ul
	rK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDK
	BsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ
	4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8
	Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcu
	B/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj
	0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17
	Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStW
	GFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyY
	bXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKC
	RIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5ty
	nH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25
	abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak
	18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5
	Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXA
	BmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwe
	lx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVV
	Niw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZL
	C0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/
	YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhz
	xXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdt
	iFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12g
	eaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69
	wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm
	9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAA
	UA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0B
	rwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWm
	BdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsN
	dg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqH
	Gy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4v
	LzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2
	TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hp
	MWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonn
	i0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGz
	rbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI
	7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIB
	yQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaF
	BsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8Q
	xhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2
	IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85
	/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnq
	WzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17
	+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1v
	ntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnG
	HMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J
	8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB
	2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9
	B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU
	8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQ
	KtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJ
	xktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HY
	c211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOea
	WpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78O
	wH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j
	0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx
	+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{298, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
