<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 17:49:00 +0100</string>
	<key>Creator</key>
	<string>Ali Al-Shabibi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{266, 74.5}, {110, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Shortest Path}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 30.5}, {146, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Shortest Multipath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{234.5, 85}</string>
				<string>{180.5, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{234.5, 41}</string>
				<string>{180.5, 41}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{440.5, 494.5}</string>
				<string>{315, 586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{132, 493}</string>
				<string>{242.5, 584.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{231.312, 310}</string>
				<string>{369.188, 410.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{440.5, 322.25}</string>
				<string>{439.5, 418.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{125, 323.5}</string>
				<string>{124, 419.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{234.5, 150}</string>
				<string>{124, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{440.5, 246}</string>
				<string>{315, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{169, 287}</string>
				<string>{405, 453.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{169, 282}</string>
				<string>{405, 282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{169, 453.5}</string>
				<string>{405, 453.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{432, 480.5}</string>
				<string>{306.5, 572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{142, 480.5}</string>
				<string>{252.5, 572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{431.5, 314}</string>
				<string>{431.5, 426.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{142, 314}</string>
				<string>{142, 426.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{432, 260}</string>
				<string>{306.5, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{252.5, 164}</string>
				<string>{142, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 545}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 426.5}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 260}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 426.5}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 260}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 137}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-12 18:01:10 +0100</string>
	<key>Modifier</key>
	<string>Ali Al-Shabibi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctuHEcSvPdX1FE6qNX17O6rZS+w
	AhawTQI+CD4INAlSGK4sUt7v34jMyqoiZziyDIGarGdmRmVGPfqL+8V9cQv+5by7dYvu
	4dr95v7r3r579O7q0Xn593jl3ixzdvwbOt64tz9fP1xd//n1r4+H6eEOU61FZsNPSJ69
	19Vd3bu3/7737sfPoq138UtyKafzHcK2znl6cY64f2MOdpA5TM10ZIea6stuXdTUt79e
	Hz5+vfvf9bvPh88Pd/fXXx/urhzcDBkmuZLKdO/iQjchuwPkNIfikxTjUqQhziurrAhU
	q5z3VcawW94xMm5lalPkPdS5KV1VnZQPkNO8ojeGBRTCMEErrhPHaNN6UrL2krzMyb4l
	VXObCnrZ/G120N9e26UrdzvU37sbhM97/H3SgHp3MTHWFnfxDrHiRXzDH0Yellgn8nF1
	BizlAVgWFUkfd0OMAPpEkGoTkOEYqd82w7+ujd99BZaSAQt5GoBlk6LnbQIrFhlDsDz0
	9NouXQEwaYdNnFPkai6Kde3oSve32fGkVton9uzAsnTvLpBKyFE4/Qj4kJ8DnGHduZRe
	wvmHS9hZgd7cmzKnfc8+uHW6RFr+y88L1uHyxr368bW7/OR+utSJJfl1rTC5DyCIEKHX
	lyTSAVJRZNEwMXdyWLRCClCKcahOawIKKnlZsj40oZ0z8le1QMI6eL9qT+ngMyaxoVIA
	ZaAPq9PRr7Zk6D9M7NPNsknpiXmkWsea3nLbet1PNyPALV7ZN5Sl4kJpwIVFuh1KMLdZ
	AJdJdVz2ikv03oCrkEYQBnHhr1pIacBFOvg89aHwlDOq95To+/irLdAv8+TBrIrLJAZX
	j1TrWGO+MhJNPh+HzMm0F3L3i1Hovi8Kp5iZ1RqHKg+IawUxj8gyYWItkKLhERsWUjfH
	7MK1QqMtlOMiuUrkRVIUVB7R124CsGazRJrOrTirrGtAjV2q7Zk2cU6sUjPWVqI6grVQ
	qdohvhP743ZdE60n7Q50INHKReDIFDp+Kg/4aQVhSgG0yR1GCrHjl9aM3VjwQ/ZtBnKN
	27TxhCAZLZLarbUDfrUbXLcpBD+Zu2U29NTcfiopfklsUvy6sYZfdaT5W+0Q3zsKXbKY
	NnQGdsWG9ZRdGdUxkGG/O66n0+yavLErD0PkogOORZ1dURjYVQp+A4tQUnZVqVJkG0ry
	5IzKrtRCCXMjB3jYkGJa8tTYFQWZEXNX6fmvtgi7Sp/GrjbpRPvNI/Suvj3/JeJWdype
	Ae7EdjLQvXhBacCFRbrd2FULzHNKyq4iVXadGi4kT+Ki7Eotyq7mghTpeGNXKQi7Vmmy
	GvtVXJRdWdfNMrDF4OqR4lJrhHfNV8OFbefZNUVh17NR+D17vOBQ2VXQEbkjXqlXIDXC
	0oKyg6Ku7KpyPeh03IU2MTeYlzyrKBi7dvS1G/HHeVpYSFHm3IqzsitqMRNrj9oru0p9
	M9ZWQlmy+yt2mHuMBvF8bNdYfZlduQjsL/yBS4FknbBNx69SL6FphCWFyq4ik10lypnZ
	yq49bpU2Ze7KrqJT5DGrpYKu2xQ1m8ncip8yrXahxi7V9squUm9bQVsg9bL5W9dRubPX
	dsli+gS7ytl1GjYrRvU/ZFecXSc5FD+9uOoZG3yHfNLLGuXhTsGiXhZCzHZZwC45hYhL
	SW3yG5nT7hRF+bNd1vzGEwPzgFI7y0Pud4qJTe2SoBNYkee2Lp+SrJ02Her9opnb7hR0
	pftrdjytHdtv69WOPV5g4TpfTjx1qY+UB/xYFGCmnOrGojjlvDT8cMFt+OXdjrl2X847
	GZv4Uap2T5Q7ftKk0LQJrKiYk1Oop9c2qV+GYZPdyZq5DT+6ovhQMvye1FbEtN0uuyyd
	Z2u9kwWP2DxxGl6WsMfjK9lFv5INKdJuH+odT1s42+FUwj3jIDfDL9Px3ZqZpbtKjWKM
	q71P3MTllIN98n6SU3zlMp6LTlmipzHuouA+4Q7N9dPzy1mUdwMhKt76ZeVW3pZf1tD7
	1+hi/+ml/nJuzRERAYtIhSK/PD/vA2ELtTels335ovQ3ZqanKfFMHPBggvwJYd4KUthj
	i1l8YnzXs+bTC3f0IKAFjxAFaG7YQfnSFHBZpy8lpLksckyMFDdsKQUn0lhWTniLc8uz
	0VB9A6p9j79PI9u2UGojPHZOnxMXsunzeZvjjoc8JL3p88CzoAeuAoO+YTTdsrefUyET
	wjovPC8RirSHDR76gOSVlzSOBtXNS8mrYLDmuMOmEPK8iLu4n6x44UAuY3/akfVEJaQA
	apqQlifGNgROhnAbQR9ghO/aJgAyQ408k1VtxGTNK4lw0DaMPee/XsbSvO28kcLUiDcZ
	6KP/yfNqoWGB8rxvCyIfD45lWWiTRxRseDlMaccC4B6AOxCgxFRalwuYhEadGnwWgqmN
	iEAZJhFwUydWFkmLpo51CQewp+psMNbzHAZyZEJqRMUgzMgGSVY8lCFdPQ4/BgMzCFwR
	cBLa5i0LDCmujEkPaJZ52/jaA0iIJHFgna842GjUttE3uNVJMpwMhTaC0Q6ziEPTFyNM
	9QKE6ZukbqtAnBo9AvHBYZHd70jFP460MzACAIjAGFmc5w3/QXss++w3RBsOVS06AizZ
	ElKe17dtW7iFB8CCzYhXOxydUwoID75uL+u+8bo348WYUDFmj0f38Phwzr46kLcj7/EC
	PahFQGLdMlU0tdEjTBZh965WXq7q6BGdU1TBp96CTQKPSYSG3IREBw55S/IYIRMwGEvk
	Wz8ycxMqx1PpvGKxUOfnCAqBWZ6fJeIGRt4yeKPwqRjJUkdjD2ijOxqnjar6Ep/uqQTJ
	YvoQo7A4rUxO05d2EN4CA0d9cKmNHmH4VpBgM8f+gM8n+G9G+AlfI1SyPH1zphRBiyXh
	jRnfT+K2cPtBsuI+FcV1bC40L0XoLyshWkB7UQnt1OAOx5ngaAORzDNeoPVAoFoJwL7g
	oX/QmnHXW7O8SeKOZSbb4GcUcg4U0kng5oQU4UroHYiMTTAY7GVaceawXitObNw7OGLF
	1mIpgZL0+lveyrSqUGeSi0U1Qxd66DKu7/OIksQXYxCZZj7EwXxXkMLNfJCgmV/Am918
	9AJs3fznmgQowuFEkxordFbFTg/sUpfgpU8NOAEAMHkAODrWrgjRWDzOte2RF8dSfGr4
	4F5d3L7mF8XgXn024eHra3xfRM211Txajast//nLmg6vJx1uXe6s5U8TPppgXaDyd3f5
	Xj9xDLDQh4LYlI+Mzx6qsfHn6PGVofugn0u+6UO178iHn8/b9cv/AQQF7q4KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjI0NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAg
	UiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUyIC9IZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEz
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	gY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMjYKZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zz9U1JZH8CtDAUBEXkRAeMlJHwJMRMUcylsTZRKdzFG
	i1LcnAhfMlMaWzWXibRVU3PCsTAdZEzHbHNXc+uZ5197vueCPXnR7m7cnb3PPvf7g+OZ
	M/fLh8/5ntPNOeckJdFBG6AN/O8YOPQXRALfHtEc/hRHSItPKQ+jT/hzgDEkYElOPvqX
	RHIyJEeIf4IN8wRIAMRgpKSkxoJJQuzmSklhMCA9wGFof8QaosKgGEDEZLLSINhsNoek
	gFQoI4vJTE1NATYMjXg8MSowBVAIic3hctN5vAxSg8dL53I5gMdixtDQcH7RGap0GEBG
	aiorjc3lAhA/UyAQCkUiMUkhEgmFAkEmPyODx+Wy01ipqQxwhkbzC2BoCIEqBag4AJUp
	EIrFWdnZ2VKZTCYnJSCRFBJmicVCQSagcYAMhhORHQwWw0plAlUGXyASS7Jl8hyFQqlS
	qUkLlUqpUOTIZdkSsUjAzwAyZkzZQWBQW2ALZLG5PL5ALJHKjynUak2u9oROp8tDkZ9Q
	YCkg1QltrkatVhyTSyViAZ/HZYMyZOygGothIVlAJctRqDVaXX5BoV5fZDAYikkJSFSk
	1xcW5Ou0GrUiRwZkSFkMbN8Sg1FEttI46XxhljRHeVyrK9AXFZecNhpNZeW7Yf7K2H2+
	vMxkNJ4uKS7SF+i0x5U50iwhPz0KdkCJgS6YiBiWRK5Qa/NOGk6VmsorKi2Wc1YUVQkH
	luacxVJZUW4qPWU4madVK+SSKBjjKIzkPsKQLkYqC2yJJHKlRldoKDGZK89av62usdXW
	1dntF0kIu72urtZWU/2t9Wyl2VRiKNRplHKJCIyxUhnJ+wpDulKYbC5fKJGrcvP1JaYK
	i7XaZr9U/53D0XjFSVJcaXQ4vqu/ZLdVWy0VphJ9fq4KGeOymSn7C8N0pUHJA5a2wGA0
	W87X2OsdzqarrhstrW6ItoQDZWltueG62uR01NtrzlvMRkOBFsCg+NMwYXEDielicXgC
	sUyZC1hnrBfsDY3Nrpa2m7c8Xm9HZ2cXCdHZ2eH1em7dbGtxNTc22C9YzwBYrlImFvA4
	rH2FHULVlcbli6UKTb7BWFllu+xovu5u93R09/Te6+v3kRT9ffd6e7o7PO3u682Oy7aq
	SqMhX6OQivlRYXGVf+jw0RQWB0YxR63Tl56pqq13Xmtt93bf7b8/MDg0/JC0GB4aHLjf
	f7fb2956zVlfW3WmVK9T58BIImHxMxKqHtMlU2oLS8xWW73T1ebp6vU9GBrxPwo8Hh0j
	KUYfBx75R4Ye+Hq7PG0uZ73Nai4p1MJIImFQ+bgCw4aRzQNdx/MMJsuFy07XD7fv9A8M
	+wNj4xOTT6empkmJqamnkxPjYwH/8ED/nds/uJyXL1hMhrzjIIzHRpWPG0jgQsMokipy
	C0sqztsd19pu9/gGfwo8mZx6Nvs8GAzOkRKQ6Pnss6nJJ4GfBn09t9uuOeznK0oKcxVS
	ERrIfbjQMGaK5WpdkdFS09Dc6rnjG/SPjk/PBudfhEILCwuvSAhIEwq9mA/OTo+P+gd9
	dzytzQ01FmORTi0XZ6KBjPOFyitdIDmmKThlttobr7d39Q36xyZngvOhxaVweHl5OUJC
	QJpweGkxNB+cmRzzD/Z1tV9vtFvNpwo0xySCdFRguHFEZc/OEGYrtCdLK6vrm9ze3oGR
	0clncy8Xw5GV16urq2ukBCR6vRIJL76cezY5OjLQ63U31VdXlp7UKrKFGez4wj98hMGE
	8pKpdEUmi+17V3uXbzgwPjMXWoqsrK2/2djYeEtKQKI362srkaXQ3Mx4YNjX1e763mYx
	FelUMigwJgM/IWFVZcGiKlfnFZdb6660eO4+8D+ZDr5ciqyub/zybpPEePfLxvpqZOll
	cPqJ/8FdT8uVOmt5cR4UGJ/Lggm5d6FA05GbmZWjKYDZeKnJ3dE3FJiYnV9cXl1/u/nb
	FoptEgJL9Nvm2/XV5cX52YnAUF+Hu+kSzMgCTU5WJhdNyDiuNC6UfW7haSivqze774+M
	TQVD4RXA2treITW2twBsJRwKTo2N3O++eRUK7HRhLhQ+N20fLjQdoez1xm9qGly3egb8
	P8/ML0bWNja33u98+PDhI0kBqXbeb21urEUW52d+9g/03HI11Hxj1EPhowkZ5wuWCR5w
	ndAboexveHp/fDQx+2IJdP26vYNB/YuUQN/uw872ryBs6cXsxKMfez03oPCN+hPAxUML
	GG4cEZdQqtQVlZ2tdbR47w0GJp+Hwq/fvNt6//vHz5D+/ZXxWYqPv7/fevfmdTj0fDIw
	eM/b4qg9W1akU0qF+3OxgUulM5Sdq2ts9fYNPX4K5bUKXKArlvQrkT49FksDwoBrFQrs
	6eOhPm9rY925MoNOBVywgMX7YmPLlwEtE+6O/uFRjAvKa5frU/oEfsHIENfmBsY1Otzf
	4UYLBXDBAnYglzoPuOyI6yFMx4Xl1f9yJUDz2aMILMa1vAAT8iHisgNXnpqYy+nu9OG5
	Psud0K94Ll+n25kAV0Isex7G+fpncu35xgk29tbXl33B/zrgNUcki9Z9fH0liLLncQKu
	PS9glOWC10JORuw1xx71NT33ankN/tXegWV1zxdOsAGFD+vX27XlV3PTYw9j44i96GRw
	8C+sh44chddC4MovNldddLZ1wToBXBHg2gauBElwjwPXNnBFolxdbc6LVebifHgBgxdD
	3Is0zQXuaF+4AiJo0r4IBOG6aV84IQRN2heBIFw37QsnhKBJ+yIQhOumfeGEEDRpXwSC
	cN20L5wQgibti0AQrpv2hRNC0KR9EQjCddO+cEIImrQvAkG4btoXTghBk/ZFIAjXTfvC
	CSFo0r4IBOG6aV84IQRN2heBIFw37QsnhKBJ+yIQhOumfeGEEDRpXwSCcN20L5wQgibt
	i0AQrvuf4Yua+zro/TmwfSK6jy+6Xy5uP9OefUNJ1PEVt0/0S/usSNyh83+xX468nVaJ
	7Huk3j5R2O9LvX21FN2HTNV929Tc555M0XMBySkUPUdB1XMnFD2nQ9VzTRQ9BwYbayl5
	bg5t3KbkOUPKnsuE48gUPMeaRNFzv0lUPSdN3XPlcG0BBc/hJ1H03gIoMGre80DVezEw
	YRS8RwS4qHnvChIWvRCGWvfUJFH1Xh80ktilURS7BylpF4xq90ZhYFFl1LpnC8CiY0m1
	e8ngj3UYGZQZQqPOPW7or4iILHrFHJXuvYuSITRgo9Q9gYgMWcO8IT4IQCQpovnQT/QJ
	0c/6qp/ocbLjq0Doh2gDtIG/ycB/AAuorncKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	agoyNDU4CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	WWdYFEuz7pnNuyxhyTnnnHPOUXIShCUvOUeJIoooKiBRDIAICGIiqggIioqIoIgZRQQU
	PYAiIgJ30OP5vvt89/67f+48z/a+U1VdXTNVXd3VAwDnAjU6OhxmBCAiMj7W0dxIwN3D
	UwD3DBABCdABbYCm+sdFG9rb24D/9fo2AaBt5rjstq7/Vex/ZjAFBMb5AwDZI2y/gDj/
	CARfAQA28o+OjQcA9R2hjybFRyMYPYRglljEQAS/2MbBv/HiNvb7hTHoXzLOjsYAYDgA
	wNNRqbHBAJBFELpAon8woodsAgCWEhlAiwSA2R3Bev4h1AAAOMsRGZmIiKhtPIBgCb9/
	0xP8b5hK9ftHJ5Ua/A/+/SxIT2RgE1pcdDg15dfN/2UTEZ6AvK9fFwVp6SLD7bZ9w4b8
	5gKoJtbIPw/y24wO/+UzRAbiCox0cUJo21gm0s9ux99YLyjWzBHBSF/IPjreaBsj7wwK
	io63d/6bnpEaYmyHYDqEXhIYZ/pHz6lQqtW2z+gR+qXYBEcXBIsguDcu0ckUwUhEQe9S
	Q5zd/pb5GhBo8jcdhoNoZpa/ZWAKLd5yeywWxOdCYVHW2zYgY8FqwBqEg0CQAGKRNhLI
	AhtgDEz+bmVBEKAinESEFwfCwHsERyA9opA+UQgW+FvO+D8oZr/6BSP9/rtGAeCPyCb8
	M+bv0QSQMf/opIEABP+hU5Extnnb1sX50HL+NeYfiW19v6xROKcwr/Dzj01oMbQSWhVt
	hNZF66E1gQCaDc0FZNEqaA20IVofrY3wNIEZeIdoDv5j47b+iEtBieVRKVquIQh3+9n9
	/nCB6y9p2j/3/2EBoI0sdCz8sQCA+MBkZB4AYBwVnRJLCw6JFzBEZm6gjIBlpL+cjICS
	gqLCNvv/zbWds34b+8XxVy6C2B78ixaaBoA6PxKPN/9FC5wAoPslMk2J/6KJ7UXCGQ3A
	HV//hNjE3/qQWySRINmQAYlQTsAHhIEE8p6VgBqSGw2AKbACO4Az8AC7kPgJQWIwFiSB
	3SAb5IECcAQcA5XgJKgFDaAFXAId4BroA7fAPTAKHoPnYArMgI9gEXwD6xAE4SAyxAxx
	QvyQKCQNKUEakB5kCtlAjpAH5AsFQ5FQArQb2gMVQEVQJXQaaoQuQl1QH3QHegg9hd5A
	89Ay9ANGwXQwC8wLi8HysAZsCFvDzrA3HAzHwKlwLlwIl8M1cDPcDvfB9+DH8BT8EV5B
	ARQJxYYSRMmiNFDGqB0oT1QQKhaVgTqAKkXVoM6julG3UeOoKdQCag2NRTOjBdCySJxa
	oF3Q/ugYdAb6ILoS3YBuRw+gx9Fv0IvoTQwZw4ORxmhhLDHumGBMEiYPU4qpx7RhBjGP
	MTOYb1gslg0rjlXHWmA9sKHYNOxBbDW2FduLfYidxq7gcDhOnDROF7cDR8XF4/JwFbhm
	3A3cGG4G9x1PwvPjlfBmeE98JD4HX4pvwvfgx/Cz+HUCI0GUoEXYQQggpBAOE+oI3YQH
	hBnCOpGJKE7UJToTQ4nZxHLieeIg8QXxC4lEEiJpkhxINFIWqZx0gTREekNao6PQSdEZ
	03nRJdAV0p2l66V7SveFTCaLkQ3InuR4ciG5kXyT/Ir8nZ6ZXo7ekj6APpO+ir6dfoz+
	MwOBQZTBkGEXQypDKcNlhgcMC4wERjFGY0YqYwZjFWMX4xPGFSZmJkWmHUwRTAeZmpju
	MM1RcBQxiiklgJJLqaXcpEwzo5iFmY2Z/Zn3MNcxDzLPsGBZxFksWUJZClhaWEZYFlkp
	rCqsrqzJrFWs11mn2FBsYmyWbOFsh9kusU2w/WDnZTdkD2TPZz/PPsa+ysHNYcARyHGA
	o5XjMccPTgFOU84wzqOcHZwvudBcUlwOXElcJ7gGuRa4Wbi1uf25D3Bf4n7GA/NI8Tjy
	pPHU8gzzrPDy8ZrzRvNW8N7kXeBj4zPgC+Ur4evhm+dn5tfjp/GX8N/g/yDAKmAoEC5Q
	LjAgsCjII2ghmCB4WnBEcF1IXMhFKEeoVeilMFFYQzhIuES4X3hRhF/EVmS3yDmRZ6IE
	UQ3RENEy0duiq2LiYm5i+8Q6xObEOcQtxVPFz4m/kCBL6EvESNRIPJLESmpIhklWS45K
	wVKqUiFSVVIPpGFpNWmadLX0QxmMjKZMpEyNzBNZOllD2UTZc7Jv5NjkbORy5DrkPsuL
	yHvKH5W/Lb+poKoQrlCn8FyRomilmKPYrbisJKXkr1Sl9EiZrGymnKncqbykIq0SqHJC
	ZVKVWdVWdZ9qv+qGmrparNp5tXl1EXVf9ePqTzRYNOw1DmoMaWI0jTQzNa9prmmpacVr
	XdL6S1tWO0y7SXtOR1wnUKdOZ1pXSJeqe1p3Sk9Az1fvlN6UvqA+Vb9G/62BsEGAQb3B
	rKGkYahhs+FnIwWjWKM2o1VjLeN0414TlIm5yQGTEVOKqYtppekrMyGzYLNzZovmquZp
	5r0WGAtri6MWTyx5Lf0tGy0XrdSt0q0GrOmsnawrrd/aSNnE2nTbwrZWtsW2L+xE7SLt
	OnaAHZY7ine8tBe3j7G/6oB1sHeocnjvqOi42/G2E7OTj1OT0zdnI+fDzs9dJFwSXPpd
	GVy9XBtdV91M3Ircptzl3dPd73lwedA8Oj1xnq6e9Z4rO013Hts546Xqlec14S3unex9
	ZxfXrvBd130YfKg+l30xvm6+Tb4/qTuoNdQVP0u/436L/sb+Zf4fAwwCSgLmA3UDiwJn
	g3SDioLmgnWDi4PnQ/RDSkMWaMa0StpSqEXoydDVsB1hZ8O2wt3CWyPwEb4RXZGUyLDI
	gSi+qOSoh9HS0XnRUzFaMcdiFmOtY+vjoDjvuM54FmRzOJwgkbA34U2iXmJV4vck16TL
	yUzJkcnDKVIp+SmzqWapZ9LQaf5p/bsFd2fvfpNumH46A8rwy+jPFM7MzZzJMs9qyCZm
	h2Xfz1HIKcr5usdtT3cub25W7vRe873n8ujzYvOe7NPed3I/ej9t/0i+cn5F/uaBgAN3
	CxQKSgt+HvQ/ePeQ4qHyQ1uFQYUjh9UOnziCPRJ5ZOKo/tGGIqai1KLpYtvi9hKBkgMl
	X4/5HLtTqlJ6soxYllA2VW5T3lkhUnGk4mdlSOXjKqOq1uM8x/OPr1YHVI+dMDhx/iTv
	yYKTP07RTk2eNj/dXiNWU1qLrU2sfV/nWnf7jMaZxnqu+oL6jbORZ6caHBsGGtUbG5t4
	mg6fg88lnJtv9moebTFp6Twve/50K1trwQVwIeHCh4u+FycuWV/qv6xx+fwV0SvH25jb
	DrRD7Sntix0hHVOdHp0Pu6y6+ru1u9uuyl09e03wWtV11uuHe4g9uT1bN1JvrPRG9y70
	BfdN9/v0P7/pfvPRgMPAyKD14NAts1s3bxvevjGkO3Ttjtadrrsadzvuqd1rH1Ydbruv
	er9tRG2k/YH6g85RzdHuhzoPe8b0x/rGTcZvPbJ8dO+x3eOHEy4Tk0+8nkxNBkzOPQ1/
	uvQs8dn686wXmBcHXjK+LH3F86rmteTr1im1qetvTN4Mv3V6+3zaf/rju7h3P2dy35Pf
	l87yzzbOKc1dmzebH/2w88PMx+iP6wt5n5g+Hf8s8fnKXwZ/DS+6L84sxS5tLR/8wvnl
	7FeVr/0r9iuvvkV8W1898J3ze8OaxtrtH24/ZteTfuJ+lm9IbnRvWm++2IrY2oqmxlJ/
	7QVQSAsHBQGwfBapITyQ2mEUAGLv75rilwRSrkCIDIJRgIzstnSQPVoxGIEokDvUAMNw
	BDyNCkQtowswCpgpbDUuFG9CECPSk2A6FJmJXprBkjGW6TTlJQsfqx/bJQ40py9XLw8/
	bz7fkoC34D1hLZEzYiziWRKzUnbSrbL0cv7ylxXWlbSV41ROqg6ovVFf06TT4tKW0tHQ
	NdGz0/c0CDFMNMozLjVpMO02u2v+zGLOctUabcNoy2MnvkPRXsvByNHSyc7Z0cXF1c3N
	3d3Dw9PTc6enl6e35y53H1dfR6qtn5m/XoBqoFQQfzBzCC5knfY59E3Yo/DbyKw8F1Ud
	fSgmJZYaZxjPGf85oS+xLCkq2SpFOGUj9Ula6+796b4Z6pn0yNy6ml2UE7JHN5c5d25v
	T17xvpD9Ovls+RsF6IN6h1oOaxy5dHSjmL9E+phcqUKZYrlyhUqlapXqcbVqrRNmJwNP
	lZ+erGWtMzzjXR95NrUhr/FoU9W5M82tLV3nb7aOXfh0SfBy9JXRdsmO8M7yrvbuB1dn
	r232sN1Q7HXtK+qfG7AYrLp1//abocW72Huiw+b3A0biHoSPujxUH+MbJ46vPZp+fH/i
	xpPuyWtPbzzre97zovXl0Vfhr42mOKeW34y+7ZpueFc1c+T93tmUuYh53w+2H5UXKAsf
	P936XPdX3mLokt2yyhehr5Ir3t96viuslfx4/ZNzw32zbmtrO06Q6pkb2SU6glTQDN5D
	4lAU1AtzwznwMioa9R29HyOIGcTG4+RwX/D9hGpiOimAzp3sRO/O4MeYwFRAaWAeZfnO
	Js7uzVHM+YCbzGPDe5BvRIAs6CB0VHhUlCRmKp4oUS/5UOqrDKOshJyKvKaCpqKykqQy
	nwqjKqT6VW0GWa2GNLu0GrUrdQp00/RC9Xca2BkaGakby5mImHKZMZpjzdctFi1nrCat
	h216bC/Y1ewots91iHOkOtk767lIu3K4YdyW3F94DHle3nnSK987bpe3j6mvDJWZ+t3v
	pX9fQF3g/qCwYNsQeRoT7Uvo47D28PKIlEj3KLVoSvR8zI3Y4riAeNUETMJE4pmkhGTT
	FJaU6dRLaVm77dJ50j9kdGceygrNdswxQSJDa69ansI+6f2i+fwHOAsoB0mH0Ic2Cr8d
	XjqyfHStGFfCcUyiVL3MpNy+YmdlcFXs8fTqfSeKTh4/dfZ0Z81Y7doZyXqvswUNbY3P
	mjabBVtMz4e0HrrQcfHzZdUre9sedpA7dbto3RVX713b6lG9Ed5b1/fiJtOAwSDtVsHt
	pqGhO/P3yMPK9z1Hch40jz4Zw46rPPJ5nDtR92Rg8v0z4nP5F84vU16deH17avWt4nTs
	u8szy7Myc8HztR9eL3B/cv98/K/FpcQvsiuUVeIa/OPjz6ubtL/9TwTsQAZYILVpGbgL
	YSFz6Cg0DevCp1Fk1F40Dl2EEcP0YgNwFNwd/H6CHZGfuEZ6RNdJPkNfwVDEeJipiFLJ
	fIalnXWI7RX7GieFS5bbjIfKu5uvjP+8QL/gI6EZ4U8iy6KLyK5pUqJf8ozUHmlPGXlZ
	SHZMrk4+ScFKUUBxVWlEuV4lQ9VFTUYdVp/UaNHM0XLVltLe0BnVrdVL0rcy4DdYMRw2
	OmOcYeJqKmeGMXthfsXigKWvlZo1yXrKps02384byRQY+6cOzY5ZTk7Oos7fXIZcK93C
	3LU9SB7PPc/tTPWy8Gbzfrfrok+mrzWVnTrtd94/NcAskCnweVB9cEyINg1NGwktC/MN
	lwxfiuiMzIoyiyZED8ccjLWKw8cNxuck6CWsJ3YkxSXLJc+n1KX6pHGlPdpdmG6RAWf0
	ZGZkWWTzZq/nTO0Zyr24tyovd1/Eftd8vQNiBeSClYMvDt0sbDpcciT7aFJRbHF0CbIt
	KI0piymProispFX5Hneqtjphc9L7VMrp6prB2s9nWOvVz9o0ODY6NO08l9Z8pWW91fxC
	8cXXl6WvJLb1dZA6nbrKu59fE7we3nO9l7kvtP/mAPdg/K2RIbE76XcfDUvdzxmZHnV9
	ODHu/2hlYv8k19OW5wYvJl5lTdm+dXp35P3qfMnC4JLz6tNt//8+W9peE7BqAJwxA8C1
	BAAnTQQXAiDagKwfOgDYkwFw1gQwZwWArkcDyEvin/WDDxgia8ceUAcGkeyBRfKHJRQG
	HYJakVrvK8wOa8M+8B64AR6Bv6C4UIaoENQRVCfqLZqEVkNT0YfQXehZDCvGFJOAVF2T
	WDqsITYJex47hxPC+eBO4F7hhfAh+Av4DYIN4RThG9Ge2EIikyJJY3QadKfJJHIieZre
	gb6PQYmhjpGT8QgTgWkvBabkMGOY81kYWSpYRVkvs5mwTbJHceA56jiNOd9x7eOW5X7M
	k8krw/uCr5DfhH9DoFswVUhPGCP8QOS4aJiYrjhF/IPEgGSNVI50oIyNrKacnLy8gp6i
	i1K48h4k5bepjat/0+TVMtdO1GnUfa3PaeBmWGH02kTCNMHslgWXZbDVMesym0RbA9st
	u74dB+1DHWiOuU4XnN+5crk5uRd6DO8kezl4l+6a9GWgKvuZ+7sEBARmBp0LnqMphmaH
	jUdIIJH3LEY9tjTue4JbYnPSpxT2VIU0o90e6ZkZXVmE7JCc+7lqe2v2MezPyJ8tMDyY
	e6itcOoI/VG7ogslKscGy+zK71daVN2qdjjx/dRQTU/dpfqyhtQmWvPO84YXWC++udzS
	ltmxq8vz6u7rHTfW+jUHIm4dGKq4WzfcOtIz+nBs9jH+ie7TQ8+/vvKcapsmzVBnuz/g
	F8Q/g7+ql/iWy7/yrLSvRqyp/vj5s33T51f+EEHOsmJAKXJe8BbCQ3KQM5QK1SCV/hLM
	CRvBYfAxuBf+iNTsxshqUo0aRq2jpdFe6EJ0H3oFI4WhYsoxD7EkrDl2L3YAh8VZ4Q7j
	JvEi+Dj8IIGHkESYIGoST5GIpCTSLJ073X2yMfkavQZ9O4MaQxejPuMtpEZ9SgmkLDPn
	sLCwNLDqsz5lS2BnYW/n8OSEOZu5PLgJ3Nd44hBfz/Gd5acJyAl8E+wTOizsI6IsShR9
	J9YvXieRLxkn5SvtIGMqqyOnLq+qoKaopWSkbKuyUzVSLU+9XuOB5qa2ik6U7nm9ZQNN
	w1yjcRNx00yz5xbaltVWGzb2tsV2d3f8dJBzDHA64fwM8bGX+2mPDztVvfZ4j/uI+sZR
	r/ltBugGpgf1hRBorqFnwlYjbCJro37GeMR2xnMm7E58lqyQkpZ6Pe1HulZGduZItlBO
	yp7xvQp5hfs+59sdaCpYP2RQuPtw25GVIpPimmOE0tiyyQq9ytrj+OqoExOndE/X17LU
	5ddjzxY28jVdabZtmW5Nvki6dPKKStvdDt/Ole7913iut91w64P72wZot3huj9zJuqcy
	/GGkdnTnGNP4jcf+T8Bk1TPN5y9f7nutNPX67cF32jMLsyfm7T6sLOz/tPaX5eLepYvL
	I1/mvm5941hV/u68tvtH0/qHDY3NY7/8L4mcKWWCRjAONiFJxPtZUDM0CWNhFdgPPoqc
	3SyjhFGuqHzUddQXtCTaF12BHscwYGwwBZh7WDLWEVuBfYuTxaXjHuDF8Nn4NwRzwiWi
	CLGKxEY6RsdGV0nmJ9fTK9BfY7BheI3sNxiYmim2lCXmChYTlmXWWjZXdhJ7H0cqpxrn
	N64u7kweS152xNfX+Y8JxCI7EBVhLhE0svZMiz0VH5N4gFTmj6VfyXyU/SlPUZBRtEJm
	dLFKj+ondQENN80irTEdVl1vvSb9dUN7oyYTgmmE2RMLK8tb1jY2k3Y0e+BQ5aTj/Na1
	0F3fY2XnRe9YHzXfZb+qAOnAlmCpkPpQsbDGCPnIrmjzmMm4iARsYk2yYcrrtOR0bEZh
	Fkt2xR6h3JY87X338/0LoIPnCr2OYI9WFfOVHCvFlSWVz1Z6Vo1Xu5/4eqqxJrAOd+ZA
	/bcG98a2cyzN8S0TrZoXTlzCXI688rTdvKOrS6G76ZrI9aob9L3pfR9uug0M3FK6ffoO
	5W7uvdX74SPvRr0fPh13e/RkwvnJnadKz4qef3yp96rw9cs3sm8zpkdnhN8nz96fF/6Q
	+LF3YfOz4l9Wix5LHst2X3S+Cq/gVt5+617N+q77fXEt+wflx6l1wnrM+tOfRj8rfs5t
	qG/s3Xi0KbxJ22zZXNxS2Ureurrt/7ggZaXt1QNAdEbI8eOrra0vYgDgigDYOLq1tV6z
	tbVRixQZyDeQ3vDf3yu2hbHImfvxwW10K3U6a/v/36//Ao1UdN0KZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iago1OTU3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9i
	agoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA5MjIwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06e3xUxdVn7mPv3Uc2+35lN7s3m93NZvMOCQmJ
	ZAm7ITwSQqKQINEkEEgQaoQQgRa+aEElID6QgNBaHxURallCiguIH+VDob+2Fq2Cz1Yr
	VtuvqW0/tFbY3e/cuyFC2vrjD3+9d2fmnDnzOHPOmTNzZ7Z3xapOSIF+oKFhfnvPYpCe
	jB8BkOaFy9t7krjuC0xPLezrdSVxNguAXra4Z8nyJM4/AqBwLFm2ZrS+/n0A9aKuzvZF
	STpcxrS0CzOSOJmAaWbX8t7VSVw3jGlo2e0LR+n6F0T68vbVo/3Du4i7vtW+vDNZPuM+
	kd5z+8reUTyEaahnRedoedKM/P0KCOZq4XaQw23AAQUafFsBuE8UDmCQKtLxWZSj3HZr
	auVnoOUl/Na6B6T0ZeGFc190XvYpH+L/gRnyK+XFVOaP+wFUBOkjyofGKFI9jLRRaApE
	YTqGKgwlGAKBKRboJ3vgQQyPY6Chm2yGNRg2YXgUAzMGPYvYEbJ5iOGDR8kasJEZQSXj
	vNFgdVoUSudrUSIbfsz5luXDY8SK2vuAWIdSQD5FQR4nP4BF4CRPg4eshVrIIrsO+Zc5
	25D0LPRg6MdASzEhzw6lFzlfJDngYQjW8UI6Qw47Py7MdX5UGKXIkPOkL8pg8tN0xIKp
	zhOOx5z/7VjifBHD/iRpnx9LHHY+61jm3JYeJbuGnA87ogTrPJRMVjmw6mHncv+gc1Gh
	RJ81GKX2DznLkT43qHSWlgnOEscFZ74vyhPEcx2znNmFv3RmYkUs5sJGPUGt0+7Y5pyE
	pHRH2DcJwzGyj+yGbLJ7yDPDeRRBHO6h6f6ywSj59qHarEJPlKwNltZmDfprfR7/LKfH
	X+PzITz3DLeBu5mbwhVxAS6L83ICl8YZeB2v4dW8ilfwPM9FyY+GqpyyY2Q/VKFY9h/i
	ZTwbJT/GTOYYeU7KfO55nuEpHnhDNPE+Gi8BQ5TsH9aIEAKHZRIki5LnDiWzngs6GRFi
	JIKGEmGMMAaK8BTMgAi5PyqDjaa+KkuVbrK2vCb076I2iXIlDvz7x0IckcGZTc2RfY6W
	SJEIJBwtV4pbrgD/Nu1dhaTO6kBgZuOaQ309SxeHO93hNne4E0NbZHNflyXS3+FyHVza
	IxJcEdrb1rGwS0zbOyM97s5QZKk75DrYJ9UbR14skvvcoYOwOHxj88HFwc7QUF+wL+xu
	D7Uc6qhe0XpNX5vG+lpR/S/6qhYbWyH21SHVG9dXq0juEPtqFftqFfvqCHZIfYmDD3c3
	Va/sRet0hbtnuiJZTZHpc+Y3R1ztLaEo2YOZoVXAngANexyy2H6wMfngBEi8heFtMY3f
	lPg9exo08eWJv9IVqNQjYqDiVZVwAu6H3XAAZLAX4Sy4BXbCz8hSnNsLYBjOkXTIQ9/L
	QBRmwS9IIvEqLIYfYvleOAnb4SCosM5yMCJ1K/Ek1iIeRLgDNiSehEwog3vgOJRjq1th
	JPFs4hBSG+Em2Af7sf7PiZs6yOgTP05cAB7mYJsbkPJqYlbiAOggB6qhAXM3wIvEQ7+d
	6AILVCB334MfwBPwU/gTuZsMJ7oSfYmziQ/QVC1ghyZ815Fh8gF9gLkn8b3EHxNxlEQW
	ZGOvbbANnsL2D+B7Al1rmNxGesk2sp0KUndTw8xG1hyPoRz8MA3fWvTK96EEjsAp+Bv8
	g3xKWWgN3Uu/lChJ/B8oYSaOUhxJJ/They++W3FMx4iMFJCppIGsI4+Q7eTXVDZ1E9VM
	3Umtpn5P19ML6DX0r5mVzBC7hd0pU8Y/SxxLnE68AWZwwM2wAtbj6E7CWbgIXxIa27IT
	D6kg1eQWfPvJbuoIeYIcoRrICXKW2kd+Sz4kn5JLFEupKCMVoHqpbdR+6iT1Ct1Nb6cf
	pX9Lf8ZMZin2CfYjmYd7J94R3xR/JVGR+CDxBbpYHgTUTDXUw63QjqPtgQnwXziK5/A9
	gFo7BS/Bz6T3Q2KHEfgCpQBER2ykiNThW09mk8WkmzxGjuL7osTL5xQqgpJTWspM2akm
	qoNaTvVTb1D9dBqdTc+g59MH8D1Dn6Mv0ZcYltEzRmYaMx22MMuZXfjuYfYyQ8yv2HJ2
	MlvPzmX72U3sFnoh+yp7TrZetlU2JPtU9hd0i7O427ktqJ2foc3+FG35q4chmch9EXwL
	FpIQ6YBB1MYTpB0G0LoWkftQXj2QlWil19PTqAK0hhfh22itu2AdbKIXwBOJN+l9cB4t
	ZRk22Q/PMNXgYHegdu6GArSi0Tfoz/Zn+byeTHeG4EKXb0+zWS1mk9Gg12k1KSqlQs5z
	MpahKQI5YXdNmyvibYswXndtba6Iu9sxo/2qjDacyq5IzbVlIi6xXjuSrikZxJKLx5UM
	JksGx0oSjasSKnNzXGG3K/LLkNsVJfPnNCN8f8jd4oqMSHCdBD8owSkICwJWcIUtXSFX
	hLS5wpGavq6BcFsoN4ccCaI4FLk5ouMIglJsOAJT29ehg4WpYolwxOYOhSNWN8JIoz3h
	9kWRhjnN4VCaILRgHmY1NmMfuTndEeQTNqsWuRdtjgaho02E2hc0R+j2lgjVJralDUTM
	7lDEvPYjy1foFSi85SpihPLUtHcO1ESCbZtRuCLaJmLtWxCb2eTCZqmNLc0RsnGUCZHH
	pcipyG5yTfC0LXVF5O5qd9fA0jYULjQ2D9mCNsn5RqChecgatEpIbs4Ry/oKAUd/JHdK
	7hQxrRAs65Ppx99N5r92Qkwt60+9j+nMxjEBEFEC7unIZ8S1UOrEjcyWiVFnGQwsLEM5
	4dNCcJjdyM/UCIU2Q3sirGd6e6S/6QobXaEkc21LQ0Nyq01ahKpbsHzbgGYSagrLa9yu
	gc9wtW5zj/zp2pz20RyZR/MZiERR0WO2EiHtV+A+cbH04Ki7LO4uUb99kk4Rd1vCV2Ug
	LopG5DliwAW8oVmIuFowA3eTOTOjIG9oPkjI1pYoSWyMQshxBPeo9K23IDlHNLXuEPaP
	SG4OZmQLCOXluGqw5xrRVlwDroHpiwZcNa4uNCbGI6VI6BxoyUcJNjWjnOBG7DHYkjYG
	dra0TMJ28sV2sAoWH2jBFpaOtoCplJUfw0IFObiY0t6G5jnNkf5QWiQYakEtoPmeaGiO
	nEDLbWnBUoVjnCLH67otozwXIc+F2UgvTraCe5d+bKJlYEBss6nZLURODAykDYjzLYlH
	CYzPCI5mREEsIoo8SvobsC4mbiFN0oHgFpCtFlGmE9Ckr1gU7tm/XsKlY3xjzYnIbakk
	4bJvSMLl1yPhSdcl4YoxTq+RcCXyXCFK+Ib/nIQnXyPhqq+XcHCMb2RyCnIblCRc/Q1J
	eOr1SDh0XRIOj3F6jYRrkOewKOFp/zkJ114j4elfL+EZY3wjkzOR2xmShGd9QxKuux4J
	11+XhGePcXqNhBuQ59mihOf85yTceI2Em75ewjeO8Y1M3oTc3ihJeO43JOF51yPh5uuS
	cMsYp9dIeD7y3CJK+OYxCQfTInC1H+4f53bhG3fMC64SOe6UWB1UU+WYnoanZftgBzsX
	DmBoY1ZCI4ZaDBvIaSlsQrgCQx+1DzbhB7hYz4x4PzZz5fxHhV8lhxF3wVzxc/wbeah/
	aoWWcpAFfFgp/teRbDSbk1IeV3TxUUixEr//AM971JCKJ1niMwHfQZJBVlMhWk2/yWQx
	c5nVzF/YDnav7D7Zm1wRfjBUAzBn8duVxjOwquS5FJ+PmwcMvCYKcBaDiCNMvxsFBgMg
	zL0LR7EGwNzAUWyFxbSgsFgraH0Yqpmt0cu/Y49/OTXK1F3CMw4s8TQObCH2k4LfikuC
	znu1gzqqiFemp1KQbub5Qr3NluJRW622c0LfJjx9qL9YF6vXfF43AlWxqlhhwdQ1QS8x
	aT1Gr4xjOYajOYpjZQoNX0SICSO5TllEOAN+fQQCJBDIDgTuavUUTSwV3xIN5Ra0tOAy
	m7QGjvIT6mznlN4ZFbbUt/4a/8EZqonkP7O9eXf8ntiBfUbf7S2bm6YRLcm7tJPVnz8Z
	f/WPx+NDOAYCO/Bkz4xj0MPPgy0hMpOmZEROm4iVPk9YPbHTBmWaah5ppl8n79CvK99R
	KRgFkxKm7qGYOdQOivIrslLKFGUp06h5VB/FeRalKChaRxNKqdLRMt5oNtsYBg+TdgdT
	FE5aKYupCBVLceow57AerIa+HkugXnOxsi52wXqxvBx/lguxynpNuDP0e6gyV1ZV6szl
	eBxzMEUVJfuGKUIplAgMURR9L1uXtzbGrDt1L5tMCwugdcUdZEXrHXpBTgStWzuhtIS4
	idFgMmrdO4iD7CFPEdtxJt76Unw++yJ7/JKXefvLqfTC3LN3XvIz53NL35tw+fuSbg+g
	DX2BclGAAdqDJd2qbt0a1VodU2toNnQZ1hoYjk/XajQKok5Nx4MtBU/JdCpGbjAUMjZT
	qtwDVqMpSpSHhO1XNI+D+rwupsXhQFVVZaxSoyvPx4S0Fha06oUi/NqToUbd4PNiIhSV
	lhygtp/6y7nfxItO0/2rq1fGe8mWe55hj7935keJ2DbmyCRnnF7xoGiHbYk3mM/ZjyAf
	vynjwVv8qT6311uqLhGmeTu8a9V3Zspv4y1qs4dqUXep92XQCvWkjMwMBc3YLfcY8vMD
	9kkGmpkUkBdQCjWvzcxwZhUUaC0e83Tek2Urcnq008GTby0selxYOjqYkYsjkiFfHMFB
	6LTl5WLAYY1UiRmaEXGUebHi1jskI6/LytM6gae8lDfXI/PYvHQOBCA3T0rYbD5AHHpn
	ANKMlgCxWkguEwC5TxkgHiXJQ5jzY5SusyPRhBFOhkBAo8EpoamUQCnGuXHXXdBKTGZT
	MU6Rkgk+bz7x+rwlEzKLixijG0F3hsxoMJucYhmjgXG7fN6JhKRzExZ+2bNgaOasJ0//
	z5wtRHfpYzL1WGrhzW9Hds2vOPvK9jlb4t//3/ifd++mqTry9rr6h12TH19dXOTJzSlZ
	8PzL8d9+1le18pGOZUWugvyMiiWnLr62ZfOfGSUex0Nj4l3pNCIVz5kq4b1gWXYBUWhw
	Ptl9xbWabvlSDVfO61RyOq2Iy5Q7NCpHRYDK81c8X0FVFGV7dBqO5e2+DLM9SgaCbrPD
	yfkceUrKUaKs5Cor7QbOn7030zY5zW+fkeors94w+QWyAw9hjpBBSHqbUTVdiJ1CrSTV
	UzWCGhLV06rVleeN5I0QTLXmcklRWaUTjRlArB5SmiqAJT1NAJPLIBAhAyZSAtgcZoEY
	BYxEHYyKPyn21kxJ7DcQNUklMk5mJKKPmoAy52ScezIpLkKZaw1YCLtQE3eGz+sTE9RP
	6UQ9Ua+ov7VlUOgqWt5R2ESGJxtV3117f4Wg2Mv+/anjfavMHlW6NjvH25ptkk985Tvb
	jx/dMfCr+TnT9zxktMvUKfb8JWQZn2PJXdA0K7vp5d21tTtjO+wZNL1RJat2B2uX/uS+
	7T/UkwuiTmoTbzM2PCGy42mih6iCa3bwj9qecdKsmkplDUa1LtVoCKqCBt5vIzOVh+nT
	5GX6dNqb/Fvyc8433Z+YP3ErT2tP66gFPCtkpu4yOTLLZRxnEhx2TuEwKT3cDvsz9uft
	5+2Mx5TqsbNWhYrTqn2pDh9r82XmcT6r1et7XdjTOroeXJDm0euxcl05qgUnUnl+69hE
	Er0EzqWkcmrAzbA0Hr8RlpE5vVqNTqPXGDSMTOXJSMv04mru8JJ0h9zMeUFpVHtJitpt
	EzCLxYi3KLyQosFImj6S7qTpkx3Ivovc0Qp3tLYCzgvUkpCO2sIlplhNUHcydwZoNVAs
	ziWcQByhhs+Vleo0lz9lH9xx/40FhoPc7MLGNVMaz8T/SCy/I05l1oznvrOXJW5m2m03
	zVk248mnXmotnVbxUF6DXYO+WEYoUh33rqq5+9AAES+5cA3agIoZYU+CCZqCOShN3syZ
	eR/j06/iVvG8PoXSG/GCySHjjCpFil9hsxCjH0xWswVvhQ4JHdWSKHEFkTwsLq6V6IfQ
	HxFRcNCqL9aiLSYNEFeEpB/QujcMB4vn3f2Hptwj6YX39hweZk/G3p0jlD/V8lhsDvVU
	38TmXediZ0T+KJE/UjG6nygN2rmPGGRaRivkuLjhePwcDVZevu8rTk7FKk/VJ1cwZKZu
	pLAAmXBri43uDc/jw2RfOsce/4U09k3Y9g1S2/4gjpJWsNgotgm0lWGvahIHN9pgsrFN
	w8PiZgTboKEi8RYjMPW4V7KAFR4MFu/kBzWPmp5m9vJ7NM+aovwZ/jzzkfoPBtUkXuaw
	cCqHTmnlrFYj5Uu1pcl9RqstLUrkh4QVo1aZdO5jPkPyDTm4jfQq9XK0IC3lJZwZITYF
	IYVB5QWiwYg3ybyEVmMk+mUpCqBPztSJ3ljyvqZiHVoThf6kBG2Ko97fWDDr6NODg0/h
	xcDl+N/fi18muo9lvSR1z+Atj1we2n+Bfjv+p/jFeCz+YxK4jM4lyKI++uI3MR6cw2rI
	gN5gzrP8M2Yqi3fZtWqZw8ilytQOuzJDTfkstkxFniZP8GekWt2Z9wrHk8MT9xrJaSdN
	tKoRLc46aYx2UxqwNi/jhTQcGGvCiFjVXqDN0pikEYmrTKa0voi+TVxQikmxUbIwPKwV
	5wu6Nq2bevkZT83RY2EPxvG8A6XBm799OP587641jQUVw2t+/Vr/goPHFu36zrw99MGt
	07Mq43/AMT45eGtJ+vTYe+KcQLugHmam4W3u7KDXR3tTJtLTGEbNayi1XCtX+XiWA5lW
	wdv0JE/j14JVp4+SMM6G9VdmAw4Rd1BVdVWnYqdEzyI6+uR8MIr+2GQ25qEDluHOaNN+
	4w9vYy0OTZrmvoeHmfwjpbsp+kWaOrAitlO0/+rEefowMxNvbvJJXvCBMvlOdlD3qGGn
	cWe2LCvT4ysVaoRpmdN8czPn+RZnLvGuUa1JWaPuc/dm9np6vXvS9+boaXRJbC6Tpweb
	Mc1stxhzDXlZqcpu3usp9VCejBQFE9BbXrY79BzjyNsVUOZzcrWG4iBfyLc5LSaLzzw5
	y8v5smyFaqdPMxl8edaCwqExPzpyMVYu7a/KNQiJwy3Px3h0V4LbEmlLktyOzCK5lNeI
	2xBB7RRAjleiBHciArDZCDl0mJdmsAjElZohgJChTuF9CoF4PXIF7kwEvAfHKF1rF8Td
	SHIlDGgq0ZdKUdLoRfNHM2klrXppP3L1dkTyRNw/70fQcLw+8invCe1dtPMG38oHNk3p
	fefI326bSu1jvZMfXdwdzqq/82R191u/+fQ0R54nDfML5s27OZyJK1BG9vS7dr6wdX7X
	DUXT6oM12Va9Iz8n/MgDZ996nPoH2pI58SklZ+ejd2j8SUqe4oSaRElV0MOYys20TK3Q
	2tDl4O2QH4xqYyrtpCn6sgm/Wi4LS9aNrlKt5afEvaom6YPycf+K3nZEE7sgOSP0a1px
	HlxZ270lWndJ8d7D+/d7jYUp6QbnVN/6+Q89xM6Pv7EtFi7TKwm1Vc7ftYR6aZvkX/sT
	H9K/wflsRg5vCU6KGs4YKLmeN1j1VkOW7E76PC4JwKoVIEtRsOi7LJzFojThSPwqpc1G
	/CKzr13xvnWi8xKnOKo/ueepqhQNQjR90kqSjOLeRIseeaK0vuEmUeshZbaC774Q8gzv
	o9wTlmz7qCmXHGDyY+WNE9r2zv8+pb706mM3ZN/4aOMm6k2bOCekJ9GJ93X/6tFiJg0+
	3I8XQymE8PZPvN+bjTd8TXjHNxfmQTOWIHgrmfz+lolft7NnT2mcUROo7VzW19nbvbBd
	KnGl9VkIiHW6MKzGIP4fBCcn3rIC3qUCiEvVmxg+wfAFNs1jsGDIwlCGoTYx+iAdxmCC
	u4Zr8dA4vG4c3jAObxqHi1xf3b4kn6v66xpH7x6Hi/dkV9e/fRzeMw5fMQ5fOQ6X/i9z
	Vf+rRPr/A43TW1wKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago1OTA3CmVuZG9iagoy
	OCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09PQVJKRitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNzIyIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKMCAwIDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIy
	IDAgMCA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09PQVJKRitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMDExMTIxNzAxMjhaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBS
	IC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyMTExNyAwMDAwMCBuIAowMDAwMDE0MTI1IDAwMDAwIG4gCjAwMDAw
	MDI1ODEgMDAwMDAgbiAKMDAwMDAxMzk2MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI1NjEgMDAwMDAgbiAKMDAwMDAwMjY4NSAwMDAwMCBuIAowMDAwMDEz
	MDYxIDAwMDAwIG4gCjAwMDAwMDI4NDYgMDAwMDAgbiAKMDAwMDAwMzM5MiAwMDAwMCBu
	IAowMDAwMDEzOTI1IDAwMDAwIG4gCjAwMDAwMjA4NDggMDAwMDAgbiAKMDAwMDAxMjE2
	NCAwMDAwMCBuIAowMDAwMDAzNDEyIDAwMDAwIG4gCjAwMDAwMDYwNjIgMDAwMDAgbiAK
	MDAwMDAwNjA4MyAwMDAwMCBuIAowMDAwMDEyMTQzIDAwMDAwIG4gCjAwMDAwMTIyMDEg
	MDAwMDAgbiAKMDAwMDAxMzA0MSAwMDAwMCBuIAowMDAwMDEzMDk3IDAwMDAwIG4gCjAw
	MDAwMTM5MDUgMDAwMDAgbiAKMDAwMDAxNDA0NSAwMDAwMCBuIAowMDAwMDE0Mjg4IDAw
	MDAwIG4gCjAwMDAwMTQxNzMgMDAwMDAgbiAKMDAwMDAxNDI2NiAwMDAwMCBuIAowMDAw
	MDE0MzgxIDAwMDAwIG4gCjAwMDAwMjAzNzggMDAwMDAgbiAKMDAwMDAyMDM5OSAwMDAw
	MCBuIAowMDAwMDIwNjI0IDAwMDAwIG4gCjAwMDAwMjEwMjMgMDAwMDAgbiAKMDAwMDAy
	MTA3NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIyIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NzMyOGNkNDUwNWI5OGNhNTExYmQ5ZjkxODgwYTY2ZjI+Cjw3
	MzI4Y2Q0NTA1Yjk4Y2E1MTFiZDlmOTE4ODBhNjZmMj4gXSA+PgpzdGFydHhyZWYKMjEx
	OTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsaSBBbC1TaGFiaWJpKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDExMTIxNjQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEwMTExMjE3MDEwMFopL1Byb2R1Y2VyIDMwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMTk5MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NzMyOGNkNDUwNWI5OGNhNTExYmQ5ZjkxODgwYTY2ZjI+IDw3MzI4Y2Q0NTA1Yjk4Y2E1
	MTFiZDlmOTE4ODBhNjZmMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxMTkyIC9Sb290IDIy
	IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyMjE0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADWiAP+BP8AQWDQeEQmFQuGQ2HQ+HvwAO91O4AAUJBYAAwCRCPQp8SEAAgER2
	Qx2SQuJPh+SiOx+YTGYwOCTKbTeZMidAAVT0AA6gQV6NwAKxZNAABgOAwAOh7BsADsQP
	UANx6P4AOlwO8ABIHA0APp8AEAB4MvsAOt7WQDiEcgAFsRXAB4CKmON7BwACgKgUAPt5
	uIAMVfuOeDUR2F/WASBh7U1+BCCu5401zPkAEQuEgABaXzibTTQaCBgBxacAAHVRsGUy
	DvfYX992jW0w/bcAGDdAAbb0APx1NgALxkNoAAIICEACINAkAPJ04KKusAPQKjEABx3M
	MALJmAMAEcbPgANB3CXwkAd115MsALZct0AC4lC4AMpXrwAAMV9gFnCcKwgMlYFA05YF
	osaB6wMJIVr0epwqQAAcC1CaNNGmTRQxDcOJgkLyJIBCEn48kQJGz8OpgehxGcAByAQ+
	wUM9FMaIPDUaxxHMdR3HkeRvHsgSDIUhyFH8iSPJEkyUiEjSXJ0nyhIEmyim51SsAAIy
	yi4Cr8h6hl87sJBqF7JHmALlBCAx5r+CQJAAfBxOMewIA6n4AOcCQEnkAB3Hgix5AWFC
	CmQVQAGceimBqIIaLgAh+gAdpxHMAB6gCDIABoGQPABFEqSnIB/VCABs1JDbbj8AA3VU
	AAe1aiB8HM4RgGY4wIA5TawnhN59vIcxxn0AASBSD66G4YoAGQdoRAAKANGy4Z7UEIof
	CHShdEqugZiqAAQnWWQAFSb70CYFYIxcaDuAiKQ31ZC8qABT93yIfB1AAbBwPIDgQI0z
	53nIcF4AwECugIiR5HpNZ5Hs8AMAJPZ0AAySgMkBR7TWBgLXMeh1MEdB5I6CYHAVLdgA
	ABqNI5eV4NLlWW5dl6GXjmGZ5pJeZZrnGcx7m+dZ7n0OZ5n+haGmGg6Jo+kITo2koQfm
	nAAZuop+oOioEAB86wvYUUEBOu6Y0el6+guomaAAQbOAAJ7UnDSm3twABNuOxbZlm5og
	a+8AAFO9xpvBr71vm7QzuuklDwwAVCrAw8WhG/cAFKQAAdRzT2BwNI1ESG8dvfIERzwA
	Az0IAC/0nBaVwmhHP1QAGn1oABl2AAAp2fG7zziEneohpnTPZsmovwqCoFqGc3vhweOt
	J1up0NLg15zjgEAW57DJ/ExcchyNS1YO+4hh7e/ZCdiF8aEqHZBnsFXQSAAJAe1whRmf
	iAHnQN5ntLIdP8gAef+OyDhekQtJeokhpxEjTmCAVAkpIGAMEMHjA8rL+jYD3AAC+CxD
	EPkjJSQ9xwD4PJvJE/8vQBoSP7f66oc5nQLEaAhC1ocA0gtYMxAdtLa02puIW8o6kDzK
	geh8AAbsQXHt9ds3weER3JJXgZA0oADiwj6WA9h7MAX7GqLIzSGCOh6xbAAOWLzoHRAN
	jEQwc0ZYnrAe4nUAcawAPxGYpgGijEUvFcgQeGQABxx5NYUyJbKyCQohAvl/4AISAGZf
	FlFMR1dQ6f8XprpziDvWjyYaNZ4ANyXfuQiSYABvydAABWUBOHrRQWADGUxDHrRlUmbM
	tEaVOAEI7IqJK9Y+xNXlIg0aVl6v8TXD5TaXEukGlYaY1BtQAAXmQ0kd0ywADsmcACS5
	UAFzTau1mTcYiwTIAulCXBHjSyqNkWiXz0HpEHgzJt2YFEsJadNBN672YWmSlABVxCop
	wQFkbK9TrO3UIdH7P+PEepgPzefFYhA9KEAAnA/SPbpiGT/UfF4csfp8yVT5MyZw7JoS
	YmmAtKU/TQTDhpNiFS7ncDvK5RkAEroA0OJtIyWUIk7tendFJiMLp5o6m6ACmr2JPyhn
	iQx/I6Tq0JnHQOlyHItlUolDUCdTgAUQi7F80tMqLIYizLwAEgJolwmojZq1TapSuejO
	WpKOZ8U2otV2sryTqUxkHI9ujViPzLIsO2vBZYfgHr4QiqUm5C0EQNWdJ9Q4TJrplAGp
	dU6JzpK6m0mdICEDosoAB75j5xywU7KSYhgoPAPp/PSwjLatSAhXCyF1aafWao2VCgxC
	1Pmlk3TKtprzYybm0ACz9o2c2cptFR0VBrDUDhuzGyRMB5XJKbZWmUCWR28he1aQEGaZ
	WBarXQgtlwAV8AOfuNhB5hoAQDK67k1TMXlugzSqUGaOl0iRLoAAJb5SZIPPisF2AABe
	v0AAUd/UNx9GNgFbgITlXpZaK7BF+b92LJvawQeD4/E1IKEDCgABg4XRoLjDR4QjhHwM
	y0TGIQABpxIjQMeJ8IkHwoEDC2GEUi7xgZkIgRMPsqxCJjEeJUU4nDHikg2K8WjBRoJ7
	IiEwcA4xqvLBBcw+ZNxNihH+QML5CRSKTKwAApZZpnJDJKS8b45DTk/HuUcK5TRoLPNA
	AAT5rpvPKUOXUj5fxJmHHeUHCZSxch3GAuwABBz9QqM0+Ku3WzgjnOWOkO48x8QUH+jQ
	ADC0gjQV+k1mBQCgQilBXJGWnzboVGgldQAADZqPMWiwABy1Qd0WS37XkGetbUhUfRYa
	zqgQuzlTbWUMquQYYGvWoNSDnsHTxBxh7FzBeaVCotYEFosHDZ2piYR0SBTCJD9pjWL0
	mK8AAStuad2XsMh20iHqfvhMa5wANxJCndU2Y1uaDTuoQPRk0Y6W7gIWNbfBE6UAABzv
	2chCFPh/4EAAFnBQABV4RuiIsdUkPWsoxCd1XYAvWllRa3e9iDxuAAIXjgABRcf3mWC+
	+EiEDe5NYKDSIt0pRuSw+yraqn8woPQmDNQbWaFccQd29sLJSAfsQfla8p8VNIPV21ln
	IeVeo9ufGrjqDNbUFzy/BB+fOi6BwtnteB2qQrzLUoL1ukmlqDt903TjV9QuN1Mg3VVL
	9Xb/ztn8d6bVyj7W3eNRd5JZXNehwXZiydo6lyQg9C3n9uiG0g0thu70M3PZyu2W7dQf
	bE46tuawT9p8EQbwlgyDdBbFYucFu9OGl0yb9p/Mtds+8o9HNWbPAkLqbV3w3cKXVSnu
	0/QcJbF8t07XJnTjqLNxBN5j2EX/Zed6xjWWV8Kc969MRLx9gbd6tZV8CNnwviEK9jJj
	2bgc4a3i/rl59FukzD5tLBeTjrWXyPR68hVNqZfd4Zxit17ldbWNbsirV7ffJO/U/Q/Y
	+yIS/gkG/k/oIU3Wi+3amSNK6SIOqC+oSAccoGBJArAEk0j0ldANAO2SKw4ep4Ni4kJS
	sWu0qCqQR5AmS4WDAs/cISk3A0+Q7e+9A4I8tKdW5k5kmG7u+cR7BSL9AqfXBaIQhonH
	A3BoJk6Gi+IOoZBOSCccvbCKIUU+1e9ZCNCOQw8epUty4vBQ+SIcR+EDDCAA2yooIOqk
	9SIQfsFRDW07CuIYjuqavKfs7IIMJ0GQ1E1ImGIXDOu+IMtYDpEA1MzwyoQ61mFgAACf
	ETDcSYasvg94q66YIMEtEmAADXEs1KzIxYzMxexixmxpEWJs9AjM9EhWAA0Ozo0Szsvx
	EGRoz2xlE/FAJwqkkAmGFtFtDwDZEwzuzKzyQ4yIE8yMyRFiRo94yWAAEVGRF1FXF5EI
	Q5FdE9GGR1FPGU5JFZE4z5GhGiRxGmzqzHF3E1F6Q3GexnG0RwEvHOAADVHVGoIOC5Hc
	AAFLHiQ2uKF9HqgqgvHKRoFZH2ABHcC42QQwENIE1MsW5yIUmHA+tyoG5kbOYHDpHyNA
	nwGxImUoi4u08enHAiqkgsBe2gJs95A+oYmNIgSEeskAjuuqhKuu8yIay+q6CbJgkCoC
	MMuK5lJIRqgyptAWm2nxHiFKVYVcBHKFAuIfImOEk3I4pK+fJmu2r6iqNXJuJi606463
	JE/zJMdWE1K0AADzK65TKII+tkj0oMq6oMnAmGldDRKiqkqaNK6M/Qgyq0mM/6m8uOJt
	A+sWqPBUpUrggAg3HLFEUm+cscNKq0/MhdLVLDLsNA+WSuuagVBshSfspJDcsM94pkrk
	mGlkgDMoQ6p2Ieu0ps+aS0juk2qCsc0KmGpsoGoYrasWq0qC3qRrM+I+pENQvaj6r+oF
	BUoZAidM6SsNNGXMNK8eesuLMTNnMWR0esqaeslcoNJOaylc5uaONKumJEq6vKju9K3O
	lsSTNoQ5EcuUnGsDKm8epZL+ISq0daGmnWXMJunwlsA/PmVeJEptNwgYkyq0sW+c74Zt
	OUSTOAf0q6va7unA68icIOGdQWAABXQdKau6QwGjQnHvI6IXCymfMmjGes8eoM+dIeSV
	PAR0p6ey5kuKs4hols0488NG2k9sjMqkq6oGju943OvaixQASonwhorkfsqkrUjY94J6
	BURGK4GcGOWeAcBYUYBIAin3Bir0U2nAqCpyIOq0s4t3OoZxRESGNKqanxLSjYkAG1TI
	AA0aB+fKKIw0GsM6BsCMdeA8cyIUGhTo6UtaAA3OqklkoHO9OrRyZwkY6SvIr640jijk
	IORWAAGGGUKIAgBQB0AABaA1TkISbIAABhUwu8PBLif6ltP8gFT+Z7JAsrADKM8OQ62k
	94nw7HCqcFS4ZagyosG5VnVOQ42ksXRut5VeZwwCGMAABnWBQgQ3DtGC09V2Zq7vPZDa
	JsoM3PCiy7WPKidMICAAAA8BAAADAAAAAQA7AAABAQADAAAAAQBfAAABAgADAAAABAAA
	DiIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBfAAABFwAEAAAAAQAADV8BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADiqHcwAHAAAZ7AAADjIAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoACwAMADsABGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAA
	AcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0H
	aghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYU
	J4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZE
	qEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5Y
	X1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2
	l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+
	ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIap
	kaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bN
	x+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30Lg
	GeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw
	+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEF
	xQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziAN
	IVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7
	mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQ
	VD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq
	1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+N
	gGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZ
	W5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXR
	tw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTU
	X9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt
	9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcE
	kgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtG
	HGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4z
	pjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiK
	SWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd
	5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGM
	ckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGF
	m4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51K
	nkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8
	Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN
	4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagA
	AA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJ
	AWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUF
	RQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4
	DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZ
	QxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxM
	LTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdK
	lUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/
	Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKH
	D4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65B
	sBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvl
	Yee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFU
	AXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEG
	CwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82
	D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcf
	aSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaG
	N6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpX
	XFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngw
	eXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6a
	o5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8EC
	wrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXs
	iO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFU
	AYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG
	4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLx
	E5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn
	0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVt
	RtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9u
	uXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYH
	l3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8
	JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d
	4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6
	oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxQAAAADG
	euOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{338, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {561, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
