<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 17:09:06 +0100</string>
	<key>Creator</key>
	<string>Ali Al-Shabibi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{287, 203.25}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 284}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 104}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 94}</string>
				<string>{279.5, 334.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 243}</string>
				<string>{251, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{251, 65.5}</string>
				<string>{169.5, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 334.5}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 186}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 37}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 R}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-12 17:12:04 +0100</string>
	<key>Modifier</key>
	<string>Ali Al-Shabibi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vHDcMvetX8NgcPB59S9c6LdAc
	iiZeoLkGizViY7du1m5/fx9JSTObXW8OhbEeUqJI8emR0jf6SN9oxl+MlXLxdNzRn/QX
	3d69WNq+kJW/ly3dzFMk/q0MH+j2j91xu/v79Z8ve3N8hKtcxRs+LsyUcqDtgW5/O1h6
	/yyxFgPrEdXFtw3Yg89piubEx+2n3f7L6+O/u7vn/fPx8bB7PT5uCdFdTJRDogP52Yu0
	hxSnnGwQ1c/F5OB1AAoGkSRsCqUaiK1ZspPzJS1LU6lQPPF3K1FY2hsXvVqy6qJdlqqC
	3NtwOPvqDMff89yyreGUM+kZadT1yDLzdVgd6IGs+YATe9Lzu7uXw5jp/g5HY0W54Q8f
	NDBlJz43vCCs4ILGaPnKGYIajExwDSzOXkYAFYNroTSYASNDhY/uWWDtORloDM1YxkoD
	VYSmnwwjqkBEYy/DHTbZUtBgiz6GFR1MHOge/AOtkcQLIAClV5C4XEHtbLOS7ecN2dLg
	KnSTplBrtI4ybcDmX+00A83NA/306R1tnuiXjbo+rRgbkomVI9vqiaU9pIYTq7YWDAel
	oyqMsEghijUMghOSmWUpykI84gtr0CRCgm8wW4jLKh9KX9oUVFqXjE7HrveZyljL3NjW
	cMob5lj4tqg6IjkuM1+HFdNxBfFgHdta1JfiwtKCi2GVAbClaDKiVC5TlpBfwwXNoQPX
	IHXBCy78lR0alla4iAFwWZayAo+KC0uc+/qrM7Zao7gs2+q4yIZbRhJVcus59u+WFBdY
	m+tMtImZGFPBf5ToNSaaNRN/v8JEroYQ2KO2RpVX1S4DRmo8pMlxv1TF8y5E9hWNGGjy
	uK/ooSct0qOko1S+SKbVo4xy9TZmqhmX93ChCvvmNTzB8pDQZPuYzgcAz/vg8dA3OwJo
	Zku+ug9NbxldJD6XRXuLsWzhfUBcwc+ovMJPBwQanzo0wAkta+BXVvgVtFUFWbmLPnuC
	n2CBmFfw6y4EH/Et+BgcS8fvO6nhK3tqHbVvduCniYx8+zlK7mNUEFPLjp9q15mtPTa4
	ma/zM17Ps0OXPGuwnxdaX+glwo4U5WBsjtMcUiCb85Rr5bbSWr70ZX7kSNu3Gc+YhAYb
	K0oi+8qdCGuit8GkGfTiToN6zw52KIU0p6kUtP89V/GF1Q9w/AG/p7N+x6mOFbaEKeDc
	V/EwWadQZum7PZ7Fm8ei05zEQ2ccqzkti4h80V9AhbSHcLvDHR/iFHwGGWOYiuVIhte7
	UKfq8fwKDtTLuO7YNk/VArng6lRy5O7pcP9UwIAxEGuW2xg101ab1eq3UZC3Ro/nkwUK
	xa3jeTQIi+josiOej3ztRkWhx6PV6h+gYJRveHIgMbnevQtTZ0UjY5wnmS84agqxQMMW
	+M05NCTLq01otj9IUyN5h0iIK357XPUrGhJtftEk1LZx9eLzxFbeX0q4qs5KB6yfo8+W
	svnucWIv1o76CqCX+pqxHqzY4PJaPXkshu2M5/u51/miW1dRQXJv5X5x/R/PH/8DOw6O
	RgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE0NwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNTggL0hlaWdodCAxNTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMwJJsAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjM1MAplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTggL0hlaWdo
	dCAxNTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nP1TUlkfwK0MBAEReRF5CSQkfAkwEhRzKWzNFyrdxRgtSnFzInzJTGls0Vwm0lZNzQnH
	wnSUMR2zzV3NrWeef+35ngv25FXruXmbubPP/f7geGaOXz5+zvmeuTr3fJOS6KAN0Ab+
	WQYOfbc4gCfEdPhTHCE5PiU+jD6HGGYCDIiSk49+x0hOho9AoAQIMWcABlgMBpOZkggW
	abGdkclkMOBDABED/F8MIjYMjQFcLBY7FYLD4XBJDUiI8rJZrJQUJhBigF9fYYwNrAEa
	AuNwebw0Pj/9OwSfn8bjcQGSzUoAogX+oj9UB7CkjJQUdiqHxwMsQYZQKBKJxRJSQywW
	iYTCDEF6Op/H46SyU1IY4A+t7xfw0KICGxPYuICWIRRJJJlZWVkyuVyuIDEgnQzSZkok
	ImEGAHKBDxYY8e2Pl4BLYQFbukAolkiz5AqlSqXOztaQHNnZapVKqZBnSSVioSAd+FgJ
	ffvhwZ4DcyCOw+MLhBKpTHFMpdFoc3Qn9Hp9Loo8EgJLBAlP6HK0Go3qmEImlQgFfB4H
	9CF7++29BBwSB2xypUqj1enz8gsMBqPJZCokMSCd0WAoyM/T67QalVIOfEhfAm/PrQfr
	isylctMEokyZUn1cp883GAvNpy0Wa3HJdtgOFNtZSoqtFstpc6HRkK/XHVcrZZkiQVoc
	b5+tB+qgWDE4qUKl0eWeNJ0qspaUltnt5xwoykkKLNk5u72stMRadMp0MlenUSmkcTzG
	UVjbPeQhdYwUNpgTSxVqrb7AZLbays46fqyorKquqXE6L5IWTmdNTXVVZcWPjrNlNqvZ
	VKDXqhVSMdhjpzCS95SH1DFZHJ5AJFVk5+QZzNZSu6Oiynmp9ieXq/6Km9S4Uu9y/VR7
	yVlV4bCXWs2GvJxsZI/HYTH3loepS4WCADhdvslis5+vdNa63A1XPTeamr0QLSQFytXc
	dMNztcHtqnVWnrfbLKZ8HeBBaaRi8nYtLaaOzeULJXJ1DsCdcVxw1tU3eppabt7y+f1t
	7e0dpEV7e5vf77t1s6XJ01hf57zgOAN4OWq5RMjnsveUdwjtulSeQCJTafNMlrLyqsuu
	xuveVl9bZ1f3vZ7eAKnR23Ovu6uzzdfqvd7oulxVXmYx5WlVMokgLm9XXRw6fJTJ5sK6
	KjV6Q9GZ8upa97XmVn/n3d77fcH+gYckx0B/sO9+791Of2vzNXdtdfmZIoNeo4S1RfJ2
	Vy3UBKZOrtYVmG2Oqlq3p8XX0R140D8YehR+PDRMagw9Dj8KDfY/CHR3+Fo87toqh81c
	oIO1RfKgLnAbD1tYDh/UHc81We0XLrs9v9y+09s3EAoPj4yOPR0fnyAxxsefjo2ODIdD
	A329d27/4nFfvmC3mnKPgzw+B9UFbmmBDi2sWKbKKTCXnne6rrXc7goEfws/GRt/NvU8
	EolMkxiQ7vnUs/GxJ+HfgoGu2y3XXM7zpeaCHJVMjJZ2Dzq0sBkShUZvtNgr6xqbfXcC
	wdDQyMRUZOZFNDo7O/uKtIBk0eiLmcjUxMhQKBi442turKu0W4x6jUKSgZZ2lzu07dKE
	0mPa/FM2h7P+emtHTzA0PDYZmYnOzS8sLC4uxkgLSLawMD8XnYlMjg2Hgj0drdfrnQ7b
	qXztMakwDW083MqiouCki7JUupNFZRW1DV5/d9/g0Niz6ZdzC7Gl18vLyyskBqR7vRRb
	mHs5/WxsaLCv2+9tqK0oKzqpU2WJ0jm7y+LwEQYLtp08W2+02qt+9rR2BAbCI5PT0fnY
	0srqm7W1tbckBqR7s7qyFJuPTk+OhAcCHa2en6vsVqM+Ww4bj8XAFy2cxWw4ihWa3MIS
	R82VJt/dB6EnE5GX87Hl1bU/3q2THu/+WFtdjs2/jEw8CT2462u6UuMoKcyFjSfgsaFo
	dx4pqGR5GZlKbT5U7KUGb1tPf3h0amZucXn17fpfGyg2SQss3V/rb1eXF+dmpkbD/T1t
	3oZLULX5WmVmBg8V7S66VB4URU7Badh2V2923h8cHo9EF5YAbmNz6zvE5gbgLS1EI+PD
	g/c7b16FjXe6IAfKgpe6Bx0qWSgKg+WHyjrPra6+0O+TM3OxlbX1jfdbHz58+EhqQMKt
	9xvrayuxuZnJ30N9Xbc8dZU/WAxQFqhod7mDA4UPdCcMFiiKG77uXx+NTr2YB3V/bm5h
	aP8iMdBv+mFr80+QN/9iavTRr92+G1AWFsMJoOOjAw+3sohOJFPrjcVnq11N/nvB8Njz
	6MLrN+823v/98TOwfx8oPkv08e/3G+/evF6IPh8LB+/5m1zVZ4uNerVMtDcdB+iy9abi
	czX1zf6e/sdPYdstAx2oSyQ9ENinH04kA3lAtwwb7+nj/h5/c33NuWKTPhvo4MDb7Y6D
	HXcmdKB423oHhjA62HbbdJ/SH/gbjA/Rra9hdEMDvW1edKQAHRx4+9JpcoHOiegeQsnO
	Li7/l+7ATJ8lQHgJusVZKNqHiM4JdLmar9O5ve0BPN1nuUn4Fk8XaPe6D0BHAtGOFDh3
	/2S6Hb83KYOd++7L7uBvHniAEsvjVbF735ECtCPJV+h2POBRnA4ePrnpiQcoZ9zdxPSr
	xRV4BtiCw3jHr03KAMoCzru3K4uvpieGHyZWFnuESufiH44PHTkKD59Al1doK7/obumA
	EwXoYkC3CXSk8OCSAN0m0MXidB0t7ovltsI8eMCDx0/coztNR7vDGfj2Ib3vaHdJ9ImC
	2wR0VeCEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l
	3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGE
	EBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS7gjIwk2l3eGEEBjS
	7gjIwk0l5o7Kb7jR7y7uWFoib1YmUc3drrfwv/RWKulvL/4fvW9M9nupB3mTnKpv4cP9
	CqreYKD07Q9q35yh8q2jZErf2EpmUvq2G7VvClL6liW1b6hS+nYvvHBM4ZvR6OoMhW+V
	U/xGPrSpoGw3gyRKd4JIonYXDap3IIHGN5Tt3pJE6c43sPGo3DWI2h2XMHmU7VYFdFTu
	9IXkxRuRUbFLWhK1O8yhtcXaGlKyO1/SNh41OxtieHF9VOwKCXjx1aVmR034lyPGB9sP
	AVKtGyn6jyjii7dLpV4n1zgfAgRCCnbBRXzIIOYQUUIAKKkRz4q+os+Jf+I3fUU//n3i
	m3DoH6IN0AYobOA/PYKejwplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjI0NjcKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pumc27LGHJOeecc85RchKEJS85R4kiiigqIFEM
	gAgIYiKqCAiKioigiBlFBBQ9gCIiAnfQ4/m++3z3/rt/7jzP9r5TVV1dM1Vd3dUDAOcC
	NTo6HGYEICIyPtbR3EjA3cNTAPcMEAEJ0AFtgKb6x0Ub2tvbgP/1+jYBoG3muOy2rv9V
	7H9mMAUExvkDANkjbL+AOP8IBF8BADbyj46NBwD1HaGPJsVHIxg9hGCWWMRABL/YxsG/
	8eI29vuFMehfMs6OxgBgOADA01GpscEAkEUQukCifzCih2wCAJYSGUCLBIDZHcF6/iHU
	AAA4yxEZmYiIqG08gGAJv3/TE/xvmEr1+0cnlRr8D/79LEhPZGATWlx0ODXl183/ZRMR
	noC8r18XBWnpIsPttn3DhvzmAqgm1sg/D/LbjA7/5TNEBuIKjHRxQmjbWCbSz27H31gv
	KNbMEcFIX8g+Ot5oGyPvDAqKjrd3/puekRpibIdgOoReEhhn+kfPqVCq1bbP6BH6pdgE
	RxcEiyC4Ny7RyRTBSERB71JDnN3+lvkaEGjyNx2Gg2hmlr9lYAot3nJ7LBbE50JhUdbb
	NiBjwWrAGoSDQJAAYpE2EsgCG2AMTP5uZUEQoCKcRIQXB8LAewRHID2ikD5RCBb4W874
	Pyhmv/oFI/3+u0YB4I/IJvwz5u/RBJAx/+ikgQAE/6FTkTG2edvWxfnQcv415h+JbX2/
	rFE4pzCv8POPTWgxtBJaFW2E1kXroTWBAJoNzQVk0SpoDbQhWh+tjfA0gRl4h2gO/mPj
	tv6IS0GJ5VEpWq4hCHf72f3+cIHrL2naP/f/YQGgjSx0LPyxAID4wGRkHgBgHBWdEksL
	DokXMERmbqCMgGWkv5yMgJKCosI2+//NtZ2zfhv7xfFXLoLYHvyLFpoGgDo/Eo83/0UL
	nACg+yUyTYn/oontRcIZDcAdX/+E2MTf+pBbJJEg2ZABiVBOwAeEgQTynpWAGpIbDYAp
	sAI7gDPwALuQ+AlBYjAWJIHdIBvkgQJwBBwDleAkqAUNoAVcAh3gGugDt8A9MAoeg+dg
	CsyAj2ARfAPrEAThIDLEDHFC/JAoJA0pQRqQHmQK2UCOkAfkCwVDkVACtBvaAxVARVAl
	dBpqhC5CXVAfdAd6CD2F3kDz0DL0A0bBdDALzAuLwfKwBmwIW8POsDccDMfAqXAuXAiX
	wzVwM9wO98H34MfwFPwRXkEBFAnFhhJEyaI0UMaoHShPVBAqFpWBOoAqRdWgzqO6UbdR
	46gp1AJqDY1FM6MF0LJInFqgXdD+6Bh0BvoguhLdgG5HD6DH0W/Qi+hNDBnDg5HGaGEs
	Me6YYEwSJg9TiqnHtGEGMY8xM5hvWCyWDSuOVcdaYD2wodg07EFsNbYV24t9iJ3GruBw
	OE6cNE4XtwNHxcXj8nAVuGbcDdwYbgb3HU/C8+OV8GZ4T3wkPgdfim/C9+DH8LP4dQIj
	QZSgRdhBCCCkEA4T6gjdhAeEGcI6kYkoTtQlOhNDidnEcuJ54iDxBfELiUQSImmSHEg0
	UhapnHSBNER6Q1qjo9BJ0RnTedEl0BXSnaXrpXtK94VMJouRDcie5HhyIbmRfJP8ivyd
	nplejt6SPoA+k76Kvp1+jP4zA4FBlMGQYRdDKkMpw2WGBwwLjARGMUZjRipjBmMVYxfj
	E8YVJmYmRaYdTBFMB5mamO4wzVFwFDGKKSWAkkuppdykTDOjmIWZjZn9mfcw1zEPMs+w
	YFnEWSxZQlkKWFpYRlgWWSmsKqyurMmsVazXWafYUGxibJZs4WyH2S6xTbD9YOdlN2QP
	ZM9nP88+xr7Kwc1hwBHIcYCjleMxxw9OAU5TzjDOo5wdnC+50FxSXA5cSVwnuAa5FrhZ
	uLW5/bkPcF/ifsYD80jxOPKk8dTyDPOs8PLxmvNG81bw3uRd4GPjM+AL5Svh6+Gb52fm
	1+On8Zfw3+D/IMAqYCgQLlAuMCCwKMgjaCGYIHhacERwXUhcyEUoR6hV6KUwUVhDOEi4
	RLhfeFGEX8RWZLfIOZFnogRRDdEQ0TLR26KrYuJibmL7xDrE5sQ5xC3FU8XPib+QIEvo
	S8RI1Eg8ksRKakiGSVZLjkrBUqpSIVJVUg+kYWk1aZp0tfRDGYyMpkykTI3ME1k6WUPZ
	RNlzsm/k2ORs5HLkOuQ+y4vIe8oflb8tv6mgqhCuUKfwXJGiaKWYo9ituKwkpeSvVKX0
	SJmsbKacqdypvKQirRKockJlUpVZ1VZ1n2q/6oaaulqs2nm1eXURdV/14+pPNFg07DUO
	agxpYjSNNDM1r2muaalpxWtd0vpLW1Y7TLtJe05HXCdQp05nWldIl6p7WndKT0DPV++U
	3pS+oD5Vv0b/rYGwQYBBvcGsoaRhqGGz4WcjBaNYozajVWMt43TjXhOUibnJAZMRU4qp
	i2ml6SszIbNgs3Nmi+aq5mnmvRYYC2uLoxZPLHkt/S0bLRet1K3SrQas6aydrCut39pI
	2cTadNvCtla2xbYv7ETtIu06doAdljuKd7y0F7ePsb/qgHWwd6hyeO+o6Ljb8bYTs5OP
	U5PTN2cj58POz10kXBJc+l0ZXL1cG11X3Uzcitym3OXd093veXB50Dw6PXGerp71nis7
	TXce2znjpeqV5zXhLe6d7H1nF9eu8F3XfRh8qD6XfTG+br5Nvj+pO6g11BU/S7/jfov+
	xv5l/h8DDAJKAuYDdQOLAmeDdIOKguaCdYOLg+dD9ENKQxZoxrRK2lKoRejJ0NWwHWFn
	w7bC3cJbI/ARvhFdkZTIsMiBKL6o5KiH0dLRedFTMVoxx2IWY61j6+OgOO+4zngWZHM4
	nCCRsDfhTaJeYlXi9yTXpMvJTMmRycMpUin5KbOpZqln0tBp/mn9uwV3Z+9+k26YfjoD
	yvDL6M8UzszNnMkyz2rIJmaHZd/PUcgpyvm6x21Pdy5vblbu9F7zvefy6PNi857s0953
	cj96P23/SL5yfkX+5oGAA3cLFApKC34e9D9495DiofJDW4VBhSOH1Q6fOII9Enlk4qj+
	0YYipqLUouli2+L2EoGSAyVfj/kcu1OqUnqyjFiWUDZVblPeWSFScaTiZ2VI5eMqo6rW
	4zzH84+vVgdUj50wOHH+JO/JgpM/TtFOTZ42P91eI1ZTWoutTax9X+dad/uMxpnGeq76
	gvqNs5FnpxocGwYa1Rsbm3iaDp+DzyWcm2/2ah5tMWnpPC97/nQrW2vBBXAh4cKHi74X
	Jy5ZX+q/rHH5/BXRK8fbmNsOtEPtKe2LHSEdU50enQ+7rLr6u7W7267KXT17TfBa1XXW
	64d7iD25PVs3Um+s9Eb3LvQF9033+/Q/v+l+89GAw8DIoPXg0C2zWzdvG96+MaQ7dO2O
	1p2uuxp3O+6p3WsfVh1uu696v21EbaT9gfqDzlHN0e6HOg97xvTH+sZNxm89snx077Hd
	44cTLhOTT7yeTE0GTM49DX+69Czx2frzrBeYFwdeMr4sfcXzqua15OvWKbWp629M3gy/
	dXr7fNp/+uO7uHc/Z3Lfk9+XzvLPNs4pzV2bN5sf/bDzw8zH6I/rC3mfmD4d/yzx+cpf
	Bn8NL7ovzizFLm0tH/zC+eXsV5Wv/Sv2K6++RXxbXz3wnfN7w5rG2u0fbj9m15N+4n6W
	b0hudG9ab77YitjaiqbGUn/tBVBICwcFAbB8FqkhPJDaYRQAYu/vmuKXBFKuQIgMglGA
	jOy2dJA9WjEYgSiQO9QAw3AEPI0KRC2jCzAKmClsNS4Ub0IQI9KTYDoUmYlemsGSMZbp
	NOUlCx+rH9slDjSnL1cvDz9vPt+SgLfgPWEtkTNiLOJZErNSdtKtsvRy/vKXFdaVtJXj
	VE6qDqi9UV/TpNPi0pbS0dA10bPT9zQIMUw0yjMuNWkw7Ta7a/7MYs5y1Rptw2jLYye+
	Q9Fey8HI0dLJztnRxcXVzc3d3cPD09Nzp6eXp7fnLncfV19Hqq2fmb9egGqgVBB/MHMI
	LmSd9jn0Tdij8NvIrDwXVR19KCYllhpnGM8Z/zmhL7EsKSrZKkU4ZSP1SVrr7v3pvhnq
	mfTI3LqaXZQTskc3lzl3bm9PXvG+kP06+Wz5GwXog3qHWg5rHLl0dKOYv0T6mFypQpli
	uXKFSqVqlepxtWqtE2YnA0+Vn56sZa0zPONdH3k2tSGv8WhT1bkzza0tXedvto5d+HRJ
	8HL0ldF2yY7wzvKu9u4HV2evbfaw3VDsde0r6p8bsBisunX/9puhxbvYe6LD5vcDRuIe
	hI+6PFQf4xsnjq89mn58f+LGk+7Ja09vPOt73vOi9eXRV+GvjaY4p5bfjL7tmm54VzVz
	5P3e2ZS5iHnfD7YflRcoCx8/3fpc91feYuiS3bLKF6Gvkive33q+K6yV/Hj9k3PDfbNu
	a2s7TpDqmRvZJTqCVNAM3kPiUBTUC3PDOfAyKhr1Hb0fI4gZxMbj5HBf8P2EamI6KYDO
	nexE787gx5jAVEBpYB5l+c4mzu7NUcz5gJvMY8N7kG9EgCzoIHRUeFSUJGYqnihRL/lQ
	6qsMo6yEnIq8poKmorKSpDKfCqMqpPpVbQZZrYY0u7QatSt1CnTT9EL1dxrYGRoZqRvL
	mYiYcpkxmmPN1y0WLWesJq2HbXpsL9jV7Ci2z3WIc6Q62TvruUi7crhh3JbcX3gMeV7e
	edIr3ztul7ePqa8MlZn63e+lf19AXeD+oLBg2xB5GhPtS+jjsPbw8oiUSPcotWhK9HzM
	jdjiuIB41QRMwkTimaSEZNMUlpTp1EtpWbvt0nnSP2R0Zx7KCs12zDFBIkNrr1qewj7p
	/aL5/Ac4CygHSYfQhzYKvx1eOrJ8dK0YV8JxTKJUvcyk3L5iZ2VwVezx9Op9J4pOHj91
	9nRnzVjt2hnJeq+zBQ1tjc+aNpsFW0zPh7QeutBx8fNl1St72x52kDt1u2jdFVfvXdvq
	Ub0R3lvX9+Im04DBIO1Wwe2moaE78/fIw8r3PUdyHjSPPhnDjqs88nmcO1H3ZGDy/TPi
	c/kXzi9TXp14fXtq9a3idOy7yzPLszJzwfO1H14vcH9y/3z8r8WlxC+yK5RV4hr84+PP
	q5u0v/1PBOxABlggtWkZuAthIXPoKDQN68KnUWTUXjQOXYQRw/RiA3AU3B38foIdkZ+4
	RnpE10k+Q1/BUMR4mKmIUsl8hqWddYjtFfsaJ4VLltuMh8q7m6+M/7xAv+AjoRnhTyLL
	oovIrmlSol/yjNQeaU8ZeVlIdkyuTj5JwUpRQHFVaUS5XiVD1UVNRh1Wn9Ro0czRctWW
	0t7QGdWt1UvStzLgN1gxHDY6Y5xh4moqZ4Yxe2F+xeKApa+VmjXJesqmzTbfzhvJFBj7
	pw7NjllOTs6izt9chlwr3cLctT1IHs89z+1M9bLwZvN+t+uiT6avNZWdOu133j81wCyQ
	KfB5UH1wTIg2DU0bCS0L8w2XDF+K6IzMijKLJkQPxxyMtYrDxw3G5yToJawndiTFJcsl
	z6fUpfqkcaU92l2YbpEBZ/RkZmRZZPNmr+dM7RnKvbi3Ki93X8R+13y9A2IF5IKVgy8O
	3SxsOlxyJPtoUlFscXQJsi0ojSmLKY+uiKykVfked6q2OmFz0vtUyunqmsHaz2dY69XP
	2jQ4Njo07TyX1nylZb3V/ELxxdeXpa8ktvV1kDqdusq7n18TvB7ec72XuS+0/+YA92D8
	rZEhsTvpdx8NS93PGZkedX04Me7/aGVi/yTX05bnBi8mXmVN2b51enfk/ep8ycLgkvPq
	023//z5b2l4TsGoAnDEDwLUEACdNBBcCINqArB86ANiTAXDWBDBnBYCuRwPIS+Kf9YMP
	GCJrxx5QBwaR7IFF8oclFAYdglqRWu8rzA5rwz7wHrgBHoG/oLhQhqgQ1BFUJ+otmoRW
	Q1PRh9Bd6FkMK8YUk4BUXZNYOqwhNgl7HjuHE8L54E7gXuGF8CH4C/gNgg3hFOEb0Z7Y
	QiKTIkljdBp0p8kkciJ5mt6Bvo9BiaGOkZPxCBOBaS8FpuQwY5jzWRhZKlhFWS+zmbBN
	skdx4DnqOI0533Ht45blfsyTySvD+4KvkN+Ef0OgWzBVSE8YI/xA5LhomJiuOEX8g8SA
	ZI1UjnSgjI2sppycvLyCnqKLUrjyHiTlt6mNq3/T5NUy107UadR9rc9p4GZYYfTaRMI0
	weyWBZdlsNUx6zKbRFsD2y27vh0H7UMdaI65Thec37lyuTm5F3oM7yR7OXiX7pr0ZaAq
	+5n7uwQEBGYGnQueoymGZoeNR0ggkfcsRj22NO57gltic9KnFPZUhTSj3R7pmRldWYTs
	kJz7uWp7a/Yx7M/Iny0wPJh7qK1w6gj9UbuiCyUqxwbL7MrvV1pU3ap2OPH91FBNT92l
	+rKG1CZa887zhhdYL7653NKW2bGry/Pq7usdN9b6NQcibh0YqrhbN9w60jP6cGz2Mf6J
	7tNDz7++8pxqmybNUGe7P+AXxD+Dv6qX+JbLv/KstK9GrKn++PmzfdPnV/4QQc6yYkAp
	cl7wFsJDcpAzlArVIJX+EswJG8Fh8DG4F/6I1OzGyGpSjRpGraOl0V7oQnQfegUjhaFi
	yjEPsSSsOXYvdgCHxVnhDuMm8SL4OPwggYeQRJggahJPkYikJNIsnTvdfbIx+Rq9Bn07
	gxpDF6M+4y2kRn1KCaQsM+ewsLA0sOqzPmVLYGdhb+fw5IQ5m7k8uAnc13jiEF/P8Z3l
	pwnICXwT7BM6LOwjoixKFH0n1i9eJ5EvGSflK+0gYyqrI6cur6qgpqilZKRsq7JTNVIt
	T71e44HmpraKTpTueb1lA03DXKNxE3HTTLPnFtqW1VYbNva2xXZ3d/x0kHMMcDrh/Azx
	sZf7aY8PO1W99niP+4j6xlGv+W0G6AamB/WFEGiuoWfCViNsImujfsZ4xHbGcybsTnyW
	rJCSlno97Ue6VkZ25ki2UE7KnvG9CnmF+z7n2x1oKlg/ZFC4+3DbkZUik+KaY4TS2LLJ
	Cr3K2uP46qgTE6d0T9fXstTl12PPFjbyNV1ptm2Zbk2+SLp08opK290O386V7v3XeK63
	3XDrg/vbBmi3eG6P3Mm6pzL8YaR2dOcY0/iNx/5PwGTVM83nL1/ue6009frtwXfaMwuz
	J+btPqws7P+09pfl4t6li8sjX+a+bn3jWFX+7ry2+0fT+ocNjc1jv/wviZwpZYJGMA42
	IUnE+1lQMzQJY2EV2A8+ipzdLKOEUa6ofNR11Be0JNoXXYEexzBgbDAFmHtYMtYRW4F9
	i5PFpeMe4MXw2fg3BHPCJaIIsYrERjpGx0ZXSeYn19Mr0F9jsGF4jew3GJiaKbaUJeYK
	FhOWZdZaNld2EnsfRyqnGuc3ri7uTB5LXnbE19f5jwnEIjsQFWEuETSy9kyLPRUfk3iA
	VOaPpV/JfJT9KU9RkFG0QmZ0sUqP6id1AQ03zSKtMR1WXW+9Jv11Q3ujJhOCaYTZEwsr
	y1vWNjaTdjR74FDlpOP81rXQXd9jZedF71gfNd9lv6oA6cCWYKmQ+lCxsMYI+ciuaPOY
	ybiIBGxiTbJhyuu05HRsRmEWS3bFHqHcljztfffz/Qugg+cKvY5gj1YV85UcK8WVJZXP
	VnpWjVe7n/h6qrEmsA535kD9twb3xrZzLM3xLROtmhdOXMJcjrzytN28o6tLobvpmsj1
	qhv0vel9H266DQzcUrp9+g7lbu691fvhI+9GvR8+HXd79GTC+cmdp0rPip5/fKn3qvD1
	yzeybzOmR2eE3yfP3p8X/pD4sXdh87PiX1aLHksey3ZfdL4Kr+BW3n7rXs36rvt9cS37
	B+XHqXXCesz6059GPyt+zm2ob+zdeLQpvEnbbNlc3FLZSt66uu3/uCBlpe3VA0B0Rsjx
	46utrS9iAOCKANg4urW1XrO1tVGLFBnIN5De8N/fK7aFsciZ+/HBbXQrdTpr+//fr/8C
	jVR03QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NTcKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1Bh
	cmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8
	IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDYyNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVgLdBPXmf7/OzPSSDJBko0lPyV1kB/YxjYYsLGLByMZG7BjMAGJ
	YCIZy9guDi4xKtBC3RRCEIRNQqAp0CS0W5bHEgbDpgIKdVKySU7zIG1hN232JGlCume3
	3rS7wCYQS/vPyLiY0+Sw53AyV//9X/fx3+9e3Zl7e1evCcEY6AMOmpYEe9pBe2wfEfvO
	8u5gT0K3vk68a3m415nQhTwAbmV7z4ruhC4+BWDMWrFy3XD95DoAvq4jFGxL+OFz4lM7
	yJDQsYz4+I7u3rUJ3XqSuH3lquXD/uRy0u/pDq4d7h/eJd35YLA7lChvGyA+vmfVQ73D
	+uPES3pWh4bLo4/iewuQrDpYBQb4BuiBgZlSC4D+341ZwJNX9dPTVmja+cDYqqtgETX9
	gYa/0/g/u35+6dPQ57mmJ8TPyGC4WV7luvxYPkASkn/Q9MSIR6tHmS4KzQVRqCeqJppC
	VFAw0w59eAAeJ3qOiINO3AbriLYS/ZCIH5EOkXYKt/Xzonwa10E6zpFNvGNhSprDbjQ5
	fh1F3clnHO/YPzyDaTR7H2Ba/xgwzDTic/gstIEDfwpuXA91kId7TuSvdATIdQh6iPqI
	OC1HPNSfPclxDgvBzSPVyYFsHl9w/LG0yHG5NMqw3/FSbpQn9mI2afJYx0DWM45fZK1w
	nCM6knAdzqcSLzgOZa107MyO4p5+x5NZUaQ6TyTYmiyq+oKjO3+3o61U88/bHWVH+h0V
	5F8kmxxTy12OKVkfOYpzoyKSXpQ1zzGh9A3HeKpIxZzUqFu2ODKzdjqmkys7y5s7negM
	Hsa9MAH39rvnOE6TSMM9UZ9fvjuK3z5Rl1fqjuJ6eWpd3u78ulx3/jyHO782N5fkRa/q
	N+nv18/UT9IX6PP0OXqXPkOfIlpFs3iPmCQaRVHUR/Ef+6sdujN4BKoJliMnRJ0oRPF5
	MvJn8KhmPPozkReZCGJKNP4+LV6ElCgeOWlWJRJe0GmSLopHTyRMR2UHr0q85jAzVaaM
	cmAoMpgDCj4W1cHm1HC1vdo6w1JR6/miLKB5buYFX/zYMUvZPbfZpxzO8iuTVCGe5b9Z
	3H5T+ELeu4ZcoZqCgrkL1p0I93S1e0OSNyB5Q0QBZVu4w670tTqdx7t6VIdT4XICrcs7
	VB4MKT1SyKN0SR7n8bBW7zZ3u+oOS57j0O5d6DveLoc8/WE57JWCHv+J1prVLaP62jrS
	1+qav9FXjdrYarWvVq3ebX21qO5Wta8Wta8Wta9WuVXrSx28t7O55qFeWp1Ob+dcp5LX
	rNTPX+JTnEG/J4oHyOhZA8IAmIWzkCf0QTpfDA6A+DtEv1N57L74x8IrYI51x//CVdKk
	nlKJxaqrYAAeg71wjHahgyTnwTJ4Gl7DLvpvL4WTcAmzYSLtvTxEYR68jvH429AOf0/l
	e+El2AXHIYnqdMM48u5Ad3w96TLJrbAp/mMYD+XwCJyFCmp1BwzGD8VPkHcB3AeH4QjV
	/xVK7DifHH8+/hGIMJ/a3ESet+Pz4sfACoVQA01k3QTn0M39Lt4Bdqik6PbBs7AfXoQ/
	4cN4Mt4RD8cvxD+gpWqHTGimtAFP4gfcMf6R+L74f8RjhEQeTKBeA7ATfkLtH6M0QFur
	F7+BvbgTdzGZPcxO8psFW2yIcMiH2ZTqaFd+lBA4Befhv+Ez/ITZOTPXy70cnxL/HzDB
	XBqlOpIQhCltobSDxnQGdViCs7AJN+BTuAt/wyaw+5iPfYutZR9zjdxSbh33G/4hvl/Y
	LjytM8Wuxs/EX4lfBBtkwf2wGjbS6F6CC3AFriNHbWWiGyuxBpdR6sO97BTux1OsCQfw
	AjuM7+GH+AneYAJLYuNYAetlO9kR9hJ7k+vkdnE/5N7jrvIzBCbsFy7r3Prfx1pjW2Nv
	xivjH8Q/pS1WBBfNTA00wgMQpNH2QBl8l0ZxlNIxmrXz8DK8pqUPMRMG4VNCAdCK6TgJ
	Gyg14r3Yjp34DJ6mdE6L5RqjiWAGZmE2lsmaWSvrZn3sIuvjMrgJ3BxuCXeM0qvcJe4G
	d4MX+GR+HD+br4ftfDe/h9IB/iDfz78lVAgzhEZhkdAnbBW2c8uFt4VLuo26Hbp+3Se6
	P9O2OE+/Sr+dZuc1WrMv0lr+68PjeIp+EjwIy9GDrbCbZmM/BiFCq6sNHyW8eiAv3sJt
	5GazEloN5+DbtFr3wAbYyi2F/fF/5Q7Dv9BKWUlN9sE/8DWQJfyAZudhKKFVNJzk/An5
	ebk57vHS11xO2vIzM9LT7LbUcSnJVot5TJLJaBD1OoHnGEKhV6oNOJWcgMLnSHV1Raou
	BckQvMUQoL+yU6kdXUZxqvWC5BpVUqaS7beVlBMl5ZGSaHZWQVVRodMrOZU3PJIzikvm
	+0h+zCP5ncqgJjdo8uOaPIZkl4sqOL32Do9TwYDTq9SGOyLegKeoEE/JBIexqFDdOGQw
	qQ0rMCu4gTZYmKWW8CrpkserpEkkk49ze4NtStN8n9eT4XL5yUamBT7qo6iwU6E4YVtS
	m9S2LSpDa0CVgkt9Chf0KyygtmUpUGySR7Gtv2z/q3pT8m6/xakwd20wFKlV5MA2AldV
	A6oW3E7a3GYnNcs2+30Kbh4OQo2xiyJVw028E9yBLqdikGqkjkhXgMCFBb7+dDld23wV
	aPL1p8lpmlJUeMq+sdJFoz9VNLNopsorXfaNCf7H7yfsvx5QuX3j+feJz10wAgCqCEj1
	FKfiXK51IlGw5WoWKofI8nLCiR4/0jA7KZ5ZCqM1w7kVwV0fVPqab4bR4UkEF+jy9BvS
	0rWXUI2fygci5uk0U1TeLDkjV+ltHZAG/zTaEhy26Nzmq6A61YkeWSsKBm/KYfVl6aZR
	d9ilDnV+w9qcki7ZvbcYSFehUWNWUugF3uRzKU4/GehrsnBuFAxNvuOIO/xRjG+Ogifr
	FH2jcg8sI3ehutQ6PdQ/KUWFZJjgImliobOWeq5V14oz4ozUt0Wctc4OWky8W+PkCEX8
	xYRgs49wgoXUo+zPGBFDfv90aqdYbYeqUPGIn1roGm6BuGYqHqJCJYX0MuVymnzzfUqf
	J0ORPX6aBVq+A00+ZYBWrt9PpUpHIqWIN3Tah2OeRDGXTiD/5EQr9O3SR034IxG1zWaf
	5FIGIpGMiPp/S+hRhNsN8rAhCmoRFfIo9jVRXWKSK0ObA5fkorD8KqZltKRvrij6Zv9y
	hKeOxE01p1G0UzWEy+8SwhV3gvD0O0K4ciTSUQhXUcyVKsJf/+oQnjEK4eovR1geiZuC
	nEnRyhrCNXcJ4Vl3grDnjhD2jkQ6CuFaitmrIjz7q0O4bhTC9V+O8JyRuCnIuRTtHA3h
	eXcJ4YY7QbjxjhC+dyTSUQg3Ucz3qgjP/+oQXjAK4eYvR3jhSNwU5H0U7UIN4UV3CeHF
	d4Kw744Q9o9EOgrhJRSzX0X4/hGE5QwFbt2H+27bduGub8xLb4GcvpQEK9TwD4FMdJ7O
	XfuITgqL6OtRPU7TgZqeJDppLCVeQueNxEFbM/+/M264Bp3dRx5hWCqDH8OrmI0H2Xiy
	MPrWB/4CnRE5umuqTtz/iMX0kiYSzVGAC0SqTjL3bhR4IiBZ/y6cphoAiwpOUysC8ZLS
	yRaXJZeoht8R/fwPwtnrs6J8ww26S6AScvwdPlN4GsbSieybsm2LgLXiuCljhcwp+jHW
	cm6VvdyUPTvLHD5v/+3g0CBUD1YPlpbMWieXQcaYHHSn5xjcQk7qPfY8SAFrHmaIJJl1
	JNmSxuVhMqMszZiZBxaeMvV8jGqmPd+j6zNbqsWsZy5nbo6lbJrVZZ1qKWPS15glxZY6
	mZO/E1i8MfaHWGxjZ3UYp0QOrD367M7iuueFpy8fj70ee/cXsf96/wxWXjmGtdcvf4oL
	rmBl7GLs336/+VcqqEinImAXhSfp9CQdFzGKk+Ukntcn8frdAhhnG9RBnb84VAHV1Vfe
	KC1JnjIDp022SJbzv9yTs2OAuxZJ9h+4/iB3TcNpH62UCTQfBjBCWE6ZhuU6pkcb5uJs
	9DFBj4xFca9ss+p0eqYXOWR00WPkjEbUiYxTff8k8OlJelEtZTRAminpOVe4h+5NGq9U
	NQxVNZqvqcxiraioKKaIqqqrSOS3TCzYsuHl0hJowZbkyWih+JB++/6TfXz2vaGx59h0
	4eyNJfyB67P4n964n+JT55SukIS1Wqy58JRs1Y+pxzrBjz6hU2hLWSuIqWfo4JsGGZgp
	10guZ07A+k3rmhTOmu1IyRzHubJTU/gc63h3NhgMGfpsE8vJzBCd7nEOdypXOrYzIz1f
	zHHnGtPy8i+5drXfOoKGK4O/pQTVVVXVQ9aK4qqhqgqLrQLVUdGvhXhBaQm24KSpU8py
	cySXhXNNUs9iOn02OjDVlmobJ03EYszRnBI3e/tPVn+9PZb+Cjt4sPut7tZFiwU9Z7JO
	vGJM4pP0bRXrY5WvcJk9T/6oIjtmZPtLlw1tOjhZWt338sL82hRXctWiq4+XZgxFaC3Q
	/1koI0xM8HO5Jw+nstlsMbeYX8Gt4MNsrfgoPsKbck3T2DShXOwQBJoy5NxWnhdEvWjQ
	u606QUdcNLitRpORIePQbQUwMUE08RzqdeoB0mCkk7pRx4NqFQ2oN6SP4TAtaUwUk064
	diwjqNIarzTYz5sb064Rs1httPhsNNVVNPGE05aGiQWieUCgWdeY+RaWWAMuyYCTtZ+E
	mP5ndk8s+TP8FvYOxpKZ8L+xXvYX9vrQm2zSUNnQWLaU1oL2xEN09/G3Hh0Zk+mfWwpT
	6L5GfZBucxK7no7ut6G+bl6Dp6mgLrQyHOrtXB7USmgFKXMSFRJVEc0jUvfIlfHhh2QY
	kZH2ztF66W164236gtt0uoMH+D/yFXSZCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	MzYzNQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JSExNRFArSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA1NTYgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzIyIDAgMAowIDcyMiAwIDAgMCAwIDAgNjY3IF0KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lITE1E
	UCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAv
	Rmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA4OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEwMTExMjE2MTI0NVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAw
	IFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE3NDQ3IDAwMDAwIG4gCjAwMDAwMTI4NDAgMDAwMDAgbiAKMDAw
	MDAwMTI2MyAwMDAwMCBuIAowMDAwMDEyNjc3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTI0MyAwMDAwMCBuIAowMDAwMDAxMzY3IDAwMDAwIG4gCjAwMDAw
	MDU2NTggMDAwMDAgbiAKMDAwMDAwMTUyOCAwMDAwMCBuIAowMDAwMDAyMDk4IDAwMDAw
	IG4gCjAwMDAwMDY1MjIgMDAwMDAgbiAKMDAwMDAxNzE3OSAwMDAwMCBuIAowMDAwMDEy
	NjQwIDAwMDAwIG4gCjAwMDAwMDIxMTggMDAwMDAgbiAKMDAwMDAwNDc3NyAwMDAwMCBu
	IAowMDAwMDA0Nzk4IDAwMDAwIG4gCjAwMDAwMDU2MzggMDAwMDAgbiAKMDAwMDAwNTY5
	NCAwMDAwMCBuIAowMDAwMDA2NTAyIDAwMDAwIG4gCjAwMDAwMDY1NTkgMDAwMDAgbiAK
	MDAwMDAxMjYxOSAwMDAwMCBuIAowMDAwMDEyNzYwIDAwMDAwIG4gCjAwMDAwMTMwMDMg
	MDAwMDAgbiAKMDAwMDAxMjg4OCAwMDAwMCBuIAowMDAwMDEyOTgxIDAwMDAwIG4gCjAw
	MDAwMTMwOTYgMDAwMDAgbiAKMDAwMDAxNjgyMSAwMDAwMCBuIAowMDAwMDE2ODQyIDAw
	MDAwIG4gCjAwMDAwMTcwNjcgMDAwMDAgbiAKMDAwMDAxNzM1MyAwMDAwMCBuIAowMDAw
	MDE3NDA1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxhZjE4OTNjNGI5OWFlZmVjM2JhZjk3OWY0MmVkY2VlNj4K
	PGFmMTg5M2M0Yjk5YWVmZWMzYmFmOTc5ZjQyZWRjZWU2PiBdID4+CnN0YXJ0eHJlZgox
	NzUyMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxpIEFsLVNoYWJpYmkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMTExMjE2MDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAxMTEyMTYxMjAwWikvUHJvZHVjZXIgMzAgMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4MzIwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhZjE4OTNjNGI5OWFlZmVjM2JhZjk3OWY0MmVkY2VlNj4gPGFmMTg5M2M0Yjk5YWVm
	ZWMzYmFmOTc5ZjQyZWRjZWU2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1MjIgL1Jvb3Qg
	MjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE4NDcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGHQOCRKLReMQx0RsARt0AADyGMwWBgB
	9ycARSRyuWRBly8ADWZS2SQIANKcSmSzSeT1rz8ACmhT2DT9rzqbUSlSOjUGhwd+PR3g
	B3PYCgAJBYGAACQ6myql2GLU2hCmEM5QJEAMoABUADsnloAC0Iw2vzuxXmFPi+ABjX8A
	ELBWdWLKCicOAAHBwZAASXWGXek3q9P7LABu5kAPPOAAZZ+l5KK5S8ufTAAA6kAO/WU6
	zUrRaSlvTaR2OCPcACyUPUgGebHZS3LP7MZoOccAAnlTecvzncnlwt89OQSKFuzsUjR8
	GRuXvVwCV0L+Pf0CyxCwdyLZx5gB1e8ACL5ajVTTd6+J3ilu9prgAGGAAbgAJy6IYfsD
	uKboAA9BgAARB7QvMp78smsJ1QAUxshOAAtB6CyGHJELqgOtoKrcvL7vQ/Slqi9x8AQA
	CtK6g55RqADsHY+L5tlFKHvS9SCucfgAG9IsFwbB8YR5CT8IbH8gHHKLoASAAKStIDdS
	ZFUKtkeEvNW1oQzFLCDx7CjtrzIUiSMD82xHMiiy1H0VrEcU7AABc8gACc+TghMzSdOi
	etYqZ40MAAQUTPzIzlM6lJOfYAG/SdEUUA1L0WhdAIZJ6WnBT7FAcBysAkCVMq9RtAy4
	jJU1aAABVgAAq1nU6I02hcfr4fAAGrXoAAVYCGFjYYABxYwAPGC4ANoegABNZ4AAfaVa
	yyo7zznCpg20AAV27KsrvtVNF1uhUf3IllzyxdKD3NcVw2tCdM3Wg123hJoAGwWRWJMG
	gdWQB0PxlRl7Woa5pmKAB4nhZQPAWbibgAFwACQGQNO1MtxHMaZnAAZhmmkAAQioMC5q
	3gbXYLgwAAKfkqAMAB74TaK5haD2LzjgiDr5IYCH4dzNgRD4IxnTV3TgpoQg6EKCnkcg
	AHAADEhQDUYXrlDYaNMl5prCutovr0l5zRyDGTsoABptAAAHtaeF5twACJuOU7FVTt0M
	eMEymhjTHPZDyVgASETyBcj5tWuvU6jB18WADpnzqLkWpVG6U5QSVyKb09z7aQH8khXE
	cskfHAAcPSx0ETwaJyXQVWnscAAe3Y8LzyC9ZNCxUmb4AAj3gAAh3+56vsbKH14un1BM
	WlgL5dx6yhHEpYfCpnMe8qAceZtgAaB4AgAAOge4k2g/5vKVx0KRnph5kHICYAA0fZ05
	kBQAAaBriVFUdS1NIHbLDXY5h1M8HIWxjgKAABDBaW53KlQQAAUuy9sLwm6q1UIwlQ6i
	YGwRWu8NaidhxJ4T0nx9qKHnLsfOmRNTmAAPiTe1h8q5YTqLbuAAdsNXTk8GhDkAAvYe
	AADnD9Lbt3aEFSiONByEETInIzB4AAtInAADVFGIMQyFIHH63lBjNkkvah0rpUKozekr
	cWOtm8VCFo1Hkjc7LyQADWjctxb0LoyxmIad4crK3mQ1HbBI8pR3oR0hMQQO8gwAA9kM
	AAJsiSED0HNB9n5BgEsWA80Nk8f5AEJJwyCTIAAuSdISPwbAAA9BrGRKITLJGTSVhjJd
	P64h3jcGmAAdKQyCgSLMCgCzqiEHAlYRJsEvigSWl7K2F66JgyrmGQUZsywAAzmcTwko
	z5pRzmSQ1ELTm+AAAZNsnhw5qTVVqQEAAA8BAAADAAAAAQAeAAABAQADAAAAAQA9AAAB
	AgADAAAABAAABZoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAABNcBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABaKHcwAHAAAZ7AAA
	BaoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoA
	CwAMADsABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlg
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPy
	BIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEg
	XSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9a
	QGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpa
	WltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJh
	c0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
	PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRB
	pV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbB
	ksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+
	3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTz
	IvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLy
	A3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8b
	DRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19Dbl
	N9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJP
	k1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZr
	Z01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8
	Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QY
	lSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42w
	t7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6C
	z6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7Bvt
	WO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9
	AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW
	3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93
	MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZF
	LkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nb
	WqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
	gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEd
	gfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZ
	bpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXB
	twu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZ
	rdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5
	AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQA
	xQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRh
	BI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAK
	rQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZE
	FtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+oo
	xCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30Qo
	RXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9h
	M2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJ
	gWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKm
	l6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN
	2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYA
	vADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1
	BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0N
	Qw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
	HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
	QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEu
	UmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVly
	uHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOi
	lQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6
	iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ7
	5eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8A
	qQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWL
	BcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98Q
	dREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMa
	JAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/
	+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcq
	aKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQ
	BpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZ
	tke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLa
	ktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA
	+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{455, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
