<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 17:16:33 +0100</string>
	<key>Creator</key>
	<string>Ali Al-Shabibi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Points</key>
					<array>
						<string>{389.5, 237.5}</string>
						<string>{308, 357.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>20</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Points</key>
					<array>
						<string>{308, 60}</string>
						<string>{389.5, 180.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{361, 180.5}, {57, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 X}</string>
					</dict>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 243}</string>
				<string>{251, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{251, 65.5}</string>
				<string>{169.5, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 334.5}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 186}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 37}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 S}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-12 17:18:01 +0100</string>
	<key>Modifier</key>
	<string>Ali Al-Shabibi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tOJTcQ3fdXeJksaNpve5kwiZRZ
	ZQJSRhplMboBAbo3hEfy/Tmnyu42cGEUIdTlsl2P46pj33vzydybBX8xVpOLNw+X5nfz
	lzk9e7Rm92is/D3uzMkyR8P/YeGVOf318mF3+ffTP1/308MNTOUq1vBxYTEpB7M7mNNf
	DtZ8uBNf2wLr4dXFtxfQgs9pjtObNnyEDc+wni05/e1y//Xp5t/Ls7v93cPN4fLp4WZn
	EKCLacohmYPxizeU9pDinJMNMvRLwderQgfAAWuKSTXIakp2dr6kad2aShWL/O7oxVDa
	Q/KyUoYu2nUrZjgAPF2auqZ/dSYHK3bsFtZqlPHTF7/qtWkkx23mel11MFc40I/4v9Uj
	PjuX81rM+RlOz8rghB/WAjAlYD43vCAMcGFEWHxlhqgeDoJrYEn21AAqgmsxrTBPSJrg
	t9wThQEojAjAuo2DBqoIbayfSTGCV1qAjx7LChGCJA74KEDbeFULOprkOUoUlY8kHgEB
	qn6AxOWKMss2a7H9eGFsaXAVc5LmZXEVJWUuDtPpz3ZeAObFlfnu/HtzcWt+ulDLz3vK
	4txiJboWWyntIbVq5NDWMsUatBoxwBoCLFKIshq64LTGtq1oHLGIL1bTC6T9ZFHYrFsZ
	8ky2rTJAF2E11fHVt83AP2IMdghrNcqAW0bN66DZZq7XVazG++l10XGtRZiKC6UBFw4J
	gC2lp41BBbIT1civ4QL66MA1SF3wggu/GiEl5tNwkQUAoG8FYhjAomZPqWv6V2foX3AZ
	wupGJeCQJn7Va9NIjj3XnVFcOHcw7xWiTSzEmIoS4zuFaMZC/OGdQmSXhwCDrdFVHnpd
	FdLhIc2ObKkDz24Q2VcwNUCAfvIVDMpC602PzrSYZd+r1LpRtEP366S2spoQWlTb2uwq
	6xJ63KRGBsCdcVAferCdD1qW7H1NSeNQedNuEo9lG0nBvmBJXk5c4X2AX71YVB7wUwUh
	8z51aDjgUTb8Cm86wc/4AiJTkFvp/n/8mgnFj7bhR7AS+ZjU5iWmxqc92BU/TWTLV/F7
	qR3nFT9d8aywp+MMGxxI62BelXWoNVonBPusrj+wrich2C8m4O8PsPKfI3MPlxnu3Cin
	ZHOcl5CCsTnPuVZSTGs6Own781GEG8BmvC4SCDFW9Ef2layEPdGjB9KCWiProPezwzrR
	pbkURLo319Ox3Vcw/BH/t+bL26GuG20Jc0AtTINbi6solEWouLu1eChZcCLdbkH33Y1S
	5Oqf4PgbQCnFkA1R2yHOwWcUawxzseKVSLlQ5+pdnIJDa2dchlyb52oBZnB1LjmSXB2u
	pwpkoEMRLnJXoybabmjX3VeoiG8Cs270yQKY4ka3Hs8tiyBw161ufUxzqFGBObabyazP
	XJ/wdFtwlDAbrFcZXRlsa0SdDEg3LYs2KQe4raXDRI58kHIPL2eUF5mwG5hwuWKWtlVC
	98Onyuj+tF7RXIYkNxMyENvcgytY5E27STLfYqJNlH0PdnWgiaz54im1ykclMuG2YnxI
	Do8kaTUyIlfaQhwUR5UHHFVBiGxxHSIOmPZOsHMe5yDY81qPHex+mXsiThydSBq/ygOO
	qiAE3cSkA56x4iR+EDGXULtJOq8xKY5rsB1HXOvMcstX43ipHecVR13xPiPyHgDz6K+o
	V4y4vTifEeLnjRBfngyJlZdQWnAsvng0psc5gUPccwrUB7BS4OTx0go+RmwL86IUiJKG
	DnWdrJu90h0+c0jULXVelBaR68vdYLKNAo9G2HfYXOYK7pNgmz8SY1Ke6/7AsshE+XDw
	N+zWFtefPcc9EmcpFUTnLVg9OWc8SMpvjOeZVsooOpeBA0qXa/HyD7gVAkpnUXbzFs//
	soAZUbReWRBxHdn9DRz6DmAPHIqT2Jo//PKdcSOS1ro/xJvnJPTHXn25G9ESh0//ASVD
	N7oKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NTQKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTU4IC9IZWlnaHQgMTU4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOAzMCSbAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagozNTAKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU4IC9IZWln
	aHQgMTU4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zz9U1JZH8CtDAQBEXkReQkkJHwJMBIUcylszRcq3cUYLUpxcyJ8yUxpbNFcJtJWTc0J
	x8J0lDEds81dza1nnn/t+Z4L9uRV67l5m7mzz/3+4Hhmjl8+fs75nrk693yTkuigDdAG
	/lkGDn23OIAnxHT4UxwhOT4lPow+hxhmAgyIkpOPfsdIToaPQKAECDFnAAZYDAaTmZII
	FmmxnZHJZDDgQwARA/xfDCI2DI0BXCwWOxWCw+FwSQ1IiPKyWayUFCYQYoBfX2GMDawB
	GgLjcHm8ND4//TsEn5/G43EBks1KAKIF/qI/VAewpIyUFHYqh8cDLEGGUCgSicUSUkMs
	FomEwgxBejqfx+OkslNSGOAPre8X8NCiAhsT2LiAliEUSSSZWVlZMrlcriAxIJ0M0mZK
	JCJhBgBygQ8WGPHtj5eAS2EBW7pAKJZIs+QKpUqlzs7WkBzZ2WqVSqmQZ0klYqEgHfhY
	CX374cGeA3MgjsPjC4QSqUxxTKXRaHN0J/R6fS6KPBICSwQJT+hytBqN6phCJpUIBXwe
	B/Qhe/vtvQQcEgdscqVKo9Xp8/ILDAajyWQqJDEgndFgKMjP0+u0GpVSDnxIXwJvz60H
	64rMpXLTBKJMmVJ9XKfPNxgLzactFmtxyXbYDhTbWUqKrRbLaXOh0ZCv1x1XK2WZIkFa
	HG+frQfqoFgxOKlCpdHlnjSdKrKWlJbZ7eccKMpJCizZObu9rLTEWnTKdDJXp1EppHE8
	xlFY2z3kIXWMFDaYE0sVaq2+wGS22srOOn6sqKyqrqlxOi+SFk5nTU11VWXFj46zZTar
	2VSg16oVUjHYY6cwkveUh9QxWRyeQCRVZOfkGczWUrujosp5qfYnl6v+ipvUuFLvcv1U
	e8lZVeGwl1rNhrycbGSPx2Ex95aHqUuFggA4Xb7JYrOfr3TWutwNVz03mpq9EC0kBcrV
	3HTDc7XB7ap1Vp632yymfB3gQWmkYvJ2LS2mjs3lCyVydQ7AnXFccNbVN3qaWm7e8vn9
	be3tHaRFe3ub3++7dbOlydNYX+e84DgDeDlquUTI57L3lHcI7bpUnkAiU2nzTJay8qrL
	rsbr3lZfW2dX972e3gCp0dtzr7urs83X6r3e6LpcVV5mMeVpVTKJIC5vV10cOnyUyebC
	uio1ekPRmfLqWve15lZ/593e+33B/oGHJMdAf7Dvfu/dTn9r8zV3bXX5mSKDXqOEtUXy
	dlct1ASmTq7WFZhtjqpat6fF19EdeNA/GHoUfjw0TGoMPQ4/Cg32Pwh0d/haPO7aKofN
	XKCDtUXyoC5wGw9bWA4f1B3PNVntFy67Pb/cvtPbNxAKD4+Mjj0dH58gMcbHn46NjgyH
	QwN9vXdu/+JxX75gt5pyj4M8PgfVBW5pgQ4trFimyikwl553uq613O4KBH8LPxkbfzb1
	PBKJTJMYkO751LPxsSfh34KBrtst11zO86XmghyVTIyWdg86tLAZEoVGb7TYK+sam313
	AsHQ0MjEVGTmRTQ6Ozv7irSAZNHoi5nI1MTIUCgYuONrbqyrtFuMeo1CkoGWdpc7tO3S
	hNJj2vxTNoez/nprR08wNDw2GZmJzs0vLCwuLsZIC0i2sDA/F52JTI4Nh4I9Ha3X650O
	26l87TGpMA1tPNzKoqLgpIuyVLqTRWUVtQ1ef3ff4NDYs+mXcwuxpdfLy8srJAake70U
	W5h7Of1sbGiwr9vvbaitKCs6qVNlidI5u8vi8BEGC7adPFtvtNqrfva0dgQGwiOT09H5
	2NLK6pu1tbW3JAake7O6shSbj05PjoQHAh2tnp+r7FajPlsOG4/FwBctnMVsOIoVmtzC
	EkfNlSbf3QehJxORl/Ox5dW1P96tkx7v/lhbXY7Nv4xMPAk9uOtrulLjKCnMhY0n4LGh
	aHceKahkeRmZSm0+VOylBm9bT394dGpmbnF59e36XxsoNkkLLN1f629XlxfnZqZGw/09
	bd6GS1C1+VplZgYPFe0uulQeFEVOwWnYdldvdt4fHB6PRBeWAG5jc+s7xOYG4C0tRCPj
	w4P3O29ehY13uiAHyoKXugcdKlkoCoPlh8o6z62uvtDvkzNzsZW19Y33Wx8+fPhIakDC
	rfcb62srsbmZyd9DfV23PHWVP1gMUBaoaHe5gwOFD3QnDBYoihu+7l8fjU69mAd1f25u
	YWj/IjHQb/pha/NPkDf/Ymr00a/dvhtQFhbDCaDjowMPt7KITiRT643FZ6tdTf57wfDY
	8+jC6zfvNt7//fEzsH8fKD5L9PHv9xvv3rxeiD4fCwfv+Ztc1WeLjXq1TLQ3HQfosvWm
	4nM19c3+nv7HT2HbLQMdqEskPRDYpx9OJAN5QLcMG+/p4/4ef3N9zblikz4b6ODA2+2O
	gx13JnSgeNt6B4YwOth223Sf0h/4G4wP0a2vYXRDA71tXnSkAB0cePvSaXKBzonoHkLJ
	zi4u/5fuwEyfJUB4CbrFWSjah4jOCXS5mq/Tub3tATzdZ7lJ+BZPF2j3ug9ARwLRjhQ4
	d/9kuh2/NymDnfvuy+7gbx54gBLL41Wxe9+RArQjyVfodjzgUZwOHj656YkHKGfc3cT0
	q8UVeAbYgsN4x69NygDKAs67tyuLr6Ynhh8mVhZ7hErn4h+ODx05Cg+fQJdXaCu/6G7p
	gBMF6GJAtwl0pPDgkgDdJtDF4nQdLe6L5bbCPHjAg8dP3KM7TUe7wxn49iG972h3SfSJ
	gtsEdFXghBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJN
	pd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3h
	hBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY0u4IyMJNpd3hhBAY
	0u4IyMJNJeaOym+40e8u7lhaIm9WJlHN3a638L/0Virpby/+H71vTPZ7qQd5k5yqb+HD
	/Qqq3mCg9O0Pat+cofKto2RK39hKZlL6thu1bwpS+pYltW+oUvp2L7xwTOGb0ejqDIVv
	lVP8Rj60qaBsN4MkSneCSKJ2Fw2qdyCBxjeU7d6SROnON7DxqNw1iNodlzB5lO1WBXRU
	7vSF5MUbkVGxS1oStTvMobXF2hpSsjtf0jYeNTsbYnhxfVTsCgl48dWlZkdN+Jcjxgfb
	DwFSrRsp+o8o4ou3S6VeJ9c4HwIEQgp2wUV8yCDmEFFCACipEc+KvqLPiX/iN31FP/59
	4ptw6B+iDdAGKGzgPz2Cno8KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNDY3CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7pnN
	uyxhyTnnnHPOUXIShCUvOUeJIoooKiBRDIAICGIiqggIioqIoIgZRQQUPYAiIgJ30OP5
	vvt89/67f+48z/a+U1VdXTNVXd3VAwDnAjU6OhxmBCAiMj7W0dxIwN3DUwD3DBABCdAB
	bYCm+sdFG9rb24D/9fo2AaBt5rjstq7/Vex/ZjAFBMb5AwDZI2y/gDj/CARfAQA28o+O
	jQcA9R2hjybFRyMYPYRglljEQAS/2MbBv/HiNvb7hTHoXzLOjsYAYDgAwNNRqbHBAJBF
	ELpAon8woodsAgCWEhlAiwSA2R3Bev4h1AAAOMsRGZmIiKhtPIBgCb9/0xP8b5hK9ftH
	J5Ua/A/+/SxIT2RgE1pcdDg15dfN/2UTEZ6AvK9fFwVp6SLD7bZ9w4b85gKoJtbIPw/y
	24wO/+UzRAbiCox0cUJo21gm0s9ux99YLyjWzBHBSF/IPjreaBsj7wwKio63d/6bnpEa
	YmyHYDqEXhIYZ/pHz6lQqtW2z+gR+qXYBEcXBIsguDcu0ckUwUhEQe9SQ5zd/pb5GhBo
	8jcdhoNoZpa/ZWAKLd5yeywWxOdCYVHW2zYgY8FqwBqEg0CQAGKRNhLIAhtgDEz+bmVB
	EKAinESEFwfCwHsERyA9opA+UQgW+FvO+D8oZr/6BSP9/rtGAeCPyCb8M+bv0QSQMf/o
	pIEABP+hU5Extnnb1sX50HL+NeYfiW19v6xROKcwr/Dzj01oMbQSWhVthNZF66E1gQCa
	Dc0FZNEqaA20IVofrY3wNIEZeIdoDv5j47b+iEtBieVRKVquIQh3+9n9/nCB6y9p2j/3
	/2EBoI0sdCz8sQCA+MBkZB4AYBwVnRJLCw6JFzBEZm6gjIBlpL+cjICSgqLCNvv/zbWd
	s34b+8XxVy6C2B78ixaaBoA6PxKPN/9FC5wAoPslMk2J/6KJ7UXCGQ3AHV//hNjE3/qQ
	WySRINmQAYlQTsAHhIEE8p6VgBqSGw2AKbACO4Az8AC7kPgJQWIwFiSB3SAb5IECcAQc
	A5XgJKgFDaAFXAId4BroA7fAPTAKHoPnYArMgI9gEXwD6xAE4SAyxAxxQvyQKCQNKUEa
	kB5kCtlAjpAH5AsFQ5FQArQb2gMVQEVQJXQaaoQuQl1QH3QHegg9hd5A89Ay9ANGwXQw
	C8wLi8HysAZsCFvDzrA3HAzHwKlwLlwIl8M1cDPcDvfB9+DH8BT8EV5BARQJxYYSRMmi
	NFDGqB0oT1QQKhaVgTqAKkXVoM6julG3UeOoKdQCag2NRTOjBdCySJxaoF3Q/ugYdAb6
	ILoS3YBuRw+gx9Fv0IvoTQwZw4ORxmhhLDHumGBMEiYPU4qpx7RhBjGPMTOYb1gslg0r
	jlXHWmA9sKHYNOxBbDW2FduLfYidxq7gcDhOnDROF7cDR8XF4/JwFbhm3A3cGG4G9x1P
	wvPjlfBmeE98JD4HX4pvwvfgx/Cz+HUCI0GUoEXYQQggpBAOE+oI3YQHhBnCOpGJKE7U
	JToTQ4nZxHLieeIg8QXxC4lEEiJpkhxINFIWqZx0gTREekNao6PQSdEZ03nRJdAV0p2l
	66V7SveFTCaLkQ3InuR4ciG5kXyT/Ir8nZ6ZXo7ekj6APpO+ir6dfoz+MwOBQZTBkGEX
	QypDKcNlhgcMC4wERjFGY0YqYwZjFWMX4xPGFSZmJkWmHUwRTAeZmpjuMM1RcBQxiikl
	gJJLqaXcpEwzo5iFmY2Z/Zn3MNcxDzLPsGBZxFksWUJZClhaWEZYFlkprCqsrqzJrFWs
	11mn2FBsYmyWbOFsh9kusU2w/WDnZTdkD2TPZz/PPsa+ysHNYcARyHGAo5XjMccPTgFO
	U84wzqOcHZwvudBcUlwOXElcJ7gGuRa4Wbi1uf25D3Bf4n7GA/NI8TjypPHU8gzzrPDy
	8ZrzRvNW8N7kXeBj4zPgC+Ur4evhm+dn5tfjp/GX8N/g/yDAKmAoEC5QLjAgsCjII2gh
	mCB4WnBEcF1IXMhFKEeoVeilMFFYQzhIuES4X3hRhF/EVmS3yDmRZ6IEUQ3RENEy0dui
	q2LiYm5i+8Q6xObEOcQtxVPFz4m/kCBL6EvESNRIPJLESmpIhklWS45KwVKqUiFSVVIP
	pGFpNWmadLX0QxmMjKZMpEyNzBNZOllD2UTZc7Jv5NjkbORy5DrkPsuLyHvKH5W/Lb+p
	oKoQrlCn8FyRomilmKPYrbisJKXkr1Sl9EiZrGymnKncqbykIq0SqHJCZVKVWdVWdZ9q
	v+qGmrparNp5tXl1EXVf9ePqTzRYNOw1DmoMaWI0jTQzNa9prmmpacVrXdL6S1tWO0y7
	SXtOR1wnUKdOZ1pXSJeqe1p3Sk9Az1fvlN6UvqA+Vb9G/62BsEGAQb3BrKGkYahhs+Fn
	IwWjWKM2o1VjLeN0414TlIm5yQGTEVOKqYtppekrMyGzYLNzZovmquZp5r0WGAtri6MW
	Tyx5Lf0tGy0XrdSt0q0GrOmsnawrrd/aSNnE2nTbwrZWtsW2L+xE7SLtOnaAHZY7ine8
	tBe3j7G/6oB1sHeocnjvqOi42/G2E7OTj1OT0zdnI+fDzs9dJFwSXPpdGVy9XBtdV91M
	3Ircptzl3dPd73lwedA8Oj1xnq6e9Z4rO013Hts546Xqlec14S3unex9ZxfXrvBd130Y
	fKg+l30xvm6+Tb4/qTuoNdQVP0u/436L/sb+Zf4fAwwCSgLmA3UDiwJng3SDioLmgnWD
	i4PnQ/RDSkMWaMa0StpSqEXoydDVsB1hZ8O2wt3CWyPwEb4RXZGUyLDIgSi+qOSoh9HS
	0XnRUzFaMcdiFmOtY+vjoDjvuM54FmRzOJwgkbA34U2iXmJV4vck16TLyUzJkcnDKVIp
	+SmzqWapZ9LQaf5p/bsFd2fvfpNumH46A8rwy+jPFM7MzZzJMs9qyCZmh2Xfz1HIKcr5
	usdtT3cub25W7vRe873n8ujzYvOe7NPed3I/ej9t/0i+cn5F/uaBgAN3CxQKSgt+HvQ/
	ePeQ4qHyQ1uFQYUjh9UOnziCPRJ5ZOKo/tGGIqai1KLpYtvi9hKBkgMlX4/5HLtTqlJ6
	soxYllA2VW5T3lkhUnGk4mdlSOXjKqOq1uM8x/OPr1YHVI+dMDhx/iTvyYKTP07RTk2e
	Nj/dXiNWU1qLrU2sfV/nWnf7jMaZxnqu+oL6jbORZ6caHBsGGtUbG5t4mg6fg88lnJtv
	9moebTFp6Twve/50K1trwQVwIeHCh4u+FycuWV/qv6xx+fwV0SvH25jbDrRD7Sntix0h
	HVOdHp0Pu6y6+ru1u9uuyl09e03wWtV11uuHe4g9uT1bN1JvrPRG9y70BfdN9/v0P7/p
	fvPRgMPAyKD14NAts1s3bxvevjGkO3Ttjtadrrsadzvuqd1rH1Ydbruver9tRG2k/YH6
	g85RzdHuhzoPe8b0x/rGTcZvPbJ8dO+x3eOHEy4Tk0+8nkxNBkzOPQ1/uvQs8dn686wX
	mBcHXjK+LH3F86rmteTr1im1qetvTN4Mv3V6+3zaf/rju7h3P2dy35Pfl87yzzbOKc1d
	mzebH/2w88PMx+iP6wt5n5g+Hf8s8fnKXwZ/DS+6L84sxS5tLR/8wvnl7FeVr/0r9iuv
	vkV8W1898J3ze8OaxtrtH24/ZteTfuJ+lm9IbnRvWm++2IrY2oqmxlJ/7QVQSAsHBQGw
	fBapITyQ2mEUAGLv75rilwRSrkCIDIJRgIzstnSQPVoxGIEokDvUAMNwBDyNCkQtowsw
	CpgpbDUuFG9CECPSk2A6FJmJXprBkjGW6TTlJQsfqx/bJQ40py9XLw8/bz7fkoC34D1h
	LZEzYiziWRKzUnbSrbL0cv7ylxXWlbSV41ROqg6ovVFf06TT4tKW0tHQNdGz0/c0CDFM
	NMozLjVpMO02u2v+zGLOctUabcNoy2MnvkPRXsvByNHSyc7Z0cXF1c3N3d3Dw9PTc6en
	l6e35y53H1dfR6qtn5m/XoBqoFQQfzBzCC5knfY59E3Yo/DbyKw8F1UdfSgmJZYaZxjP
	Gf85oS+xLCkq2SpFOGUj9Ula6+796b4Z6pn0yNy6ml2UE7JHN5c5d25vT17xvpD9Ovls
	+RsF6IN6h1oOaxy5dHSjmL9E+phcqUKZYrlyhUqlapXqcbVqrRNmJwNPlZ+erGWtMzzj
	XR95NrUhr/FoU9W5M82tLV3nb7aOXfh0SfBy9JXRdsmO8M7yrvbuB1dnr232sN1Q7HXt
	K+qfG7AYrLp1//abocW72Huiw+b3A0biHoSPujxUH+MbJ46vPZp+fH/ixpPuyWtPbzzr
	e97zovXl0Vfhr42mOKeW34y+7ZpueFc1c+T93tmUuYh53w+2H5UXKAsfP936XPdX3mLo
	kt2yyhehr5Ir3t96viuslfx4/ZNzw32zbmtrO06Q6pkb2SU6glTQDN5D4lAU1Atzwznw
	Mioa9R29HyOIGcTG4+RwX/D9hGpiOimAzp3sRO/O4MeYwFRAaWAeZfnOJs7uzVHM+YCb
	zGPDe5BvRIAs6CB0VHhUlCRmKp4oUS/5UOqrDKOshJyKvKaCpqKykqQynwqjKqT6VW0G
	Wa2GNLu0GrUrdQp00/RC9Xca2BkaGakby5mImHKZMZpjzdctFi1nrCath216bC/Y1ewo
	ts91iHOkOtk767lIu3K4YdyW3F94DHle3nnSK987bpe3j6mvDJWZ+t3vpX9fQF3g/qCw
	YNsQeRoT7Uvo47D28PKIlEj3KLVoSvR8zI3Y4riAeNUETMJE4pmkhGTTFJaU6dRLaVm7
	7dJ50j9kdGceygrNdswxQSJDa69ansI+6f2i+fwHOAsoB0mH0Ic2Cr8dXjqyfHStGFfC
	cUyiVL3MpNy+YmdlcFXs8fTqfSeKTh4/dfZ0Z81Y7doZyXqvswUNbY3PmjabBVtMz4e0
	HrrQcfHzZdUre9sedpA7dbto3RVX713b6lG9Ed5b1/fiJtOAwSDtVsHtpqGhO/P3yMPK
	9z1Hch40jz4Zw46rPPJ5nDtR92Rg8v0z4nP5F84vU16deH17avWt4nTsu8szy7Myc8Hz
	tR9eL3B/cv98/K/FpcQvsiuUVeIa/OPjz6ubtL/9TwTsQAZYILVpGbgLYSFz6Cg0DevC
	p1Fk1F40Dl2EEcP0YgNwFNwd/H6CHZGfuEZ6RNdJPkNfwVDEeJipiFLJfIalnXWI7RX7
	GieFS5bbjIfKu5uvjP+8QL/gI6EZ4U8iy6KLyK5pUqJf8ozUHmlPGXlZSHZMrk4+ScFK
	UUBxVWlEuV4lQ9VFTUYdVp/UaNHM0XLVltLe0BnVrdVL0rcy4DdYMRw2OmOcYeJqKmeG
	MXthfsXigKWvlZo1yXrKps02384byRQY+6cOzY5ZTk7Oos7fXIZcK93C3LU9SB7PPc/t
	TPWy8Gbzfrfrok+mrzWVnTrtd94/NcAskCnweVB9cEyINg1NGwktC/MNlwxfiuiMzIoy
	iyZED8ccjLWKw8cNxuck6CWsJ3YkxSXLJc+n1KX6pHGlPdpdmG6RAWf0ZGZkWWTzZq/n
	TO0Zyr24tyovd1/Eftd8vQNiBeSClYMvDt0sbDpcciT7aFJRbHF0CbItKI0piymProis
	pFX5Hneqtjphc9L7VMrp6prB2s9nWOvVz9o0ODY6NO08l9Z8pWW91fxC8cXXl6WvJLb1
	dZA6nbrKu59fE7we3nO9l7kvtP/mAPdg/K2RIbE76XcfDUvdzxmZHnV9ODHu/2hlYv8k
	19OW5wYvJl5lTdm+dXp35P3qfMnC4JLz6tNt//8+W9peE7BqAJwxA8C1BAAnTQQXAiDa
	gKwfOgDYkwFw1gQwZwWArkcDyEvin/WDDxgia8ceUAcGkeyBRfKHJRQGHYJakVrvK8wO
	a8M+8B64AR6Bv6C4UIaoENQRVCfqLZqEVkNT0YfQXehZDCvGFJOAVF2TWDqsITYJex47
	hxPC+eBO4F7hhfAh+Av4DYIN4RThG9Ge2EIikyJJY3QadKfJJHIieZregb6PQYmhjpGT
	8QgTgWkvBabkMGOY81kYWSpYRVkvs5mwTbJHceA56jiNOd9x7eOW5X7Mk8krw/uCr5Df
	hH9DoFswVUhPGCP8QOS4aJiYrjhF/IPEgGSNVI50oIyNrKacnLy8gp6ii1K48h4k5bep
	jat/0+TVMtdO1GnUfa3PaeBmWGH02kTCNMHslgWXZbDVMesym0RbA9stu74dB+1DHWiO
	uU4XnN+5crk5uRd6DO8kezl4l+6a9GWgKvuZ+7sEBARmBp0LnqMphmaHjUdIIJH3LEY9
	tjTue4JbYnPSpxT2VIU0o90e6ZkZXVmE7JCc+7lqe2v2MezPyJ8tMDyYe6itcOoI/VG7
	ogslKscGy+zK71daVN2qdjjx/dRQTU/dpfqyhtQmWvPO84YXWC++udzSltmxq8vz6u7r
	HTfW+jUHIm4dGKq4WzfcOtIz+nBs9jH+ie7TQ8+/vvKcapsmzVBnuz/gF8Q/g7+ql/iW
	y7/yrLSvRqyp/vj5s33T51f+EEHOsmJAKXJe8BbCQ3KQM5QK1SCV/hLMCRvBYfAxuBf+
	iNTsxshqUo0aRq2jpdFe6EJ0H3oFI4WhYsoxD7EkrDl2L3YAh8VZ4Q7jJvEi+Dj8IIGH
	kESYIGoST5GIpCTSLJ073X2yMfkavQZ9O4MaQxejPuMtpEZ9SgmkLDPnsLCwNLDqsz5l
	S2BnYW/n8OSEOZu5PLgJ3Nd44hBfz/Gd5acJyAl8E+wTOizsI6IsShR9J9YvXieRLxkn
	5SvtIGMqqyOnLq+qoKaopWSkbKuyUzVSLU+9XuOB5qa2ik6U7nm9ZQNNw1yjcRNx00yz
	5xbaltVWGzb2tsV2d3f8dJBzDHA64fwM8bGX+2mPDztVvfZ4j/uI+sZRr/ltBugGpgf1
	hRBorqFnwlYjbCJro37GeMR2xnMm7E58lqyQkpZ6Pe1HulZGduZItlBOyp7xvQp5hfs+
	59sdaCpYP2RQuPtw25GVIpPimmOE0tiyyQq9ytrj+OqoExOndE/X17LU5ddjzxY28jVd
	abZtmW5Nvki6dPKKStvdDt/Ole7913iut91w64P72wZot3huj9zJuqcy/GGkdnTnGNP4
	jcf+T8Bk1TPN5y9f7nutNPX67cF32jMLsyfm7T6sLOz/tPaX5eLepYvLI1/mvm5941hV
	/u68tvtH0/qHDY3NY7/8L4mcKWWCRjAONiFJxPtZUDM0CWNhFdgPPoqc3SyjhFGuqHzU
	ddQXtCTaF12BHscwYGwwBZh7WDLWEVuBfYuTxaXjHuDF8Nn4NwRzwiWiCLGKxEY6RsdG
	V0nmJ9fTK9BfY7BheI3sNxiYmim2lCXmChYTlmXWWjZXdhJ7H0cqpxrnN64u7kweS152
	xNfX+Y8JxCI7EBVhLhE0svZMiz0VH5N4gFTmj6VfyXyU/SlPUZBRtEJmdLFKj+ondQEN
	N80irTEdVl1vvSb9dUN7oyYTgmmE2RMLK8tb1jY2k3Y0e+BQ5aTj/Na10F3fY2XnRe9Y
	HzXfZb+qAOnAlmCpkPpQsbDGCPnIrmjzmMm4iARsYk2yYcrrtOR0bEZhFkt2xR6h3JY8
	7X338/0LoIPnCr2OYI9WFfOVHCvFlSWVz1Z6Vo1Xu5/4eqqxJrAOd+ZA/bcG98a2cyzN
	8S0TrZoXTlzCXI688rTdvKOrS6G76ZrI9aob9L3pfR9uug0M3FK6ffoO5W7uvdX74SPv
	Rr0fPh13e/RkwvnJnadKz4qef3yp96rw9cs3sm8zpkdnhN8nz96fF/6Q+LF3YfOz4l9W
	ix5LHst2X3S+Cq/gVt5+617N+q77fXEt+wflx6l1wnrM+tOfRj8rfs5tqG/s3Xi0KbxJ
	22zZXNxS2Ureurrt/7ggZaXt1QNAdEbI8eOrra0vYgDgigDYOLq1tV6ztbVRixQZyDeQ
	3vDf3yu2hbHImfvxwW10K3U6a/v/36//Ao1UdN0KZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago1OTU3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9Q
	YXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA2MzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1Ze3RTx5n/vrn3SlcSNpJsY/kpiWvJD/nN09jFwpaMjbFjMCES
	wUSyEdgOLl7iOEAPrJMGCMZhkxJoCl0S2iYNUMrFcFIBDXUobZLTNCXphm7YnJOyaZI9
	3TqPXcgmIZb2u1e2ijlNDn9wcscz33NmvvnN3Lmacd+G+0OQAAPAQcuKYO8aUB+Lm0hn
	R0+wNyabXyZa39HfZ4vJQh4At25N79qemCw+AaDPWrtu03j9pEwA/t86Q8HVMTt8SXR2
	JyliMs4kmtPZ07cxJptPEU1et75j3J5kJHlKT3DjeP/wNsm2bwd7QjF/C7UPOb3r7+uL
	yakfEy3s3RAa90cfxfcHQNIKsB50cC9ogYGRUhuA9r/0WcCTVbHTs7rQsOeeqVXXwCSq
	8j1N/6LS39p/eemz0Je5hsfFz0mhm/BXqCY/kk8hItlHDY/HLWo9KoQwtLrC0EC5mvIs
	yi7XAgsM4LPwGOWnKXPQhbtgE+WdlH9AmY9zh0k6jbuGedF9BjdBOi5yG3jrsuQ0q0Vv
	sL4RRs2pg9a3LO+exTSavSuYNpwAugV6fBqfgtVgxWfAgZuhHvJw/8n8ddYAmQ5DL+UB
	ypxaIh4ezi63nsNCcPBIdZyQzePz1g/KiqzvlYUZDlvP54Z5Ii9mk+Seah3JOmj9VdZa
	6znKR2OmI/nk8bz1cNY6657sMO4ftn4vK4xU5/EYuT+Lqj5v7cnfZ11dptoX7wuzo8PW
	CrIvdxuss+farbOy/mItyQ2LSHJR1mJrQdnvrTlUkdxs1KjDbbJmZu2xziNTdpY3dx7l
	s3gED0ABHhh2LLKeIZaGe7Ihf+6+MH7nZH1emSOMm92z6/P25dfnOvIXWx35dbm5xC9/
	Wfuw9m7tAm251qXN0zq1dm2GNlk0i0YxUZwi6kVR1IbxZ8PVVs1ZPArVBMvRk6JGFML4
	c1LyZ/GYqjz2C5EXmQhicjj6Z1q8CMlhPHqKli0CMc9rVE4TxmMnY6pjbiuvcLxqMDKF
	p4JKYCgyWAQyPhrWwLZp/dWWavN8U0Wd56uKgGqZKF1f/VgwS97X2OqTj2T55XKFiWb5
	J9wtE8xX0r77yRSqcbkal2462d/bvcYbkrwByRuiHJB39Xda5IF2m+1Ed69isMmcM9De
	0anQYEjulUIeuVvy2E70q/VuMq9RzP2S5wSs8S7znVjjDnmG+939Xino8Z9sr9nQNqmv
	nfG+NtT8g75qlMY2KH21q/Vu6qtNMbcrfbUpfbUpfbW729W+lMF7u1pr7uuj1WnzdjXa
	5LxWuWHJCp9sC/o9YXyWlJ77QRgBo/AC5AkDkM6XgBUg+hblywqN3Bl9X3gJjJGe6Cdc
	JU3qaSWzSHUVjMCjcACOgwaeIz4PVsGT8Ap207u9Ek7BJcyGYtp7eQjDYngVo9HXYQ38
	hPz74DzshRMwher0QApZd6MjuplkN/Ht8HD0R5ADc2E7vAAV1OpuGI0ejp4k61K4E47A
	Uar/O5TYCT4p+vPoX0CEJdTmw2R5Pbo4ehzMUAg10ELah+EcOrjL0U6wQCVF90N4Cg7B
	i/A3fAhPRTuj/dGL0Su0VC2QCa2UtuApvMId57dHfxj9azRCSORBAfUagD3wY2r/OKUR
	2lq9eC/24R7cy9zsIXaK3yakRsYIh3xYSKmeduVHCIHTcAH+Bz7Hj5iFM3J93G+is6L/
	CwZopFEqIwlBP6UdlHbTmM6iBkuxFltwCz6Be/GPrIDdyXzsAbaRvc81cyu5Tdwf+fv4
	YWFIeFJjiFyLno2+FH0TUiEL7oYNsJVGdx4uwlX4AjlqKxMdWIk1uIrSAB5gp/EQnmYt
	OIIX2RF8B9/Fj/A6E9gUlsJcrI/tYUfZefYa18Xt5X7AvcNd4+cLTDgkvKdxaP8j0h7Z
	GXktWhm9Ev2MtlgR7DQzNdAM90CQRtsLM+GfaRTHKB2nWbsAv4FX1PQuZsIofEYoAJox
	HcuxiVIz3oFrsAsP4hlK59RYPmU0EUzHTCyVZbJW1s562AB7kw1wGVwBt4hbwR2n9DJ3
	ibvOXecFPolP4RfyDTDE9/D7KT3LP8cP838QKoT5QrOwXBgQdgpDXIfwunBJs1WzWzOs
	+UjzMW2Li7XrtUM0O6/Qmn2R1vLfHx5zKPpy+DZ0oAfbYR/NxiEMwiCtrtX4COHVC3nR
	Nm4rt5CV0mo4B9+h1boftsBObiUciv47dwT+RCtlHTU5AD/layBL+D7NzkNQSqtoPLnz
	C/Lzcp2OHGm63UZbfmZGepoldVpKcpLZZEyYYtDrRK1G4DmGUOiV6gI22RmQeadUX1+k
	yFKQFMEbFAF6lW1y3WQf2abUC5JpkqebPNfc5OmOebrjnmi0VUFVUaHNK9nk33skWxhX
	LPER/6hH8tvkUZVvUvnHVD6BeLudKti8lk6PTcaAzSvX9XcOegOeokI87SY49EWFysbh
	BoPSsAy1wS20wUKt4uGV0yWPV06TiCcb5/AGV8stS3xeT4bd7icdqZb6qI+iwi6Z4oRd
	U1ZLq3eF3dAeULjgSp/MBf0yCyhtmVxyquSRUze/Z/m7OMF5h24wysxRFwwN1snuwC4C
	VxEDihQcIqmx1UbNsm1+n4zbxoNQYuymSJVwY98ER6DbJuukGqlzsDtA4MJS33C6O13d
	fGVo8Q2nudNUoajwtGVrpZ1Gf7poQdEChVbaLVtj9IPvxvRvjCjUsvXCn4k2Lo0DgAoC
	UgPFKds61E4kCnauUoTmwmDHXMKJHj/SMLsonlqZ0ZrhHLLgaAjKA60TYXR6YsEFuj3D
	urR09SNU4yf/wKBxHs0U+Rsl2+A1+loHpNG/TdYExzUah/EaKEZlouNrRcbgBN+vfCwd
	NOpOi9SpzG+/OqckSxbvDQqSFWiUmOVk+oC3+OyyzU8K+jVZ2BgGXYvvBOJufxij28Lg
	yTpNv1G5e1aRuVBZal0e6p+EokJSFNiJKy601VHPdcpasQ3aBhtWD9rqbJ20mHiHSskQ
	GvSXEIKtPsIJllGPbn9GnA35/fOonRKlHapC7oN+aqF7vAWiqqpkjJxKC+ljyjlbfEt8
	8oAnQ3Z7/DQLtHxHWnzyCK1cv5+8yuKRUsRbuizjMZdTzGUFZJ8Ra4V+uwxQE/7BQaXN
	Vp9kl0cGBzMGlfctJocRbla4xxVhUFwUyMM40EJ1iUj2DHUO7JKdwvIrmM6kJT2xoug3
	+9cjPDseN9WcQ9HOVhGee5sQrrgVhOfdEsKV8UgnIVxFMVcqCH/rm0N4/iSEq78eYXc8
	bgpyAUXrVhGuuU0I194Kwp5bQtgbj3QSwnUUs1dBeOE3h3D9JIQbvh7hRfG4KchGinaR
	ivDi24Rw060g3HxLCN8Rj3QSwi0U8x0Kwku+OYSXTkK49esRXhaPm4K8k6JdpiK8/DYh
	fNetIOy7JYT98UgnIbyCYvYrCN8dR9idIcON+/DATdsu3PaNeeUNkNMvJcEMNcJyyKYz
	1zNEA5QLSD1xnzOFThnzSF5AZxY6XtPD1PKrCi5uoBM6PTPp/DIdP2TdVK+G7rEu0rmP
	o/uj6tidjlhCH17KojEMcJGyIhPPvR0GnjIQr30bzlANgOWuM9SKQLS0bIbJbsqlXMPv
	Dn/5n8ILX9SG+abrdD9ArWfTqL5F/TDQ0+nnsrulHn3Yidwj3Pf5J/WH9WFdWK/J0yNo
	NRpkok5HhR60Ag4hx9uS9XqHmXTJguAwk4PBIHA6Pa8R0MCQA5atFcPod+voJ7NGp+cE
	kp5zmxMSUlPThYN4UJ82JeGQfWgV3QikNV+1NI2NpTV7Q5736zwWqE6tqq5qGqsaqzJV
	VKPJXFFBf6aKkh3Fri3GRvqy8yMZMn/Bv6PYMq7gSMFd8LvGfXcYq6q0lMtKsa0N2tCA
	STNQ4uychNzud0a3XWEpl/eOnX3qVfYYW8F2jj3AdXxRi+FIvYrGM4RLB3EJNJdr3dYd
	pn1mVi4asqcyyE4VxbKk9PQER2JaWvole/9Oir/5atNYs/HTplGoHqseKyut3eR24jST
	I8Wp0QpaXstpmVbQ6I1iOeI0KnRmQzlqk+lE43Khy1Xgcj3Y5iifM1tJs4xMsps4uy11
	milZy/KRXQwt6FtUmT71rU8iT73MWrHkp3t9ByLbx44fScld79/VuhBNWHz9SSHpT+cj
	r//1hcgwzS2DQPRN/lPhPSihM07EvSp/aq7kdM5OnGVf6Gx3bk58IEd3r2hJTHUwf2Jn
	4pHpnD5x3vSc6XqOz7RsTy4pcWXOS+b4eS5dKdMniqac6da80lKTxZHaIDry0sutDlMD
	OErSysqftnePQzB6dVQF4eqouaLEbKI5owzV1aPVisI4ajKnVhSPzWj7JxWgprxikxVE
	5mTOIofGke7kCsEFRcUqEQpEF2YlWV2QkWJxYZoFi3gX6HINLnQYsJh4bT4V2eZMMk6j
	goB0uYxGgtNYpbJqSbg++CDN/rTUaTMI3lkzc50l6Mx1zpqZM6OcT5GIlaZrUpJTp1kV
	n5RkXrLlOucgZmtndnzRu3K4cfGPXvr1kiE0X/8Aa89OLbv7srx/ReXF1/YuGYr8639H
	PjxwgGNNeHlL8/ds85/eOKPcUVQ4a+Uvfht551p/9X1PtK8rt5WWTK9ce+HqG0O7PuQN
	ym5Be4Ywk9aWAX7p7s3D2Wwhu4u7i1/LreX72UbxEdzOG3INc9gcYa7YKQiMzpucw8zz
	gqgVdVp60QQNUVHnMOsNeoaMQ4cZwMAE0cBzqNUoB1R620DUa3hQtKIOtbr0BA7pfQvj
	lJP23eOvXJPlgrE57VMiyszE3rmqKoXHHU3FLtE4ItD7phLjDaSslBBts0s6nKH+SYjp
	H7PESNLn+AD2jUaSmPB/kT72CXt17DVWPjZzbCpbSetRfaIhulv5R49AyhzIhdl0G6Sg
	ZB7fQzV0dw6Lmj3+uxa56kPr+kN9XR1B1WOiFeVOnv4vQLdS9L8Cyr7o+EM8xHmkfXmy
	7LlJbr1J9iny/wN22n9/CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzcyNwplbmRv
	YmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KTkRZV0orSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA2NjcgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgNjY3IF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0pORFlXSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5
	IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA4OCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEwMTExMjE2MTkwMlowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0
	ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE3ODEwIDAwMDAwIG4gCjAwMDAwMTMxNDcgMDAwMDAg
	biAKMDAwMDAwMTU3MCAwMDAwMCBuIAowMDAwMDEyOTg0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTU1MCAwMDAwMCBuIAowMDAwMDAxNjc0IDAwMDAwIG4g
	CjAwMDAwMTIwODMgMDAwMDAgbiAKMDAwMDAwMTgzNSAwMDAwMCBuIAowMDAwMDAyNDA1
	IDAwMDAwIG4gCjAwMDAwMTI5NDcgMDAwMDAgbiAKMDAwMDAxNzU0MiAwMDAwMCBuIAow
	MDAwMDExMTg2IDAwMDAwIG4gCjAwMDAwMDI0MjUgMDAwMDAgbiAKMDAwMDAwNTA4NCAw
	MDAwMCBuIAowMDAwMDA1MTA1IDAwMDAwIG4gCjAwMDAwMTExNjUgMDAwMDAgbiAKMDAw
	MDAxMTIyMyAwMDAwMCBuIAowMDAwMDEyMDYzIDAwMDAwIG4gCjAwMDAwMTIxMTkgMDAw
	MDAgbiAKMDAwMDAxMjkyNyAwMDAwMCBuIAowMDAwMDEzMDY3IDAwMDAwIG4gCjAwMDAw
	MTMzMTAgMDAwMDAgbiAKMDAwMDAxMzE5NSAwMDAwMCBuIAowMDAwMDEzMjg4IDAwMDAw
	IG4gCjAwMDAwMTM0MDMgMDAwMDAgbiAKMDAwMDAxNzIyMCAwMDAwMCBuIAowMDAwMDE3
	MjQxIDAwMDAwIG4gCjAwMDAwMTc0NjYgMDAwMDAgbiAKMDAwMDAxNzcxNiAwMDAwMCBu
	IAowMDAwMDE3NzY4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1ODI2N2VmNDljY2Y3MjdlODkxOTYzZTMxNmQz
	OWI1Mj4KPDU4MjY3ZWY0OWNjZjcyN2U4OTE5NjNlMzE2ZDM5YjUyPiBdID4+CnN0YXJ0
	eHJlZgoxNzg4NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxpIEFsLVNoYWJpYmkp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExMjE2MTYwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTEyMTYxODAwWikvUHJvZHVjZXIgMzAg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NjgzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw1ODI2N2VmNDljY2Y3MjdlODkxOTYzZTMxNmQzOWI1Mj4gPDU4MjY3ZWY0
	OWNjZjcyN2U4OTE5NjNlMzE2ZDM5YjUyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc4ODUg
	L1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE4ODMzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRaNRuJOiPACPOgAAeSRu
	BgB9ykAC+WRyXS+MS+ZTMAMubAAazmZSdpT2Vy2aUGITGhUWJtekAAU0uhUhr0qmUapQ
	iiVOrQqnVAUwl+PgAOp3PcABILBEAASHVml1ur1Oq224WqowZ6NhcABWNQDAAjEwhAAN
	AiGsjCAAUYcABDFXCg2/GUV85EAMnKAAfZeEPhzNMAMBmN8ABYcEoADILWiFtXVAADa3
	ABoNAAF7PHxzHbWXSeQ191Oqfi+FPwAPivAAEAjUWmkh7mABzc8ACPpAABdXcRPb9eNO
	/uAAA98AOfxVqm0m1yCPycM+vtRHs+2IZF8gB5fUABX8ABrfvyd8ApkuStpObsCAADED
	gABkFPghb3wYhKTnbCQAAfCoAALDAAJ6aQAH5DwAATEKZHZEgAB7E6EHtFQAHLFroum6
	oBQegsHRmgz6nk6jrQUBkbIWdMgAAfshte2MZxrBh9SUAB5yaAAJyhHyHJOb0qtCCwLA
	ABstvhJD4RIdjEsWAkySkiJ7zQABxzXF4RgAAc4NxLzanjOqzzK2YFzMjbet9JR9AADl
	BTkk8HvkAB6UTJ8oz23KBAAb9IgAClKAAB1LrhOajH9TgAQkdoAAjUU7uTRqXuIrxxVV
	Ns3ziqVNKKd1ZQvDMtgbUyrHXXThuIAAO1+t1CsZFR7URRUsSzXDayqb1FgnCkLMbYSp
	yGfreN8/AK1JZTa0OcNvgAEVxW2mFpqlMDjOPBMF25BlPgAet4gA5gPJ3cyaXieoAWI+
	783bPdItBUSzMUCCTXujlq09CcoWfOAB3/Pc/gAcGKgAEOMVoAqL4QjbuHfdLBRCBOI3
	/XR1gAS+VAAPOW40oeOomVOZ3XHol5vkspJSfchSI47BZ2ABFaGAA26NS1MIPTh/XheS
	31QADVGqAAFaqhhY6wAAca2AAL69Yx6AAE2x2gB+csYwhkNY12RxHEq3mDuIABXulJ0q
	l8A7OuLzLmmasrfvKg8DvSrcHvyk8Bvi2Jpw3CKNxp6HMcQAHcg4EtiDwI1KhG/2nxqC
	nMvBQG6AAoDAHqzuUp7z8cqfPn4bAAD0Ne1D0TIwQT1QAcT1e+0QbBfAATpc8mIQvdwF
	qzIZz/W8ZxSEHebjOHS4SCgkrYUNP5fEc956DnodWQAYC2SfCtCy82g/mebAHvecp/eP
	JwX3fZ+fe8Xw/4e7+7y/5+pQm0gABvAM7x4CXjEgQ7taZlBkgABpA9VrECXi8goAAIkF
	3/lCXQqpybbSDpNHmz1azBSGGtL2W9Oo8QAIEdJB4hTJ1nI6RkQdPK8zmwZMemgsQ5Ie
	LhXGw9mCjyXI4Q6h8CUR4cIPQGgVA4GGasciETNPqWkuQuiSY83Z6j2EaVgRBDxwlZOV
	UoBSGUVypr5OcdA6SbkYsHiiUKNDQYSRmJo0uFaBTYGxhquWN5UmPogREz+OhLjxDngK
	f+JpQoukaYVH+I4EoyyDIgolsJu41yHkUzEo0OgAKHjnJIhTClmKBUHFaTMfTHx/JIAd
	qjVpQEGRaOVl6yFMyaKtHZd7DZIxJiIuhjAIZMFtkXJtNLUGBwZYVCyGy9ZBG1mGVZd8
	q4nutTWONkK/VtHtmeVOOyQB0zYXIu2FLC1QLiBEjabZbV+SUSuslU0XwASjA/PMkZJU
	jy2Rsu9DDG1LgOT3Bw2RtJdJmnSY+bqQYxsvGhQtXhXp+zBItDAy4PgAR/nGCCjCyqCn
	XahOyhLUm5t1fsAAElJVIKSowCBtZe1cUbPhONMhaKAOsJohsAApacAADlTtrrX1/0uR
	mH2oQAAbVFAAE2pBCB1DTGGAAag8FtA2B6Ch3JDRmVXAAMarQAA01dZfT+fC/6bU2C5W
	UhAyBTCyMAEQFS+wAUqey+kgz62I1ASk40cQwxWAAGUPUDgAAhhIBwqF3VNHCV2R9XQj
	Vil22IRtYwitkKNVhZyM2ywAAZ2ZXsQQZ9nTSgyBk82xyM4eDkPCeNHhMo7N0BXaKykr
	7YEMICAAAA8BAAADAAAAAQAwAAABAQADAAAAAQA9AAABAgADAAAABAAABroBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQA9AAABFwAEAAAAAQAABfcBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABsKHcwAHAAAZ7AAABsoAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoACwAMADsABGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAA
	AAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsC
	DAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68t
	Di5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjo
	SfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZj
	PmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9
	etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2T
	H5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625
	rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXM
	R81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo
	5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+
	pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjC
	CZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsm
	RSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9b
	QE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX
	8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5Y
	bzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2E
	OoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2H
	npKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7
	y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm
	2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8
	u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcS
	B8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64g
	wiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcC
	N9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BM
	tU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EX
	YeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1
	PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+
	iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2i
	xaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8Fq
	wsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTs
	xfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAA
	VDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB
	9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYM
	BkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMO
	UQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvV
	HH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4x
	VTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/
	TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr
	020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyE
	jbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3
	Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A
	753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfEC
	GQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcG
	B0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R
	2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKP
	I18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8
	bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyD
	XdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+
	gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9
	oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87J
	gMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx
	8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYC
	NAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30Hzwgm
	CIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMW
	VhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1Sve
	LOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM
	2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUG
	dqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9Od
	WJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHq
	w1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPm
	eOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC
	/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxQAAAADGeuOAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{347, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
