<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-04 18:32:40 +0100</string>
	<key>Creator</key>
	<string>Ali Al-Shabibi</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 309.5}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 After}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 240}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Before}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 287}, {91, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 287}, {91, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 287}, {91, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 287}, {91, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 214}, {72, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 214}, {73, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 214}, {73, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 214}, {73, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 214}, {73, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-04 18:38:47 +0100</string>
	<key>Modifier</key>
	<string>Ali Al-Shabibi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlc2O2jAUhfd+irsMC0J8bSfxskNb
	qbPqlEhdjLoYoSAxgtIJtM/fcx0CSWAyAQKKgGOfL75/b/REb5Tgcs5TljNVJf2k3zSb
	7zUt96TDtV/SNIkdJTF77/MsF3nMsiDOZclKzb6X1bL8c/j7sqFqjU095Lhw04bJ5gmU
	yy3Nvm01fd4F37OEE3eSqHckcP1gF+N0V6IaI9uwWLYdCTcsWptGE3iT7MRroFFyTi0N
	syHb04RnammMhteFRnX2sfLgFxqa/Sg3L4f1v3K+2+yq9bY8VOulnKu28PUObJnBO07w
	MkoigEA94vNah26+CE+T0GIu4OHLVG51yBAI2YlBGPaRGC7Aj7CzQtgTQshb63TmEX5n
	ODYSxIeCdH7cM6epA4YzmaaMCkT4q44TWBYrFekJFa/0pai37mYU6/TyUUIytZ2PxAqu
	suAqsSRqn5gdjyJWHWKKeIg49zcSY8FoYsPuLmIzQGxSlF4/XYbOWBaMJ/b5XcR2gNga
	FERNjP5yTPAhYlkQiEXezuNrWWGRpB9ncT8n3ABvKEiWNuiR/wFg9U7+horLs7Owqbhr
	pDqXs7Vos8MV12cdrDiDhjSOlSHlsawcusPtrEO1hmoYyyrS0awmk0F2O+tgzkonG3eu
	VnrY2HO1qb6LtZWvrR7uMbWNrqdar4FzGjudppT1sumZoodyIrOfKVpNZP5TtGt+qPDX
	Lyoe6/7edbIpRoU07Z6T9pgVKUq2NyoIVp8ah8PR6WRdTdTZ6Ok/aeLdGAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNTc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5LjIgNzgyLjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIKL0ltMiAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTAgL0hlaWdodCAxOTAgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGHgYGKcbAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0OTUKZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjI2IC9IZWlnaHQgMTkwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20J
	T4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMDAc2D3QwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTg1CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE5MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgy8BgaipwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNDkxCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE5MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d7U9TZxjGQQql7y2U
	Fvqy1lPe2lq6I3UVqmtJGxQBX1C0bkLQollZsdPY2Ax1JUwbG0VQCC9RZEQwwAiYBglR
	s39t91OMC1Dmng/r4ST39Q1yk/M7F9e5TvvlufPyUOgAOoAOcOVA/j4R1f0D84F/VMCZ
	/mE4AEj/4Ra2uIFXICjcFxIIAIbcxtfwM+Rb2EVCYfGWRJzo88WFwiKwEG7gK/SfyQsL
	iwBbJBZLJBKpVCrjSHBpABCLRcXFhP/f6Ql6ASQFwAFbKpPLFUqlikMplQq5XAZ3IAb8
	Lfo9gpNBB88JuUyuUKlKStXqsjKNRsuJNJqyMrW6tESlUshlhB68h+BkhyeuE9MJuRK4
	NdryCp1ObzAYOZHBoNfpKsq1GuBXZujBegKfpXAy6BB0iRTIARyojSaz+SBj4UjMQbPZ
	ZIQ7AHygl0pI7LPD55OsC0VguqpUU64DbsZSVV1Ta7XabPacy2azWmtrqqssDPDryjWl
	KrBeJCRP7G7jwXZAL5bIFCq1Vmc0M5XVVtshh9PJsuxhDgSXdTodh2zW6krGbNRp1SqF
	DJwvFGRJDdgOj6k4g643MVW1doeTrT/ynbuhEeTJscg1G9zfHalnnQ57bRVj0mfgxfDA
	ZjE+H2wvFkvlKnW53mSpsdexLneD57jX1+T3+wM5F1y0yec97mlwu9g6e43FpC9Xq+RS
	cTEYvzM0W7ZLAF2rN1daHazrqMfbFGg+2dLa1n6aA7W3tbacbA40eT1HXazDWmkmzssl
	2Ywn7JAYJaCbKq3Oevcxn//EqfYzHec7LwY50cXO8x1n2k+d8PuOueud1koSG6UMjN8V
	GohMUbFEXqLRmSzWOlejN9DSdu5C8Meu7p5roVBvzhUKXevp7voxeOFcW0vA2+iqs1pM
	Ok0JMX5XaPIPQD+C7eVGpsZR3+hrbj3bebmrJ3Qj/HOk/2Y057rZH/k5fCPU03W582xr
	s6+x3lHDGMvBeOjJnYEnkYG0a3TmKjvr9ja3dQSvXL0ejkRv34ndjXOgu7E7t6OR8PWr
	V4Idbc1eN2uvMus0JPEQmu2v1gy7olRrZGrrXMcCgN4dCvffisUH7j9IDHKgxIP7A/HY
	rf5wqBvgA8dcdbWMUVuqyMpeJJIq1RWmSjt71NdyNtjd2xeNxe8nhh4mH6c40OPkw6HE
	/Xgs2tfbHTzb4jvK2itNFWqlVFS0y3dBkUhGIlPtcHn87Z1XQn2/xAYSvydTT5+NPOdA
	I8+eppK/JwZiv/SFrnS2+z0uRzUJjUwED+uOzAiEYnmJ1sDUOt3fnzh3+epP0djA4KPU
	8OjY+OTkVM41OTk+NjqcejQ4EIv+dPXyuRPfu521jEFbIhcLs7BL5BB3i41taDp1oet6
	BNCTT0bGJqZfzryezblez7ycnhgbeZIE+Mj1rgunmhpYmwUCL5dkYYeaUVd8U3WoHiIT
	7Anfiv/26Mno+NSr2bk38ws51/ybudlXU+OjTx79Fr8V7glCaOoPVX1ToYai2eU7VKRC
	TeJ+5HjzmR9Ckdi9odTI+PTMH/NvF5eWc66lxbfzf8xMj4+khu7FIqEfzjQfP0ICryZF
	szPvwK4E9hqn23uyo+tGNJ5IDo9NzcwtLC2vrK7lXKsry0sLczNTY8PJRDx6o6vjpNft
	rAF2ZVZ2qbJMdxAeVV/L+e7w7V+HUqMTrwB9Ze1dmgO9W1sB+FcTo6mhX2+Hu8+3+OBh
	PagrU0qz+S5VlekZ67cNTa2dPX137j18+mJ6dn5xZS29/n4j53q/nl5bWZyfnX7x9OG9
	O309na1NDd9aGX2Zag92jYGxso3+tovXIrEHyeHxl3Nv/1xNr29scqCN9fTqn2/nXo4P
	Jx/EItcutvkbWStj0OzNDhUJ7JdC/XcTj59NzLxZXHkH6B8+5lwfNjfW360svpmZePY4
	cbc/dImw2yxfZW8Phm7GB1Ojk6/nl1bT7wH9U8718cPm+/Tq0vzrydHUYPxmCEpyL3b4
	CFwsVWkMGd+zsP+VY336d/Zt3/ryCwrh4wy8Vu2HPYHTwd4o+P58anZheS29sfnxU47J
	4XKfPm5upNeWF2annoPv0d7g6YDnsB1erPCBprAA2f+v/wj6jnmnzRZmBjODmcF3E20G
	aOexZ7BnMDPYM7QZoJ3HnsGewcxgz9BmgHYeewZ7BjODPUObAdp57BnsGcwM9gxtBmjn
	sWewZzAz2DO0GaCdx57BnsHMYM/QZoB2HnsGewYzgz1DmwHaeewZ7BnMDPYMbQZo57Fn
	sGcwM9gztBmgnceewZ7BzGDP0GaAdh57BnsGM4M9Q5sB2nnsGewZzAz2DG0GaOexZ7Bn
	MDPYM7QZoJ3HnsGewcxgz9BmgHYeewZ7BjODPUObAdp57BnsGcwM9gxtBmjnsWewZzAz
	2DO0GaCdp+kZHp85mvcV9v181us2dp6escvfs415fKY0j8/y5vMZ6vw9u17A450BAiGP
	dzXweUcGj3eTFPB4JwzZI8TbXTz83YHE591T/N75xedda2S1ID933OXxeLcgsPN5pyN/
	d2kS4/m6wxTYSWr4uTt2C56fO3vz+LwreQuenzuq8zLwmQ3b/NsNDtsGP282J6vkebaT
	naxKzNAfgPXzAnID+0CwSr6ALJPfYyv49vWOgA99+UXwlxzpCwLh3rayaQfw7h9hfl9o
	Nxn+Bh1AB9CBXDnwN/UonrcKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyMDIyCmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE5MCAvSGVpZ2h0IDE5MCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+09SfxjHvaDIHRRBuQQdvAEhnaRI
	qcDBTFO7WBZddBbWwjCqxWLZBWfFYmVaOi8zM5c2NaeNmXPVvv/a9znYairVt8/27Xi2
	5/2bzmfn9XnzPu+Dv5wnIwOFDqAD6MB2cCBz2+iP3ADqrB/KZlE/KLIA6j8cYp0ciHm8
	nG0iHg9wmIP87gAp9nXwXD4/b10ClvTt8nx+LtgIR/gN/zf2nJxcABcIhSKRSCwWS1gT
	XBwQhEJBXh5zgl/zM/DZkBdAB3CxRCqVyeUKViWXy6RSCZxBCAdY5/9JfFLw4DvDLpHK
	FIr8AqWysFClUrMklaqwUKksyFcoZFIJww/+Q3zS4zPOM8Yz7HIgV6mLijUarU6nZ0k6
	nVajKS5Sq+AE8hQ/2M/gpymfFDwEXiQGdkAHbr3BaNxJmVgTtdNoNOjhDHAA4BeLmPin
	x89kMs8XgPGKAlWRBsgpU2lZeYXZbLFYWZDFYjZXlJeVmig4gaZIVaAA+wV85t7daj5Y
	D/B5IolMoVRr9EaqpMxs2WWz22ma3sOK4MJ2u22XxVxWQhn1GrVSIZOA+zm8NNkB6+GG
	FabgtQaqtMJqs9NVe/c5q2tArr8u5qrVzn17q2i7zVpRShm0KXwh3LppzM8E6/OEYqlC
	WaQ1mMqtlbTDWe066PbUer1eHwuCy9Z63Add1U4HXWktNxm0RUqFVCzMA/M3R2fdehHA
	q7XGErONdux3uWt9dfUNjU3NR1lRc1NjQ32dr9bt2u+gbeYSI+O+VJTOfIYeciMHeEOJ
	2V7lPODxHj7SfKzlZOtpP0s63Xqy5VjzkcNezwFnld1cwoRHLgHzt0QHgpObJ5LmqzQG
	k7nSUeP2NTSdOOU/39becSkQ6GRBgcCljva28/5TJ5oafO4aR6XZZNCo8hnzt0QnMwva
	Eqwv0lPltqoaT13j8dazbR2BK8Froe7rYRZ0vTt0LXgl0NF2tvV4Y52npspWTumLwHxo
	zc3BZ4IDqVdpjKVW2umua2rxX7h4ORgK37oduRNlRXcit2+FQ8HLFy/4W5rq3E7aWmrU
	qJjkQ3Q2Pm5T9LICtZ6qqHQc8AF8eyDYfTMS7bn/INbLimIP7vdEIze7g4F2wPcdcFRW
	UHp1gSwtfa5ALFcWG0qs9H5Pw3F/e2dXOBK9H+t7HH+aYEVP44/7YvejkXBXZ7v/eINn
	P20tMRQr5WJB7hbvebkCCROcMpvD5W1uvRDouhHpiT2KJ56/GHjJigZePE/EH8V6Ije6
	Ahdam70uh62MiY5EALftpuTw+EJpvlpHVdidhw6fOHvxajjS0/sk0T84NDw6OsaCRkeH
	hwb7E096eyLhqxfPnjh8yGmvoHTqfKmQn4ZeJIXYmyx0de2RU22XQwAffzYwNDI+Mflm
	igW9mZwYHxkaeBYH/NDltlNHaqtpiwmCLxWloYfKURbvKN1VBcHxdwRvRh8+eTY4PPZ6
	avrdzCwLmnk3PfV6bHjw2ZOH0ZvBDj9Ep2pX6Y5iJZTOFu+hMGVKJvZ7D9YdOxcIRe71
	JQaGxyffzryfm19gQfNz72feTo4PDyT67kVCgXPH6g7uZYKvZEpnc+6BXg705Xanu76l
	7Uo4Gov3D41NTs/OLywuLbOgpcWF+dnpybGh/ngsGr7S1lLvdtrLgV6ell4sL9TshJvW
	03CyPXjrbl9icOQ1wC8uf0yyoo/Li4D/emQw0Xf3VrD9ZIMHbtudmkK5OJ33YkWhljLv
	rq5tbO3oun3v8fNX41Mzc4vLyZVPqyzo00pyeXFuZmr81fPH9253dbQ21lbvNlPaQsVP
	6FU6ykzXeJtOXwpFHsT7hyem339YSq6srrGi1ZXk0of30xPD/fEHkdCl003eGtpM6VQ/
	p4fCBPozge47sacvRibfzS1+BPjPX1jQ57XVlY+Lc+8mR148jd3pDpxh6C2m39I3+wPX
	o72JwdE3M/NLyU8A/5UFffm89im5ND/zZnQw0Ru9HoDK/Bk9fEHOEytUupT3aej/+ev6
	+mv6Df8bZmbnwNcceNRa97h8R/2dYfD+5djU7MJycnXty9e/zg4X/PplbTW5vDA7NfYS
	vA93+o/6XHus8LCFLzo52Uj/f34m6D3mnixfmBxMDiYHn1ZkGSCbws7BzsHkYOeQZYBs
	CjsHOweTg51DlgGyKewc7BxMDnYOWQbIprBzsHMwOdg5ZBkgm8LOwc7B5GDnkGWAbAo7
	BzsHk4OdQ5YBsinsHOwcTA52DlkGyKawc7BzMDnYOWQZIJvCzsHOweRg55BlgGwKOwc7
	B5ODnUOWAbIp7BzsHEwOdg5ZBsimsHOwczA52DlkGSCbws7BzsHkYOeQZYBsCjsHOweT
	g51DlgGyKewc7BxMDnYOWQbIprBzsHMwOdg5ZBkgm8LOwc7B5GDnkGWAbOpPOofTb1bN
	+A399n6r7QZ6zr5RmMtvc+b0m7Q5/RZzbr9Bnstv7+dxenMCj8/prRXc3hjC6W0t2Zze
	lMPsWOLwliIub4ji9nYurm9G4/ZWOmYZI1c3AmZwehsj0HN7EyaXt5Ay5nN3AyzQM9nh
	6vbddXyubj7O4PbW6XV8rm78zkjhpzaWc3HbOuxn/LYtHj4AuIE5tumeWS+Z4s/Kzs7m
	MUfYFuLxACcLlH7P+salmHAAaM/vgknW9B2CId+w0moT8tYf4e+3ibay4W/QAXQAHWDD
	gX8Bzxp6+gplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjIwMjEKZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI2IC9IZWlnaHQgMTkwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Z37TxPpGscFCr1fBsq0TNttmRbaaSndscUChW2bNlyL
	3NmyCqkUyRYLrMZGsqiLYZVIFMGFcIkiS0QDLgFDlBg1+6+dZwo5e4RBPSc5k7F5vz8Y
	M8HM+5nv83mn1B/eM2dQ0BNATwA9AfQE/n9PIOubyn/1HIAs+5/k8Dz/rDQbFv4VoId0
	QCUQ5H5DEQhgyQzslyDTfIdweUKh6DBiHudoiUJhHtQBmF9gPOLLzc0DOLFEIpVKZTKZ
	nNeBBcIyJRKxSMRQfp6RAcyB2QQ8gJPJFQqlSoXxPiqVUqGQA6cEIA8ZTxnVNCD0x/DJ
	FUoMyy9QqwsLcVzD4+B4YaFaXZCPYUqFnGGEHmFU2RGZBpkCGT4V0OEabRFB6PR6A4+j
	1+sIokirwYFSlWaEGhlElk01DQgCSmXAB3jAZjCaTMWkmdchi00mowE4ARIYZVJGR3bE
	LMZBoRgKxApwLQF0pLmk1GqjKLvdwdPY7RRls5aWmEmgJLR4AQY1ioXMfnOyRKgQAEVS
	uRJTawiDibSUUvYyp8tF0/RZ3gYW53I5y+xUqYU0GQiNGlPKocVcAcucQoWwyUjSgDoj
	WWJzOF20u+Kct6oa4uNlmJVVec9VuGmX02ErIY26NKIEthuWErOgQpFEpsDUWp3RbHWU
	0x5vla/WHwiGQqEwTwNLCwb8tb4qr4cud1jNRp1WjSlkEhGUeHxMDyuUAqBGZ7JQTtpT
	6fMHw3UNjc2RlvO8TUukubGhLhz0+yo9tJOymJgWFVK2EhlCmFEVABotlMvtrQmE6pta
	Wjs6u3uiPE5Pd2dHa0tTfShQ43W7KAszqCo5lHhiTGFI80RSRT5OGM1UuafaH26MtHdF
	L/T1xwbi8UGeJh4fiPX3XYh2tUcaw/5qTzllNhJ4PlPiiTHNyoY3BVSoNZBWp7s6UNfc
	1t3bF4sPJa4kR0bHeJrRkeSVxFA81tfb3dZcF6h2O62kQQslwhvjuIjMkIKFOGEqcdBe
	f12kI3rx0uVEcuza9dSNcd7mRur6tbFk4vKli9GOSJ3fSztKTATOmAhj+unHmjShskBj
	IG3lnpowAPbHEyNXU+MTt25P3uFtJm/fmhhPXR1JxPsBMVzjKbeRBk2BkpUwTyxTqYuM
	FgddGWhsi/YPDo+lxm9NTt2dvj/D29yfvjs1eWs8NTY82B9tawxU0g6LsUitkonzTnQo
	yBPLmSEtdXp8oZbui/HhX1ITk79Pzzx8NPeYt5l79HBm+vfJidQvw/GL3S0hn8dZyoyp
	XAxbzbEpFQglinyNnrS5vD/Ut/de+nksNXHn3szs/MLi8vIKT7O8vLgwPztz785Eauzn
	S73t9T94XTZSr8lXSIQshFIFaGi201XBpq6+y0kAnH4wt7C0+mTt2TpP82ztyerSwtyD
	aUBMXu7ragpW0XYziKiQshDCVqou+q6kzA1DGo0lro7/du/B/OLK0/WN55sveJrN5xvr
	T1cW5x/c+238aiIWhTF1l5V8V6SGzfREh/CyUKoZDStq61p/iidTN6dm5hZX1/7cfLm1
	/Yqn2d56ufnn2uri3MzUzVQy/lNrXW0FI6Ka2UyPewiEKiC0urz+ho6+obHxyenZhZW1
	jRfbr3Z293ia3Z1X2y821lYWZqcnx8eG+joa/F6XFQhVrIQyVSFRDBtNoLGzP3Ht16mZ
	+aWnALiz93qft3m9twOIT5fmZ6Z+vZbo72wMwFZTTBSqZGwdyrBCHUl9XxVs7o4NX795
	9+Efq+ubWzt7+2/eHvA0b9/s7+1sba6v/vHw7s3rw7Hu5mDV9xSpK8ROIcT1JEVXhyI9
	A8nU7enZxScbL//a3X9z8I63OXizv/vXy40ni7PTt1PJgZ5IqJqmSD1+OiG8LIDwx/jI
	jcn7j5bWnm/tvAbA9x94mvfvDt683tl6vrb06P7kjZH4jwyh3fxFwpZofHT8zsz88rPN
	7d39twD4kaf58P7d2/3d7c1ny/Mzd8ZH4/C6OI0QfnkSyTBcn+6QhfBvXubj5wk/+R4j
	KycXPpbCRxrHWV/4fHRwDDp8vLL+4tXe/sG7Dx95yQeL+vjh3cH+3qsX6yuPocOxwej5
	sO+sAz7UwAfT3BxEiDrkw+SiKf2P3xDRTsOHkWRZA5pSNKXojc8iBseXkIfIQ+Qhx9Kx
	3A55iDxEHrKIwfEl5CHyEHnIsXQst0MeIg+RhyxicHwJeYg8RB5yLB3L7ZCHyEPkIYsY
	HF9CHiIPkYccS8dyO+Qh8hB5yCIGx5eQh8hD5CHH0rHcDnmIPEQesojB8SXkIfIQecix
	dCy3Qx4iD5GHLGJwfAl5iDxEHnIsHcvtkIfIQ+QhixgcX0IeIg+RhxxLx3I75CHyEHnI
	IgbHl5CHyEPkIcfSsdwOeYg8RB6yiMHxJeQh8hB5yLF0LLdDHiIPkYcsYnB8CXmIPEQe
	ciwdy+2Qh8hD5CGLGBxfQh4iD5GHHEvHcjvkIfIQecgiBseXkIfIQ+Qhx9Kx3A55iDzM
	LA8z/hSWM18g/PZP0vmEMKNPQ8r0E60y/lSyjD9ZLvNPB8z0Ex4FGX9Kp0CY8SetZv5p
	uRl/4nFOxp9azZytnuEnj2f66fFwiKVQLFeptQbS6nRXB+qa27p7+2LxocSV5MjoGE8z
	OpK8khiKx/p6u9ua6wLVbqeVNGjVKrlYmJv9yQGPZ85kZQvy4I2YjxNGM1XuqfaHGyPt
	XdELff2xgXh8kKeJxwdi/X0Xol3tkcawv9pTTpmNBJ4PZ1bD0eonCEFECZSo0RktlMvt
	rQmE6ptaWjs6u3uiPE5Pd2dHa0tTfShQ43W7KItRp4EKJaLcHDZCpkQMEE0Wykl7Kn3+
	YLiuobE50nKet2mJNDc21IWDfl+lh3ZSFhMAYkyFJwmZMYUSZYCo1RnNVkc57fFW+Wr9
	gWAoFArzNLC0YMBf66vyeuhyh9Vs1GkBUAYVnhhSRsSc3DyYUyXTopEssTmcLtpdcc5b
	VQ3x8TLMyqq85yrctMvpsJWQzIhiSphRtgqBEEoUiqRpRMJgIi2llL3M6XLRNH2Wt4HF
	uVzOMjtVaiFNBiINKBUJocLjGsJXp1AiIIqlcgVWgGsJg9FEmktKrTaKstsdPI3dTlE2
	a2mJmTQZDYQWL8AUcim8KQQn9hnmu2EoEeYUWpQpVPlqXEPo9EBpKibNvA5ZbAI6vY7Q
	4Op8lUIGDTIzylLhESIMqgRqVOUXAKS2iABOvYHH0QMbUaQFvALgk0slMKKnAZ7JSrcI
	202aUYlhQKkuLMRxDY+D44WFaqDDMGWaDzaZNOCx1/3Rf2CkEQW5UCMwSmVyhUKpUmG8
	j0qlVCjkMin0xxQIDmZnsQPCnEKLzH7D6CgSSwBTKpPJ5LwOLBCWKZGIAQ/6Y/hOB2S2
	m0NGgARKwExHzOMcLVHI0OUKvsiX3lIZxuycnBwBg/nNBOBymPo+29+RjUyRaUrm5yHw
	L3mdw1Wm/4SF/xvia/4CP/8N5WuI0M+gJ4CeAHoC6An8r0/gX6zO94MKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iagoyNjI2CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpb
	IC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVu
	ZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGdUFE2z7tkM
	yxKWJeecc8455xwl57gSREAliChBQUREQBBQsqIoQRQEBFFRkggKqAQRUVBEERCQO+jx
	/d4f9/t3/9w+Z2afra6t6Z2q6n6qAGAu9CaTwxC0AIRHxETZGulyO7u4cmMnAR5wAhxQ
	A2hv32iyjrW1Ofiv48c4gPYnn0vs2/qvav/7BJ2ff7QvAJA1PO3jF+0bDuPbMF71JUfF
	AIC4AuPhuBgyjJHwBUhR8AJhfGofB/7BJfvY5w++8VvH3lYP1ukFAEfl7R0VCAB+GJZz
	H/INhG3gVwHAECP8giMAIKJgrOkb5O0HALM+rCMeHh65j8kwFvb5l53Af2Fvb59/bHp7
	B/6D//wX+Jfwg/WDo8lh3vG/v/xf3sLDYuH39XsQ4TtVRJjlvm9w8PXBz1vf7C8mh/32
	2W+5f4SD3V95hI+l1V8cEGVo+xeTY3T/ha3t/8oTgvQs/2L/aIN/7IR4m1r/lUfF2jr8
	xdGH7Az+4oQge6e/2M9f/x95QLChyV95cIzJP88KjTT7Zw0gGFgAb+Ab43943+9AL5Ic
	HxUcGBTDrQNHmb84t0mEr6Q4t6y0jPT+9P+bsZ9ffxb7zfZ33kCMQ/+RRYkBoCYBxz3x
	PzIv+J20VgFAK/EfGb8LAARJALo++8ZGHfpjDw5lANCAEtAAEmCB85cPCAMJIAsU4TzW
	BgbAFFgBe+ACPIAvCALhIArEgSMgBaSDLJALzoMiUAYqQQ24BppAK7gHusFDMACGwQsw
	BWbAAvgEVsEPsA1BEBYiQPQQC8QFCUBikCykDGlCBpA5ZAu5QF5QIBQBxUJHoONQFpQH
	FUHlUC10E7oDdUOPoRHoFTQLLUFr0E8EEkGFICE4EIIIKYQyQgdhhrBHHEAEIg4iEhBp
	iDOIQkQFogHRguhGDCBeIGYQnxDrSIDEIxmRPEgJpDJSD2mFdEUGIKOQx5CZyAJkBfI6
	sh3Zj3yOnEEuI7dQGBQ9ihslgVJDGaMcUL6og6hjqGxUEaoG1YLqRT1HzaJWUb/QBDQ7
	WgytijZBO6MD0XHodHQBugrdjO5Dv0AvoH9gMBhGjBBGCWOMccGEYBIx2ZhLmEZMF2YE
	M49Zx2KxLFgxrAbWCuuNjcGmYy9iG7D3saPYBewmDo/jwsniDHGuuAhcKq4AV4frxI3i
	FnHbFLQUAhSqFFYUfhTxFDkUVyjaKYYoFii2KekohSg1KO0pQyhTKAspr1P2UU5TfsPj
	8bx4FbwNPhifjC/E38A/ws/it6iIVKJUelTuVLFUZ6iqqbqoXlF9IxAIggRtgishhnCG
	UEt4QHhD2KSmp5akNqH2o06iLqZuoR6l/kxDQSNAo0PjQZNAU0Bzi2aIZpmWglaQVo/W
	m/YYbTHtHdoJ2nU6ejoZOiu6cLpsujq6x3QfiFiiINGA6EdMI1YSHxDn6ZH0fPR69L70
	x+mv0PfRL5AwJCGSCSmElEW6RhokrTIQGeQZHBkOMxQzdDDMMCIZBRlNGMMYcxibGMcZ
	fzJxMOkw+TNlMF1nGmXaYGZj1mb2Z85kbmR+wfyThZvFgCWU5SxLK8trVhSrKKsNaxxr
	KWsf6zIbiU2NzZctk62JbZIdwS7KbsueyF7J/pR9nYOTw4iDzHGR4wHHMicjpzZnCGc+
	ZyfnEhc9lyZXMFc+132uj9wM3DrcYdyF3L3cqzzsPMY8sTzlPIM827xCvA68qbyNvK/5
	KPmU+QL48vl6+Fb5ufgt+I/w1/NPClAIKAsECVwQ6BfYEBQSdBI8Kdgq+EGIWchEKEGo
	XmhamCCsJXxQuEJ4TAQjoiwSKnJJZFgUIaogGiRaLDokhhBTFAsWuyQ2Io4WVxGPEK8Q
	n5CgktCROCRRLzEryShpLpkq2Sr5WYpfylXqrFS/1C9pBekw6SvSUzJEGVOZVJl2mTVZ
	UVlf2WLZMTmCnKFcklyb3Fd5MXl/+VL5lwr0ChYKJxV6FHYVlRSjFK8rLinxK3kplShN
	KJOUrZWzlR+poFV0VZJU7qlsqSqqxqg2qX5Rk1ALVatT+6AupO6vfkV9XoNXw1ujXGNG
	k1vTS/Oy5owWj5a3VoXWnDaftp92lfaijohOiE6Dzmddad0o3WbdDT1VvaN6XfpIfSP9
	TP1BA6KBg0GRwRtDXsNAw3rDVSMFo0SjLmO0sZnxWeMJEw4TX5Nak1VTJdOjpr1mVGZ2
	ZkVmc+ai5lHm7RYIC1OLcxbTlgKWEZatVsDKxOqc1WtrIeuD1ndtMDbWNsU2721lbI/Y
	9tvR23na1dn9sNe1z7GfchB2iHXocaRxdHesddxw0nfKc5pxlnI+6jzgwuoS7NLminV1
	dK1yXXczcDvvtuCu4J7uPn5A6MDhA489WD3CPDo8aTy9PW95ob2cvOq8drytvCu8131M
	fEp8Vn31fC/4fvLT9sv3W/LX8M/zXwzQCMgL+BCoEXgucClIK6ggaDlYL7go+GuIcUhZ
	yEaoVWh16F6YU1hjOC7cK/xOBDEiNKI3kjPycOQIWYycTp45qHrw/MHVKLOoqmgo+kB0
	WwwJJjJPY4VjT8TOHtI8VHxoM84x7tZhusMRh5/Gi8ZnxC8mGCZcTUQl+ib2HOE5knJk
	9qjO0fJj0DGfYz1JfElpSQvJRsk1KZQpoSnPUqVT81K/H3c63p7GkZacNn/C6ER9OnV6
	VPrESbWTZadQp4JPDWbIZVzM+JXpl/kkSzqrIGsn2zf7yWmZ04Wn984EnBnMUcwpzcXk
	RuSOn9U6W5NHl5eQN3/O4lxLPnd+Zv73857nHxfIF5RdoLwQe2Gm0Lyw7SL/xdyLO0VB
	RS+KdYsbS9hLMko2LvldGi3VLr1exlGWVfbzcvDll+VG5S0VghUFlZjKQ5Xvrzhe6b+q
	fLW2irUqq2q3OqJ6psa2prdWqba2jr0upx5RH1u/1ODeMHxN/1rbdYnr5Y2MjVk3wI3Y
	Gx9vet0cbzJr6rmlfOv6bYHbJc30zZktUEt8y2prUOtMm0vbyB3TOz3tau3NdyXvVt/j
	uVfcwdCR00nZmda5dz/h/noXuWu5O7B7vsezZ+qB84OxXpvewT6zvkcPDR8+6Nfpv/9I
	49G9x6qP7zxRftI6oDjQ8lThafMzhWfNg4qDLUNKQ23DKsPtI+ojnaNao93P9Z8/HDMZ
	G3hh+WJk3GH85YT7xMxLv5cfXoW9+jp5aHJ7KnkaPZ35mvZ1wRv2NxVvRd42zijOdMzq
	zz6ds5ubmved//Qu+t3OQtp7wvuCRa7F2g+yH+4tGS4Nf3T7uPCJ/Gl7OX2FbqXks/Dn
	21+0vzxddV5d+Br1dW8t+xvLt+rv8t971q3X3/wI/7G9kbnJslmzpbzV/9Pp5+J23A52
	p3BXZLf9l9mv6b3wvT2yd5T3by6AhO+IgAAA1qphngBzBfphACi7/vDf3xowPYZJOwLG
	1EAHXIY4oUsIFcQn5DVUCtoX44h1xvlQpFKW4PuoNqg5aKxoj9I1EsfpdxhIjOJMKsxW
	LB6sMWzZ7Fc57nOOc81zr/B85V3lW+KfE5gQHBDqFG4UKRfNE0sRJ0t4SFpJaUpLywjL
	csgxyFMroBS2FD8pvVEeUelRbVKrUM/TSNIM13LXNtVR1OXTo9Hb0p81eGx4w6jA+IiJ
	t6mBmbA53nzZYsjyllWhdbJNuK27nbm9hoOEI7sTpdOG87zLkOtdtyr3swcSPfw9bb30
	vJV9ZHzF/YT8+QI4A5mC6IIpQ6CQzdAvYQvh0xFjkcPk4YMvol5HL8asxe7GYQ/TxbMl
	8CWKHZE9qnxMM0k7WTtFPVX+uGga1wliOjp98+TSqcmMgcx7WfXZxaezzhzJicwNPOuX
	F3AuND/qfEJB6oWMwpyL54uKistKKi9Vl9aX3brcUT5QMVX5+SqiiqFapEaj1qrOpz62
	4eS1wuv1jR03Rm4uNu3eJjWLtei0OrWF3Uluz4djt71jqHOxC90t1uP6ILf3yUNsv8Gj
	1Mf3n+w8VX4WNVg/NDdCP6r7PGLswov74+9fUr2SnXSaOjJd/vrhm+UZhlm9udj5+ndz
	71kWrT6cWLrz8fMy74r955QvV1fvfu1aa/5W/v3kesgP8w3JTdrNta2xny3bhTsJu26/
	NPY49/Zg/1MBZZABIaAYBBpRjfRECaMBeg7zBjuBm6P4gUdQcRG0qb1pUmkr6LqJk/RL
	pHVGJBOOmZmFn1WezZjdmcOfM4KLzB3M481rw6fFLyHALAgEPwmNCd8VqRA9JRYpbi+h
	LMkhhZBakh6V6ZCtkcuXT1EIU3RQ0lQWVqFVWVedUutWr9LI0ozUstVW0GHS2dJ9pdem
	f8HgkKGDkawxtfFHkz7Ty2aJ5g4WUpY4y3mrLuvLNmm2wXY29koOXI4YxxWnUedWl2LX
	JDdfd6MDoh4EjzXPSa+H3s0+1b4lfrn+JwLiAyOCvIPtQwxDlcNEwtkiCJGIyC3y94Nr
	Ud+jN2N+HULAkYCPp06gTaQ/wnCU8RhjEimZNgWXspu6enw2beREV3rjyUunsjPiMwOz
	7LN1TkueYc+hygW5m2fX89bPbebvFkAX0IUUFwlFtMXEEtIlplLWMs7LguXSFVqV1ld8
	rsZUnay+WFNXe7duoH6q4eO1n42UN9hvSjUZ3HK/Hd2c1VLZerdt9M5S+949xg7JTuP7
	QV053fd7tnrV+pIePnyEf2zz5MLA1DOuQZ+hyuHZUfbn9mNZL7rHN16KvfKcPDf1aHrn
	jdzb8JmG2bV57Xd5C+8X1T7kLr37pLScsfLqC++qz9fCtd5vH9YxP3g21DYdtiJ+ntwu
	22ndHfq1+Nv/eCADDoM5mLtPIAKQOGQrKg5tiOHBYnAQboMSwqOoWAmy1EY0AbQpdGXE
	VvoR0juGPSYmZmUWR9Y4tkL2Zo4nnJNcs9wzPJO8z/i6+ZsEKgTzhFKEySIHRI3F5MS5
	JLASXyWnpPqkG2VKZDPk4uQDFGwVNZVElOmVd1QWVJ+p3VYv1kjR9Ncy0RbXoYaZxjO9
	ev0Mg0BDAyNuo23jcZMbphlmPuZqFkSLJctuq2LrOBtHWyU7Frsd+7cO3Y4VTsed/Vz0
	XfncEG4z7p0HSjwSPd29tL0FfWh9dn0/+r307wu4GVgalBEcE+IZahImF84RgYv4HjlP
	Hj/4NOphdE9MZ+zdQy1xTYevxdckVCQWH8k/evpYWlJ8cmiKS6r+cYk0hrSdE/Ppj082
	nsqHY8AjSzdb8DTl6S9nXuR05tafLc07fy4nP+t8ekHKhcTC2IuRRUHFXiXOl2xKTcsM
	LuuXG1aYVzpc8boaWnWoOqUmq7ag7nJ9XcPta53X+xuf35i5+aVp7zZtM0+LbKtem/0d
	//ZDd9PvFXTUdN67/7Jrt0fyQUDvlb73/cKPQh43PFl5KvEsfLBh6OOIwKjn8wtjg+Po
	CdWX5FdVk6+nia9N36S9fTBLmPOcb19ge39scX7J6GPDMt3K4c9vV02+Nn/j/Z67vrcR
	vjn903S7dVfgV96+///0QfbPBIwiAFc2AHA8CYAlXFuWCwIgANf7BBIA1gQA7FUAAs0J
	oDdtAHqi8c/5gYHrTRbAD6SBBlxhuoBAuKo8BS6CenAfPAdLYA9igmTg2jAEyoDqoWfQ
	GoIJoYnwR+Qg7iDew7WcMfIoshm5Ctdp4ahG1He0GjoNPYzhxERiurGM2DBsD44NF4sb
	oZCmyKPYoPSg7MfL4yupSFQZBECIJ6xTx1Cv08TTQrTZdKx0DURt4kv6aBIdqYnBiWGX
	8SqTJdMP5lIWY5bvrJVsDux49l6OZE4tLojrIfcZHhdeft7PfK38SQLGgvSCM0I3hU+I
	uIkqiBHF1sRfSLRLlkudkg6XsZaVlSPJbchPK/QqXlcqVs5UOaoapRai7q/hqxmoRdZO
	1inQvak3rP/NkMVIz5hsctl0zBxvYWCZCu9Uu7aKdqH2lxwGHfecZV0CXcvcpg6werh5
	Xvb64CPre8zvcQB9oGtQefBiqGRYXHhPJA3Z82BTNDbGI7YtjuFwdPzzRDk4GteTnJM7
	UgWO56TtpoefnM1wyhzONjvdn6OT25LHfy4r/1OB0YXywp9FDsU3L9GURpaNlCtUlFzB
	wPvO+xqP2ul6z4bF6zE3kDcLbondftByoPXnnaK76vfedqZ28Xf3PDjQu/4w+xHf43sD
	zk83BguH1Ufmnme+UIBPmopJ8rTTG6+ZrLmRBaHF9KWlZavPbV/5v+X/wG4m/dzeTfy9
	f2ABHWCHOw0KQA/YwB2bgyAV7iXUwP2DEfAB9j4LJAdZQ5FQLtQETUA7CD64zo9BlCGe
	IrbhKt4XWYycQDGinFDFqDm0KPoQuhfDgAnCdGKZsFHYIZwk7gxulcKeop2SjzKH8hc+
	Ej9P5Ub1gmBLGKV2oJ6i8aNZpU2iI9LVEHWIr+mPkrhJ/QwHGTkZh5iOM6syr7HUs/qy
	sbONs5/jsOUkwftUJTeZR5uXnneJr4e/VCBB0EFISphCeE6kU7RE7Ki4l4SRpIwUpzS1
	DCTzQ3ZF7p38pMKgYrfSbeVqlUuq59Vy1c9o5GjmaRVql+tc0+3QG9VfMaQ2UjD2MTln
	+sgcWKhbJlh12CBszewK7N85yjmlOA+40rnZuxcceOnJ5uXjXe+z4WfoXxiwEmQQXBqy
	FWYX3hCJIDserIvai3GKvRFHdTgsfjBR9kjRMXRSVPJMqtXxzhMS6SWn8BlHMr9k+52e
	znHMfZ5ne27svGPBq0KXi2PFxiW3ShnLYi4PV4hVnryyUKVfXVVLURdZP3FN53rjDe6b
	52/R3j7TQtdacIervfaeYkfffaeujz1JvYx9Df06j0afeA18eBYy+HE4aGTxecDY4njw
	xOdXsZO/pjPfsL29Nes4j3nX+z73Q/BH82XFz3yrpDXct731zY3vW9+213e3fvsfB+gB
	N5CEs98C7ixF/vZ+HZz7L8AKhIY7RKqQI9wNyodaoJew97kRhohwxHnEfZhrsiLNkMnI
	NuQ3lCwqCu7JbKP10KfRkxhRzBHMMFYYm4J9jVPDFeN2KLwo+iglKS/isfjD+GUqH6pp
	gjNhgtqVeoYmmGad9gQdC90Noilxkf4USYI0xpDMKMU4y1TIbMNCxfKINY1Nh22PvYsj
	jdOci4lrgbuVJ5vXn0+Hn0cAKfBe8JFQnXCWSJiotZiSOI8EtcQvyTWYqczLzMjOyM3K
	zyu8U5xTmlF+rTKlOq02o76osaq5q02lw6WroGehH2Jw2rDZ6L0Jh6mLWbH5jKWIVax1
	ny2LHdl+wFHEKct5xdXKreEAysPZs85r18fOt8EfFxAY+CRYOqQoDBMeE/GObHuwM1oo
	5nTsWpzz4a4E0cQLR7HH4pNWUvxT36a5nZg86XLqZaZT1vhpxzMvc93PzsG880dBWiHp
	YnWxeslIqX/Z1/Loik9X3K4+rJasya/dqQ9oGLmu1dh4k7sp/za+Oa0VtCW3I+9mdjB0
	VnTJdD944NS7/PD4I/bHrQN2T1cG04dZR64+FxmrHueeKHhFNZkytfma/GZpxm/27bzr
	u4n3dotDS2Yf+5f1Vrq+aKzeW1P/1rGu/aN303RrdNttZ+FX1L7/owPkZPdPDwBR6cLt
	xzd7e9/gcwObB8Du2b297Yq9vd1KuNiYhnuVYX966/vKGFoASu7to4dBEcn7n/8e/wO6
	BlbmCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTcyNwplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFy
	ZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagoz
	MSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODIuOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2Jq
	Cjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDgyODQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/7POaceWaemUdmcmYymZk8yYuEBFJzCJMHBGIg
	gJlIJAkEQwBBDFGoYLBQIWCKIgHRqlSlPESGBHWQlosaCr3V1tZH1XpvtaL19ms+e1vw
	Ws3M3HXOhEj4rB9/+PWcb+291n6u/Vtrr3POPt1r13WAFnqBhobmtjXLQL6E+QCEX7Kq
	bU1CNn6K+RNLerrdCZnNAKBXLltz66qEzD8EoHLdunL9WH/TUwDqhs6OtqWJehjFvKQT
	CxIymYx5eueq7rsSsvEk5pNXrl4yVm/ahrJzVdtdY/PD+yi7b2tb1ZFoL+Rjnr5m9R3d
	CTn1Eubla9Z2jLUnTajfb4BgqRZWgxJWAAcU6PFuAeA+VbmAwVqpHq+lOerdi5PKL4OB
	l+XFc34k57/w/OztLzpGA+oH+H9igfJKeylXZMYyATQE60fUD4zXyP0w0UagMTsCM5Eq
	kIqRsrOn26CXHIRdSE8g0bCc7ID1SNuRHkZixrnDKJ0iOwYZXnyRrAcHmSWqGWG+2S7Y
	VGrhdxGiOPmY8K7to9PEjiv8kNgHtaCcriJPkMdhKQjkafCRDVALGWT/UOZKoRWrDsMa
	pF4kWk4JOTyYWiicITngYwj28UMqQ54X/lyQK3xcEKHIoPByIMJg9lIqSmKScNb1mPAf
	rluFM0hHE1VHMrHF88Jh10phd2qE7B8UHnRFCPZ5IJGtc2HX54VVmQPC0gK5fvZAhDo6
	KJRh/UJRLZSUeoRi10UhLxDhCcq5rtlCVsFrQjp2xGZuHNQnGgSna7cwFatSXVWBqUin
	yRHyCGSRRwZ9s4QXkcXlDs3MLB2IkO8P1WYU+CJkg1hSmzGQWRvwZc4WfJnVgQDyCy9w
	W7ibuelcIZfNZXB+zsOlcGbeyOt5Ha/hVTzPcxHyzGCFoDhNjkIFwnJ0iFfwbIQ8i4XM
	aXJMLjz2As/wFA+8ORL/AJ2XgDlCjp7USxwyzytkThEhx4YSRcdEgZE4Rq7QUxKPCaZA
	EZ6CWRAm90cUsDW5p8JWYbzBUFYd/FdJq1xzJc3+15eNuMIDdY1N4SOuULhQYuKu0JXm
	tivMv8y712FVR2V2dt289UM9a7qWVXV4q1q9VR1IreEdPZ22cG+7232ia41U4Q7T/tb2
	JZ1S3tYRXuPtCIa7vEH3iR653zXVy6TqHm/wBCyrmt90YpnYERzsEXuqvG3B0FB75dqW
	CXNtH59rbeU3zFUpDbZWmqtd7nfNXC1Sdbs0V4s0V4s0V7vYLs8lLb5qeWPlHd3one6q
	5XXucEZjeObc5qawuy0UjJCDWBhcB+xZ0LM/hwy2FxxMHggA8XeR3pPy2IL4J+x50MdW
	xf+XnoZGPSURFasoh7NwPzwCx0EBh5DPgFtgH/ySdOHeXgQn4W2SCpMw9jIQgdnwKonH
	fwvL4Cls3w0vwx44ARrsswosWNtPfPENKIvIt8OW+E8gHUrhh/BzKMNR+2Ekfjg+hLXz
	YAEcgaPY/1fES51gTPFn4xeBh7k45has+W18dvw4GCEHKqEBS7fAGeKj34t3gg2moXaP
	wuNwAF6Cv5J7ycl4Z7wn/nr8Q3RVGzihEe+N5CT5kD7O/DD+aPwv8RgikQFZOGsr7IYn
	cfzjeJ/F0FpFVpBuspvsoUTqXuoks5W1xqKIQybU4F2LUXkbInAKhuHv8E/yGWWj9XQ3
	fS5eHP8HqKEOVymtpAN68L4P735c02miIPlkBmkgG8lDZA95g8qiFlBN1J3UXdQndD29
	iF5Pv8HcwQyyO9l9CnXscvx0/Hz8LbCCC26GtbAJV/cyvA6X4EtC41hO4iPTSCW5Be9e
	8gh1ihwgp6gGcpa8Th0hfyQfkc/IVxRLaSgLlU11U7upo9TL1K/p5fQe+mH6j/Rl5gaW
	Yg+wHyt83B9i7bHtsV/Hp8U/jH+BIZYHD1qmEuphMbThatfAZLgHV3EM7+NotWE4B7+U
	74+IE0bgC0QBiJE4SCGZg3c9uZEsI8vJY+RFvM/IunxOoSEoJWWgrJSTaqTaqVVUL/UW
	1Uun0Fn0LLqZPo73Bfpt+iv6K4ZlTIyFqWFmwk5mFbMf74PMIWaQ+Q1bxt7A1rML2V52
	O7uTXsL+ln1bsUnRrxhUfKb4G4bF2dxqbida55fosy+hL399MSQdtS+E22AJCZJ2GEBr
	HCBt0IfetZRsQ7zWQEa8hd5E11D56A1n4PvorfthI2ynF8GB+Dv0Efg9espKHLIXfspU
	govdi9a5F/LRi8ZuMTMrMyPg96V70zxuDPnOFIfdZk22mE1Gg16rUauUPKdgGZoikFPl
	rW51h/2tYcbvra3NlWRvGxa0XVXQilvZHa6e2Cbslvq1YdWEliK2XHZNSzHRUhxvSfTu
	cijPzXFXed3h14Jed4Q0z21C/v6gN+QOj8j8HJnfJfNa5D0e7OCusnUG3WHS6q4KV/d0
	9lW1BnNzyCkR4VDl5kiBQwS1NHAYZrRtxAALM6QWVWGHN1gVtnuRxzraV9W2NNwwt6kq
	mOLxhLAMi+Y14Ry5OcvDqCfs0Cz1Lt0REaG9VeLaFjWF6bZQmGqVxjJkh63eYNi64WPb
	1+IVrmrnVZVhylfd1tFXHRZbdyC4ktgqSW07UaprdOOw1NZQU5hsHVNC0rELNZXUTTwT
	fK1d7rDSW+nt7OtqRXBhXtOgQ3TIwTcMDU2DdtEuC7k5p2ybpnlw9adyp+dOl/JpHtum
	RP7nHyTKf3dWym2bhj/AvG7eOABEQsA7E/UMu5fIk3hR2VIp6SiFviWliBNeIYLLXI76
	zAhT6DO0L8z6ZraFexuvqNEZTCjX2hUcVNod8kOoMoTtW/v0U9FS2F7vdfddxqd1q3fk
	rxNL2sZKFD79ZZAqJUOP+0qYtF3he6SHpQ9X3Wnzdkr27ZFtirLXVnVVAcoSNJLOYTM+
	wBuaPGF3CAvwbTKnLgLKhqYThPSHIiS+NQJB1yl8R6UX34LVOZKrLQ/i/Cjk5mBBlge5
	STnuapy5WvIVd5+7b+bSPne1uxOdifHJOVZ09IXyEMHGJsQJ5uOMYihlnO0IhabiOHnS
	ONgFm/eFcISusREwl4vyotgoPwcfprS/oWluU7g3mBIWgyG0Arrv2Yam8Fn03FAIWxWM
	a4oab1xuG9O5EHUuyML6osQo+O7Si0OE+vqkMRubvJ7w2b6+lD5pvyXkCIFrC8SxgghI
	TSTII6S3Afti5vWkyDbweD2oVkjCdDK69BWPwnf2b0e4ZFxv7DkFtS2RES79jhAuux6E
	p14XwtPGNZ2AcDnqPE1C+Hv/PoRvmIBwxbcjLI7rjUpOR21FGeHK7wjhGdeDcPC6EK4a
	13QCwtWoc5WEcM2/D+HaCQjP/HaEZ43rjUrWobazZIRnf0cIz7kehOuvC+EbxzWdgHAD
	6nyjhPDcfx/C8yYg3PjtCM8f1xuVXIDazpcRXvgdIXzT9SDcdF0Ih8Y1nYBwM+ockhC+
	eRxhMSUMV8fh3mvCLnzngXnRVZDjmxJrhErmDhhGEpEKkCYjVbILIRVpL/K1VBk4MZ9G
	HYHtyFux25XzHg1+hTyIcgEE5Y9wGr+/WJS/6VLgudF3cfH4ZL72UskFakw1MjcZmuET
	8iD5gOqmgd7C1DP7WSPbxB7Cl/5KAOZ1/P6kUZ+KxNkSn4cvAEi8PgLwOpIkI0+/HwEG
	CZDn3ocX5RUszH4RR2FhYXZ+QZHBYwggVTL9kdE/sT//ckaEmfMVnlMgGsN4HPEW+yB+
	vXhP8CRCikQNw3AahhtgQVWj1PcM24bfipZBRcWl1wryTcU3kClFBq9h+JX9/v6z9Od9
	ptDBL2+jP5fHElHnVPbHkAYHxfoSppq5iV3hui11Q+oWch/FZ/HN9hX2u+13O5+zs5BG
	khinzu7hnHY8i2KFpKQ0k6rYxLqFdZ40jecerjR5dZoukLRZKE1Lr/FKerw5cmlEf3nk
	IlSUR8srRgzGsjyjtYxgbiwrM2ACLQX5M9aLTsau8Rn8aqMuA5RmLoPYGa1elUF4CyZ4
	KqfXE+kQYDO0lBgrSMmUkuLJfm8ap+C8yHsKjRYzp0giCizwWDyztr50dvPkeQMbT9X4
	mRfoynUk4/OP1lc/t729dKmD1o1mniLGNavrihtXbNy9s27r6Z7XY58/+cyGmo7ZJQU3
	dR2RcSmIv8s42P3of8OiMFPTmNuRuSR3Xea6XMWAn9Tx2SpbtllL/7PAXKzFDwuvaDYU
	6+/RagtSitNZrrhAaxsIBA0RPBFMUpVOWk0Jme7NdIAqqim8ChXEBipGKkYQlEvRT/Qj
	egkfCRsZkpK8fLsflKzf5UvzK4DOAIbm8xEOp1fIAIfPlkEYwiFceZikelIQMz8mCFZ2
	tgSWvlziNm9GzEgLQxUXJVuTiwoTwCm44lRSVHgVjJMlGPHrDRFMJRYzeEnyxz/TZFS/
	0P/McweMPpPTn9wxfe2+jpNVfnZQvI1Y/vC3mpzq2++J/f2LALFe2FFx+767Huoh5HGa
	cpfuWtF9V+WGJ9ZceOXUlnlFLuFE72uxGMKK3j0Z/S2PfRQ5LSwS05SUitcSijpjVCg4
	SkFYjsdvfk5FrVOzn9EajqEjxPocGdDyz6gipGmITarRyQhevlQeRa+qwKzcUCajhsCV
	3Tcpm9moP5dUkE8MSmLwFJMiQ5HFa6CejhWTX0d3Urv2vfEGHhdsj94ZY8ktYbp/dPGP
	Yz+RdCNQGX+fceLZkRtOi9m1xm0CVaapNt1kutXETOU1Wg40qiSdbp3RZDLqktxGEwcm
	q8pajIqliQ7tPTqdyzg1iWGK3eddWgNX6lgNpe60Gk/C4pdHhtHYIxVRtPbFS1csLW0D
	1BlVhoTp0fY23A8ZNoEoKT+digc3eOzrZp24J5Q2TIjAZIAiBRPentgbkrX15ZK5JVu3
	mCbYOWDCDUHjJikqZCxmypOWHogaN4rzn9j/Qm/L1rxHV1GfRh//XmFuw/JzxPhVbOR4
	7B96smr/tNRX7x54qlZU0vSzsbV+kyf2yq9i/3nuVcSJhlSM7t/DOEeBCk+B3hMbakkT
	6ST0Nnovs091WBVRRlSKDBUBTqEgFK9UYqICjiU7Cc24zSqVz4hlZpb1odWJWs3SShWj
	YImaIjRQqRwfISFRiUcHCqWKZlE6JBq1WqvVwT5GHlPZNdoDnp234Mmovf6SbU40aq+v
	6gh+Uh20QYW1vKJ8TlR2iQppIyWiTJ6McB1+4TBnU8LMcOi+STaEXCqgsYAeDmWPtb1P
	X17OIaH7tLTgvlETUxHx0h7aS+j+P45s/ZCyvLcnevrxV6ldVLPkRPSSL2eQSKxWjvp7
	ERcGORWeBWbAvWJps7bZ0EV1absMG6g7PdxMba2BcvFCEiOYEMMAn2ql1KkBnilIWZ5U
	4HVkKS2+jGR7ZlaELB7y9CzDJdZfktZTr/98jhwsonKwiH4dJIw2B8vbfQo/Z2OyCevg
	szEASLt/82ZcAZF3eMDv9RiuYmmPWzqnwZ2OniLlmYQa3lR927rKe2M/JsdeqC/40eyN
	sXWvUHcSapV4Y+ac20uXhLbG/ju6m27wTvnRrkJnrCza3DVj8RNThehXrGn/zXfuCOUF
	sktaD/ff8Qz6R238PcaBJ1pOPP30EY24fi//sOOnAs3qqCTWbNEZkyxmUSOa+UwHqVM/
	T58nv6DPp7zDv6t8W3jH+6n1U6/6vOG8kVrEs570pP3JrvQyBccle1xOTuVKVvu4vc6f
	Ol9w/t7J+JKTfE7WrtJwBnzuuAKsI5A+iQvY7f7Am56DLTKAc6IXZfzejMreIDtFXguG
	jkTkRWeR464cc6vBy7A0HhcSllEIfoPeqDfpzXpGofGlpaT7MTK4/CTVpbRyflBbdH6i
	1XkdHixiMeFtKj/gU8sPiRgs7Ug5CGdlZ20mt7fA7ehTCDmC7klE3ylFOoJmUHjTwKCH
	IuJHU6UpOEKdfLu0xKgf/Yzdtff++fnmE9yNBfPWT593IfYXYvsTEdQZs47dfYglXqZm
	xYK5K2f95MlzLSU10x6Y1ODUEy+emVKkMuZfV33vUB+RfsphCHFi8LWyv8N3rDliNudS
	qFw0STKXJWsVRpUdt5ZOa8i0Gjljkk7QUbpRs91mH/XcumkMwZay4TwJKHmnIXSSU1aM
	vDlSkG+UIkuy1TKJoOYWKdTiXVxU/Jy34qQh3eq0q+e5B08O7tnDVk5eRFFPUWTBs/2j
	S+lH+w/JsWQaPmc9TD2+XdnADrvEon38gP7h5KeZQ/xB/eHkCH+B/z3zse5/zJqpvMJl
	4zQuo9rO2e0WKpDkSFEGLHZHSoQohzxrx6w9Ihsbg2zCwrJZc8DK+NUmJVrGQPkJZ0WO
	1SKnMmv8QPSY8MkKP6F1mEhPTTmR3jbSjcWTZaNYzMlFRrQSRlAoRltx1Adb82e/+PTA
	wJP4g2A09n//FRslxj8ruknSwYFbHhodPHqRfi/219ilWDT2LMkeJToismiH7WiHB5ka
	MMCNoj9A+7VT6BqG0fF6Sqc0KDUBnuVAYVDxDhOZpM80gN1oipCqIU97whQIPHrzJ7i2
	ORXD0WEpbCVeGKDFVGS5AZ/p47YweLcftTy1grW59Cn6bQ+eZPJOlTxC0Wdo6vja6D7J
	J6zxzygl24zIz3tOO0l1VofvkhWij0kus9IKncrgQL/Ap3EmWHSWJFqgKXo02W53oF9s
	/Ea/yEs4xog+ehFfOxMPXrP80jHFokP/8BdLrnHo+aNH/ZYCbapZmBHY1PzAA2xz7K3d
	0apSk5pQ/Up+863Uud3oG5TkuPjnpgP/L3zTpcVCM0baZPRpmxRp8H/FTPl/xE1YQ/Dv
	CZG7KfB/Miyob5gfbMyu7VjZ09G9fEmb3EKuxqQcqRapCakT6S6kbUgIEv4RAvzvA3AB
	6R2kT5G+iI9dyMM4T/BdcaJceI1cdI2M70IT+hdfI0+/RsbviwntZVyumn/ZNfWrr5HX
	XiN3S/L/AzacepEKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago1MjAwCmVuZG9iagoz
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VOUFREUytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9V
	TlBURFMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAw
	IFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAxMjA0MTczODUyWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRl
	IDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjQ2NDMgMDAwMDAgbiAKMDAwMDAxODM5OCAwMDAwMCBu
	IAowMDAwMDAwNjkyIDAwMDAwIG4gCjAwMDAwMTgyMzUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwNjczIDAwMDAwIG4gCjAwMDAwMDA4MDAgMDAwMDAgbiAK
	MDAwMDAxMjMxMSAwMDAwMCBuIAowMDAwMDAwOTg1IDAwMDAwIG4gCjAwMDAwMDE3MDAg
	MDAwMDAgbiAKMDAwMDAwMjU0NiAwMDAwMCBuIAowMDAwMDAzMjU4IDAwMDAwIG4gCjAw
	MDAwMDE3MjAgMDAwMDAgbiAKMDAwMDAwMjUyNiAwMDAwMCBuIAowMDAwMDExNDE0IDAw
	MDAwIG4gCjAwMDAwMjQzNzQgMDAwMDAgbiAKMDAwMDAxODE5OCAwMDAwMCBuIAowMDAw
	MDA1NTEzIDAwMDAwIG4gCjAwMDAwMDc3MjYgMDAwMDAgbiAKMDAwMDAwNzc0NyAwMDAw
	MCBuIAowMDAwMDEwNTY1IDAwMDAwIG4gCjAwMDAwMDMyNzggMDAwMDAgbiAKMDAwMDAw
	NTQ5MiAwMDAwMCBuIAowMDAwMDEwNTg2IDAwMDAwIG4gCjAwMDAwMTEzOTQgMDAwMDAg
	biAKMDAwMDAxMTQ1MSAwMDAwMCBuIAowMDAwMDEyMjkxIDAwMDAwIG4gCjAwMDAwMTIz
	NDcgMDAwMDAgbiAKMDAwMDAxODE3NyAwMDAwMCBuIAowMDAwMDE4MzE4IDAwMDAwIG4g
	CjAwMDAwMTg1NjMgMDAwMDAgbiAKMDAwMDAxODQ0NiAwMDAwMCBuIAowMDAwMDE4NTQx
	IDAwMDAwIG4gCjAwMDAwMTg2NTggMDAwMDAgbiAKMDAwMDAyMzk0OCAwMDAwMCBuIAow
	MDAwMDIzOTY5IDAwMDAwIG4gCjAwMDAwMjQxOTQgMDAwMDAgbiAKMDAwMDAyNDU0OSAw
	MDAwMCBuIAowMDAwMDI0NjAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jv
	b3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYzkwYzcyOGM4ODI0ODExNWY5ZGNm
	ZGVjOTczMjY4MT4KPDFjOTBjNzI4Yzg4MjQ4MTE1ZjlkY2ZkZWM5NzMyNjgxPiBdID4+
	CnN0YXJ0eHJlZgoyNDcxOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxpIEFsLVNo
	YWJpYmkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIwNDE3MzIwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMjA0MTczODAwWikvUHJvZHVj
	ZXIgMzggMCBSIC9UaXRsZSAoSGFzaFNwYWNlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDI1Njc2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYzkwYzcyOGM4ODI0ODExNWY5
	ZGNmZGVjOTczMjY4MT4gPDFjOTBjNzI4Yzg4MjQ4MTE1ZjlkY2ZkZWM5NzMyNjgxPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjQ3MTggL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3Rh
	cnR4cmVmCjI1ODQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQ+BwSNxJsSEAQOPxN
	wycAB+VSWJOKXAAPTGWRFyTUABycTOIOWeAANz+dQ8A0MACijSOSUGGNemAAU0+lQ1dV
	MAEarVGGLytAAiV2sQtfWEAEKyV+FMG0AAf2uzQmmNenVCO22D2+4im6Qeprqq1e8wWt
	LyuV6/gCwr6x2XC2hg2q2YW7U+8XO/5GoYW930jYUAYHBkTOYfEkLOYzHD/OZbJ0m86r
	OZmrZvC56u6DC6KyaTF2m16jIU3JABrsJhP97BkTgAZCQLQV6OYANx5BIACQNAiMa6Jt
	NfMObkIegAIxLYX6Hvx1YZVYICjwpAAeh7sQ/aYSHPx3tgAKpYtoACALgnAADQCIi3DF
	IgfgAO4Zjvhw8SJNM3qIHwbjEFocQNAAKAhBQAECoi1xSkSSB/nkCwPAADB8G2AB5guF
	gAAaAR+gABAGgaAB8Hcf0bHZBp3BWLAAC0+KEO0iR3m4/R9hBDwLRAh7ytkiB3sMVjvA
	8JEBBIBiIvq2z7uezpWL4CwnjA5TxohA7dIcfBxO8TJXnSAAqjWKkByih0JMehx3nEZw
	AGGaB6vgJzwzWiDXGEWJVn+eoIhKAAIHfFp9hSGYAAufRyAAbx0gUAAThYEYAHeZDBHq
	GAkPgD0vLq4DLokfh8HwgoEOxPaHSmiL8AAbBrzqCQShIAALARXaFzAiJ8PSbBtnkAAQ
	BbYz5zYsTcorWwAH5XMPwi3k/Iafkxm4dEChQ5iKNcyjW1kvDMKo2LOWY29swQvM+t8y
	t4KQgTfrg4N5L5ejZq22rQ3xN19XFfl34EuTWLpJC817g7BYTe7EW03bGwngK73+j2IZ
	FgjNXrhD7LzNrS4c1N/Xcuhb5pSgIAgzh650AAF56hCa08nAOJ1nVDZ6BaKHNpUBg1DS
	J6LnmfJmdGqRUDAMIQe2tAABWus5rR7AAIex5HkOBs4ht7bQhhgba/4gCBtaGmJugAB5
	u+5KXmOJrbiu8oPtW/oPtpgbfuPBIRuhibtvHEVjiLV4BfvIcdwGVTDyvCcNyqDcVxge
	c4gt2qTBVbQLAp6W6BEvWui+/cRwPHc1uHD85z279B0PRoEfhxFkAA/Fs5oiHyxBin2E
	QAB2EFRAmE4MgAAQJhaAAWuvvXKIud5plxQYABuAAnBbRSK9iiZ1O4ABkHhFNEWMi/Z7
	gjEK+6XR7/B8XyIp2/GopW4wxTCuUoEkLT1X9Lsb2QIbAwzEDgHe6kBoI1JjtGSoIaA0
	xqgABUExPLYwZIQIa69853hTDZOSkU5pF3zESfQYgZw+0YhIBlCkiz8XakTf+JEN4ABb
	ghD2AAQwTkUkXf47kijqRnFiHIAUGD4UjOugSyRii/iMLlAAOofB2ALAMWURKFZETnjc
	AAO4AjQwPLIIxDYjMVosRai4RiIpGB1JLW6BxDz1zsxRbMrNysX28xqdDHF3UenJsmc5
	H5uUgHbN1dw6E4UhGStnj65eR0inKyCc47uKTfYqSHko6GSzjpMOVk0YUkJ+m+OIJOOE
	lJK3QjjlgAADss5HNAJuTl0JQwAlFKOzKR0v5gTBmEQwgIAADwEAAAMAAAABAEkAAAEB
	AAMAAAABABsAAAECAAMAAAAEAAAFcgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsAAAEXAAQAAAAB
	AAAEsAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF
	eodzAAcAABiYAAAFggAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJH
	QiBYWVogB9oACwAeAAgAOwAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3Rw
	dAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAA
	A8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQA
	AAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAg
	YWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAByKwAAOy0AAAISWFlaIAAAAAAAAGBS
	AAC3pgAAEC1YWVogAAAAAAAAJFkAAA0uAADA7mN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAO
	AEEAoAEeAZ0COQLrA60EgQVjBlYHWAhiCYIKnAvFDPcOHQ9PEH0RrxLWE/wVFBYsFzkY
	TxleGnQbjBylHb8e1h/jIO0h8SLwI+kk4iXXJssnviivKaEqkiuBLHAtXi5PLz4wMDEo
	Mh0zFTQONQQ1+TbrN9440TnCOrI7ojySPX8+bT9cQEpBNkIjQw9D+UThRclGsEeWSHxJ
	YUpFSyhMC0zsTc9Os0+YUIBRbVJcU0xUPVUtVhxXClf3WONZz1q7W6ZckV17XmVfUmBD
	YThiMWMsZCdlI2YeZxdoEWkKagFq+GvvbOVt3G7Ub9Bw0HHVct1z53Tydf13B3gReRt6
	I3srfDJ9OH4+f0CAQIE8gjSDKoQfhRKGBYb4h+mI2onLiryLq4ybjYuOfI9vkGeRZJJm
	k2uUcpV6loKXiZiPmZWampufnKOdp56rn7OgvaHLotuj7qUCphWnKag9qU+qYqt1rIet
	mK6rr72w0bHnsv20FLUrtkG3V7hsuYC6lLunvLq9z77nwAXBK8Jaw5DEysYHx0XIgsm/
	yvzMOM1yzqvP4tET0kLTbtSX1b/W5tgM2TLaV9t83KHdxt7s4BXhQ+J146vk4uYZ50/o
	hem56u7sIu1U7oHvpfC78cDytfOh9If1avZM9y74EPjy+dT6tvuY/Hr9W/49/x7//wAA
	AAwAOACJAQIBdAIFAqcDXwQoBQAF4gbeB9cI4gn2CwIMHw1ADmEPghCiEcES2hPpFPUW
	AxcIGBgZJBo0G0gcWB1lHm4fcCBpIWEiUSM/JC0lGCYAJusn1Ci7KaIqiCtvLFQtOC4d
	LwIv6TDSMb0yqDOUNIE1bDZVNz44KDkQOfU62zvBPKY9iz5vP1JANUEXQflC2UO4RJdF
	dkZVRzJIDkjqScVKoEt7TFVNL04ITuNPwFCgUYRSaVNRVDdVH1YGVu1X0li3WZtaf1tj
	XEddKl4NXvJf2mDGYbVip2OcZJBlhWZ5Z25oYWlUakZrOGwpbRtuDW8Cb/lw9HHycvRz
	+HT+dgJ3B3gLeQ56EHsTfBV9Fn4WfxSAEIEIgf2C8IPhhNGFwIavh52IjIl5imeLVIxB
	jS6OHI8MkACQ+JH1kvWT+JT9lgGXBZgJmQ2aEJsSnBSdF54anx6gJqEwoj+jUKRipXSm
	h6eZqKqpu6rLq9us6q36rwqwHLEvskWzXLRztYu2o7e7uNK56br/vBa9Lr5Iv2jAj8G/
	wvnEO8V/xsbIC8lRypfL280fzmLPo9Dh0hzTVNSL1cHW99gr2V/ak9vI3PzeM99t4Kzh
	8uNA5JLl5uc76JDp5Os37Int2e8i8GLxmPLE8+j1BvYh9zv4Vflu+of7n/y3/c/+5///
	AAAACwAxAHgA4gFSAdcCZgMIA7cEdwVGBiEHBggBCPcKAQsEDBoNMg5HD2YQgRGfErcT
	0RTkFf8XFxg4GVYadxuYHLUdyh7aH+Eg4CHaIs0jwSSyJaImkieBKHApXSpIKzMsHy0H
	LfEu2y/FMK8xnDKJM3c0ZjVSNj43KTgTOPw55TrNO7Q8mz2BPmU/SUAsQQ5B7kLNQ6tE
	iUVnRkVHIEf7SNZJsEqJS2JMO00STelOwU+bUHdRVlI3UxlT/FTfVcFWoleDWGRZRFoj
	WwJb4Fy+XZxee19cYEBhJmIQYv1j6mTYZcVmsWeeaIlpdGpfa0lsM20dbghu9G/jcNZx
	zHLGc8J0vnW7drZ3sniteah6onubfJR9jX6Ef3mAa4FZgkSDLYQVhPyF44bJh6+IlIl5
	il6LQowmjQqN747Vj76Qq5GekpWTj5SLlYaWgZd7mHWZb5pom2CcWJ1RnkqfRaBEoUai
	TKNVpGCla6Z2p4Goi6mWqqCrqqy0rb6ux6/TsOCx77L/tBC1IbYyt0O4VLlluna7hryW
	vai+vL/YwP3CLsNmxKTF5scoyGrJrMrtzC3Nbc6sz+rRJdJf05fUztYF1zrYcNmm2t3c
	Et1K3oTfw+EN4l/juuUb5n7n4+lH6qzsEe147t/wSfG18yL0kPX/92343PpK+7f9Jf6S
	//8AAG5kaW4AAAAAAAAGNgAApPcAAFaHAABOLgAAoSYAACVTAAANFAAAUA0AAFQ5AAIF
	HgAB3rgAAco9AAMBAAACAAAABgAPABkAJAAwAD0ASgBZAGcAdwCIAJkAqwC/ANMA6QD/
	ARcBMQFMAWoBiQGrAc0B8gIXAj4CZQKPArkC5gMWA0gDfQO1A/AELQRtBK8E9AU7BYQF
	0AYeBm8GwQcWB2wHwggbCHUI0QkwCZIJ9wpeCscLNAujDBQMiQ0ADXkN9Q50DvUPeRAB
	EIwRGhGsEkAS2BNzFBEUshVXFf0WpRdOF/YYnhlIGfQaoxtVHAscxB2AHj8fAR/GII4h
	WSIkIu4jtyR/JUgmEybgJ7EohSlbKjUrEivyLNUtui6hL4gwbTFQMjIzFDP3NNw1xDau
	N5s4ijl9OnI7ajxlPWM+Zz9wQIBBlkKxQ9BE80YZR0NIcEmgStRMC01FToJPwFD9UjZT
	a1SdVc5W/1gyWWdan1vbXRpeW1+gYOhiMmN+ZMlmE2daaKFp52subHdtwm8PcF9xsnMH
	dF51uHcVeHN503szfJR99X9YgL2CJYOPhP2GbYfhiVeK0IxLjcePQZC2kiSTi5TrlkeX
	oZj6mlWbsZ0Pnm+f0aE1opykBqV0puaoXqncq1+s5650sAOxlrMrtMO2Xbf6uZq7PLzf
	voLAJMHCw13E9caMyCPJvMtYzPfOmNA80eLTitU11ubYotpw3FfeYOCL4tHlJ+eG6ens
	T+648STzlPYH+H/6+/17//8AAAAHABEAHAAoADUAQwBRAGEAcQCCAJUAqAC8ANEA6AD/
	ARkBMwFQAW8BkAGyAdcB/AIjAksCdAKfAswC+wMtA2MDmwPXBBYEVwSbBOIFKgV2BcQG
	FQZoBr4HFwdyB88ILgiOCPAJVAm6CiMKjwr+C28L4wxbDNUNUg3SDlUO2w9kD/AQfxES
	EagSQRLdE30UIBTHFXEWHhbPF4MYOhjyGasaYxscG9Yckx1SHhQe2h+jIHAhQCITIukj
	wiSeJXomVScvKAko4im+KpwrfSxgLUcuMS8eMA4xATH2Mu0z5DTaNc42wTe0OKc5nTqV
	O5A8jj2PPpI/mEChQa1CvUPSRO1GDkc1SGJJk0rITABNPE56T71RAlJLU5ZU5FYzV4FY
	y1oRW1Rcll3YXxtgYmGrYvdkRmWYZu1oRWmeavlsU22sbwJwVnGqcv90V3Wwdwx4bHnO
	ezJ8mn4Ff3KA4IJPg76FLYaciAuJfIrvjGSN3I9WkNOSUpPUlVaW2ZhZmdSbSJyznhaf
	dKDQoiujh6TlpkSnpqkJqm+r161Brq+wILGVsxC0jrYRt5a5H7qpvDa9xb9XwOrCf8QW
	xazHQcjSymDL6M1qzurQaNHn02bU59Zp1+7Zddr+3IreG9+z4VbjBuTE5pDoaepM7Dbu
	I/AU8gjz//X49/T58/v1/fn//wAAAAgAEwAgAC4APQBNAF4AbwCCAJUAqgC/ANUA7QEF
	AR8BOgFWAXUBlAG2AdgB/AIgAkYCbQKVAr8C6wMaA0sDgAO4A/MEMgRyBLYE+wVDBY0F
	2gYqBnwG0AcoB4EH3Qg7CJsI/AlgCcUKLgqZCwcLeAvsDGIM3A1YDdcOWg7gD2kP9RCF
	ERkRsBJKEucTiBQtFNQVgBYvFuEXmBhRGQwZyBqEG0Eb/xzAHYQeTB8XH+UgtyGMImUj
	QSQhJQMl5ibIJ6ooiylsKlArNywhLQ4t/i7yL+kw4zHgMuAz4TTjNeQ24jfgON052zrc
	O+A85z3wPv1ADEEfQjVDTURqRY1GtUfmSR1KWUubTOBOKU91UMVSGVNwVMtWKVeLWO1a
	T1usXQReWF+qYP1iU2OsZQhmZ2fKaTBqmmwGbXRu5HBScb5zJ3SNdfJ3WHjAeip7l30H
	fnl/7YFlgt+EW4Xah1mI2IpXi9aNVo7YkFyR4pNrlPaWhJgUmaebPJzRnmWf8aFzouuk
	W6XGpy6olKn8q2as0a4/r6+xILKUtAu1hLcAuIC6A7uKvRW+osAxwcPDV8TsxoPIHMm3
	y1PM7c6G0BrRpdMp1KfWINeW2Qzagdv43XDe6eBk4d/jWuTX5lPnz+lL6sfsQ+3A7z3w
	vPI88731QPbE+Er50vtb/OX+cv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLwAAAAAxmhugAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 88}, {853, 947}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, -5}, {718, 793}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
